<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleClusterization.Clusterization.FarestNeighbor&lt;T&gt;">
    <Position X="2.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clusterization\FarestNeighbor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClusterization.Clusterization.HierarchicalMethod&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAQAAAAAEAAAQCAEAAJAAYIAAABAAAAAA=</HashCode>
      <FileName>Clusterization\HierarchicalMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClusterization.Clusterization.NearestNaighbor&lt;T&gt;">
    <Position X="5.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clusterization\NearestNaighbor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>