<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleClusterization.Additional.NormalDistribution">
    <Position X="10.5" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAEAAAAAAAAAAAAAABEAAAAAAAAA=</HashCode>
      <FileName>Additional\NormalDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClusterization.Additional.Triplet&lt;T&gt;">
    <Position X="8" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEggEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Additional\Triplet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>