<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>25.06.2008</date>
<source>Материал новостных лент Интернета 2002-2003</source>
<title>Материал новостных лент Интернета 2002-2003, коллекция 19</title>
</inf>
<body>
<S ID="1">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представитель</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерства</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="АФГАНИСТАН" LINK="квазиагент">Афганистана</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="A МН ИМ" ID="7" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможные</W> 
<W DOM="20" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="МЕСТО" LINK="предик">места</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ПРЯТАТЬСЯ" LINK="1-компл">прятаться</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководители</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
"<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ТАЛИБАН" LINK="аппоз">Талибан</W>" 
<W DOM="13" FEAT="CONJ" ID="16" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A ЕД МУЖ ИМ" ID="17" KSNAME="САМ" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="УСАМА" LINK="соч-союзн">Усама</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" KSNAME="БЕН$ЛАДЕН" LEMMA="БЕН ЛАДЕН" LINK="аппоз">бен Ладен</W> - 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="20" LEMMA="РАЗРУШАТЬ" LINK="подч-союзн">разрушены</W>. 
</S>
<S ID="2">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="А1" LEMMA="А">А</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="2" FEAT="S МН РОД НЕОД" ID="3" KSNAME="США" LEMMA="США" LINK="предл">США</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ТРЕБОВАТЬСЯ" LINK="соч-союзн">требуется</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="4" FEAT="NUM ЕД СРЕД ИМ" ID="6" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="предик">одно</W> - 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРЕКРАЩАТЬ" LINK="разъяснит">прекратить</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="БОМБАРДИРОВКА" LINK="1-компл">бомбардировки</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СТРАНА" LINK="1-компл">страны</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="БРИТАНСКИЙ" LINK="опред">британский</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ТЕЛЕКАНАЛ" LINK="предик">телеканал</W> 
"<W DOM="12" FEAT="NID" ID="13" LEMMA="SKY" LINK="аппоз">Sky</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="NEWS" LINK="аппоз">News</W>". 
</S>
<S ID="3">
<W DOM="6" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="МОХАММАД" LINK="квазиагент">Мохаммада</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ХАБИЛ" LINK="аппоз">Хабила</W>, 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="АМЕРИКАНЕЦ" LINK="неакт-компл">американцам</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" KSNAME="РАБОТА1" LEMMA="РАБОТА">работы</W> 
<W DOM="8" FEAT="PART" ID="7" KSNAME="ЕЩЕ1" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="6" FEAT="PR" ID="8" KSNAME="НА1" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="NUM ВИН НЕОД" ID="9" KSNAME="ТРИ" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ДЕНЬ" LINK="предл">дня</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="МАКСИМУМ" LINK="огранич">максимум</W>, 
<W DOM="6" FEAT="CONJ" ID="12" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" KSNAME="СЛЕДОВАТЬ3" LEMMA="СЛЕДОВАТЬ" LINK="соч-союзн">следует</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПРЕКРАЩАТЬ" LINK="предик">прекратить</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="БОМБАРДИРОВКА" LINK="1-компл">бомбардировки</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W>. 
</S>
<S ID="4">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" KSNAME="ДАННЫЙ" LEMMA="ДАННЫЙ" LINK="опред">Данный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="КОММЕНТАРИЙ" LINK="предик">комментарий</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" KSNAME="СЛЕДОВАТЬ1" LEMMA="СЛЕДОВАТЬ">последовал</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="ПОСЛЕ1" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="8" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ХАМИД" LINK="аппоз">Хамид</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" KSNAME="КАРЗАЙ" LEMMA="КАРЗАЙ" LINK="аппоз">Карзай</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="подч-союзн">сообщил</W>, 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" KSNAME="СОБИРАТЬСЯ2" LEMMA="СОБИРАТЬСЯ" LINK="подч-союзн">собирается</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" KSNAME="ПРОСИТЬ1" LEMMA="ПРОСИТЬ" LINK="1-компл">просить</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="1-компл">руководство</W> 
<W DOM="17" FEAT="S МН РОД НЕОД" ID="18" KSNAME="США" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="19" LEMMA="ПРЕКРАЩАТЬ" LINK="2-компл">прекратить</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="20" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушные</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="21" KSNAME="НАЛЕТ1" LEMMA="НАЛЕТ" LINK="1-компл">налеты</W> 
<W DOM="21" FEAT="PR" ID="22" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ВОСТОК" LINK="предл">восток</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="СТРАНА" LINK="1-компл">страны</W>.
</S>
<S ID="5">
<W DOM="15" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПРЕДДВЕРИЕ" LINK="предл">преддверии</W> 
<W DOM="4" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="3" LEMMA="ОЖИДАТЬ" LINK="опред">ожидаемого</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" KSNAME="РЕШЕНИЕ2" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решения</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W> 
<W DOM="4" FEAT="PR" ID="6" KSNAME="О2" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="СНИЖЕНИЕ" LINK="предл">снижении</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НЕФТЕДОБЫЧА" LINK="1-компл">нефтедобычи</W> 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ЦЕНА" LINK="предик">цены</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="НЕФТЬ" LINK="предл">нефть</W> 
<W DOM="15" FEAT="PR" ID="12" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="ЛОНДОНСКИЙ" LINK="опред">Лондонской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="БИРЖА" LINK="предл">бирже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ВЫРАСТАТЬ">выросли</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="16" LEMMA="УТРО" LINK="обст">утром</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="В1" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="15" FEAT="PR" ID="20" KSNAME="НА1" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="40" LINK="количест">40</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ЦЕНТ" LINK="предл">центов</W>. 
</S>
<S ID="6">
<W DOM="4" FEAT="A МН ИМ" ID="1" KSNAME="ФЕВРАЛЬСКИЙ1" LEMMA="ФЕВРАЛЬСКИЙ" LINK="опред">Февральские</W> 
<W DOM="1" FEAT="CONJ" ID="2" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="A МН ИМ" ID="3" LEMMA="МАРТОВСКИЙ" LINK="соч-союзн">мартовские</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ФЬЮЧЕРС" LINK="предик">фьючерсы</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="ПО1" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="5" FEAT="S МН ЖЕН ДАТ НЕОД" ID="6" LEMMA="ПОСТАВКА" LINK="предл">поставкам</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" KSNAME="МАРКА1" LEMMA="МАРКА" LINK="атриб">марки</W> 
"<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="БРЕНТ" LINK="аппоз">брент</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПОДНИМАТЬСЯ">поднялись</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="СООТВЕТСТВЕННО" LINK="обст">соответственно</W> 
<W DOM="10" FEAT="PR" ID="12" KSNAME="ДО1" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="16" FEAT="NUM" ID="13" LEMMA="20,83" LINK="количест">20,83</W> 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="20,4" LINK="соч-союзн">20,4</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДОЛЛАР" LINK="предл">доллара</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="ЗА1" LEMMA="ЗА" LINK="распред">за</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="БАРРЕЛЬ" LINK="предл">баррель</W>, 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" KSNAME="РИА" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="20" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S CLASS="LF" ID="7">
<W DOM="5" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="КОМПЕТЕНТНЫЙ" LINK="опред">компетентных</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="КРУГ" LINK="предл">кругах</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ИЗРАИЛЬ" LINK="атриб">Израиля</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" KSNAME="ПОЛАГАТЬ1" LEMMA="ПОЛАГАТЬ">полагают</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="НЕДАВНИЙ" LINK="опред">недавний</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" KSNAME="ВООРУЖЕННЫЙ" LEMMA="ВООРУЖЕННЫЙ" LINK="опред">вооруженный</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ИНЦИДЕНТ" LINK="предик">инцидент</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="УЧАСТОК" LINK="предл">участке</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГРАНИЦА" LINK="квазиагент">границы</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ИОРДАНИЯ" LINK="предл">Иорданией</W> 
<W DOM="12" FEAT="PR" ID="15" KSNAME="В2" LEMMA="В" LINK="уточн">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ДОЛИНА" LINK="предл">долине</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="БЕЙТ-ШЕАН" LINK="аппоз">Бейт-Шеан</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="19" LEMMA="ИНИЦИИРОВАТЬ" LINK="пасс-анал">инициирован</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ТВОР" ID="20" LEMMA="ШИИТСКИЙ" LINK="опред">шиитской</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ТВОР" ID="21" LEMMA="РАДИКАЛЬНЫЙ" LINK="опред">радикальной</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="22" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="агент">организацией</W> 
"<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ХЕЗБОЛЛА" LINK="аппоз">Хизбалла</W>", 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="СТРАНА.RU" LINK="1-компл">Страны.Ru</W>. 
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="6" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщалось</W>, 
<W DOM="7" FEAT="PR" ID="3" KSNAME="НА2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" KSNAME="БОЙ1" LEMMA="БОЙ" LINK="квазиагент">боя</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" KSNAME="БЫТЬ" LEMMA="БЫТЬ">были</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружены</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ТРУП" LINK="предик">трупы</W> 
<W DOM="10" FEAT="NUM РОД" ID="9" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ТЕРРОРИСТ" LINK="квазиагент">террористов</W>, 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="11" LEMMA="ИМЕТЬ" LINK="опред">имевших</W> 
<W DOM="19" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="ХАРАКТЕРНЫЙ" LINK="опред">характерные</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="МУСУЛЬМАНИН" LINK="предл">мусульман</W>-
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ФУНДАМЕНТАЛИСТ" LINK="аппоз">фундаменталистов</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="КРАЙНИЙ" LINK="опред">крайнего</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" KSNAME="ТОЛК2" LEMMA="ТОЛК" LINK="атриб">толка</W> 
<W DOM="19" FEAT="A МН ВИН НЕОД" ID="18" LEMMA="ВНЕШНИЙ" LINK="опред">внешние</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ПРИЗНАК" LINK="1-компл">признаки</W>: 
<W DOM="21" FEAT="A МН ИМ" ID="20" LEMMA="ОКЛАДИСТЫЙ" LINK="опред">окладистые</W> 
<W DOM="19" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="БОРОДА" LINK="разъяснит">бороды</W> 
<W DOM="21" FEAT="CONJ" ID="22" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S МН ЖЕН ИМ НЕОД" ID="23" LEMMA="ЛЕНТА" LINK="соч-союзн">ленты</W> 
<W DOM="23" FEAT="PR" ID="24" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="24" FEAT="S МН ЖЕН ПР НЕОД" ID="25" KSNAME="ГОЛОВА1" LEMMA="ГОЛОВА" LINK="предл">головах</W> 
<W DOM="23" FEAT="PR" ID="26" KSNAME="С3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="27" LEMMA="НАДПИСЬ" LINK="предл">надписью</W> 
"<W DOM="27" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" KSNAME="НЕТ2" LEMMA="НЕТ" LINK="ном-аппоз">нет</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="БОГ" LINK="предик">Бога</W> 
<W DOM="29" FEAT="PR" ID="30" KSNAME="КРОМЕ1" LEMMA="КРОМЕ" LINK="атриб">кроме</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД ОД" ID="31" LEMMA="АЛЛАХ" LINK="предл">Аллаха</W>". 
<LF LFARG="21" LFFUNC="_MAGN" LFVAL="20"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="9">
<W DOM="6" FEAT="PR" ID="1" KSNAME="КРОМЕ2" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="A ЕД МУЖ ДАТ" ID="4" LEMMA="ТАКОЙ" LINK="опред">такому</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" KSNAME="ВЫВОД2" LEMMA="ВЫВОД" LINK="предл">выводу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" KSNAME="ПРИВОДИТЬ2" LEMMA="ПРИВОДИТЬ">приводят</W> 
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="7" KSNAME="СТАНОВИТЬСЯ1" LEMMA="СТАНОВИТЬСЯ" LINK="опред">ставшие</W> 
<W DOM="7" FEAT="A МН ТВОР" ID="8" KSNAME="ИЗВЕСТНЫЙ1" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известными</W> 
<W DOM="6" FEAT="S МН ИМ НЕОД" ID="9" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предик">данные</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="СУЩЕСТВЕННЫЙ" LINK="опред">существенном</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращении</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="АКТИВНОСТЬ" LINK="1-компл">активности</W> 
"<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ХЕЗБОЛЛА" LINK="квазиагент">Хизбаллы</W>" 
<W DOM="13" FEAT="PR" ID="15" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="СЕВЕР" LINK="предл">севере</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиля</W> 
<W DOM="16" FEAT="PR" ID="18" KSNAME="НА2" LEMMA="НА" LINK="уточн">на</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="ГРАНИЦА" LINK="предл">границе</W> 
<W DOM="19" FEAT="PR" ID="20" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="21" LEMMA="ЛИВАН" LINK="предл">Ливаном</W> 
<W DOM="12" FEAT="PR" ID="22" LEMMA="ВСЛЕДСТВИЕ" LINK="атриб">вследствие</W> 
<W DOM="22" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ОГРАНИЧЕНИЕ" LINK="предл">ограничений</W>, 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="24" LEMMA="НАКЛАДЫВАТЬ" LINK="опред">наложенных</W> 
<W DOM="24" FEAT="PR" ID="25" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД ОД" ID="26" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельность</W> 
<W DOM="29" FEAT="A ЕД МУЖ ТВОР" ID="28" LEMMA="СИРИЙСКИЙ" LINK="опред">сирийским</W> 
<W DOM="24" FEAT="S ЕД МУЖ ТВОР ОД" ID="29" LEMMA="ПРЕЗИДЕНТ" LINK="агент">президентом</W> 
<W DOM="29" FEAT="S ЕД МУЖ ТВОР ОД" ID="30" LEMMA="БАШИР" LINK="аппоз">Баширом</W> 
<W DOM="30" FEAT="S ЕД МУЖ ТВОР ОД" ID="31" KSNAME="АСАД" LEMMA="АСАД" LINK="аппоз">Асадом</W> 
<W DOM="24" FEAT="PR" ID="32" KSNAME="ПОД2" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="34" FEAT="A ЕД СРЕД ТВОР" ID="33" KSNAME="СИЛЬНЫЙ1" LEMMA="СИЛЬНЫЙ" LINK="опред">сильным</W> 
<W DOM="32" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="34" LEMMA="ДАВЛЕНИЕ" LINK="предл">давлением</W> 
<W DOM="34" FEAT="S МН РОД НЕОД" ID="35" KSNAME="США" LEMMA="США" LINK="квазиагент">США</W>.
<LF LFARG="23" LFFUNC="_CAUSFUNC2" LFPREP="25" LFVAL="24"/>
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
<LF LFARG="19" LFFUNC="_LOC" LFVAL="18"/>
<LF LFARG="34" LFFUNC="_ADV2-UN" LFVAL="32"/>
</S>
<S CLASS="LF" ID="10">
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РАЗВЕДКА" LINK="1-компл">разведки</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АМАН" LINK="аппоз">АМАН</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ОТМЕЧАТЬ">отмечают</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="PR" ID="7" KSNAME="В1" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ДЕНЬ" LINK="предл">дни</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ПРЕКРАЩАТЬСЯ" LINK="подч-союзн">прекратилась</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ПОСТАВКА" LINK="предик">поставка</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ОРУЖИЕ" LINK="1-компл">оружия</W> 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="БОЕПРИПАС" LINK="соч-союзн">боеприпасов</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" KSNAME="БОЕВИК2" LEMMA="БОЕВИК" LINK="предл">боевиков</W> 
"<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ХЕЗБОЛЛА" LINK="атриб">Хизбаллы</W>" 
<W DOM="12" FEAT="PR" ID="19" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ИРАН" LINK="предл">Ирана</W> 
<W DOM="12" FEAT="PR" ID="21" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ЛИВАН" LINK="предл">Ливан</W> 
<W DOM="21" FEAT="PR" ID="23" KSNAME="В1" LEMMA="В" LINK="уточн">в</W> 
<W DOM="27" FEAT="A МН ВИН НЕОД" ID="24" LEMMA="ПОГРАНИЧНЫЙ" LINK="опред">пограничные</W> 
<W DOM="24" FEAT="PR" ID="25" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="26" LEMMA="ИЗРАИЛЬ" LINK="предл">Израилем</W> 
<W DOM="23" FEAT="S МН МУЖ ВИН НЕОД" ID="27" LEMMA="РАЙОН" LINK="предл">районы</W> 
<W DOM="12" FEAT="PR" ID="28" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="28" FEAT="S ЕД СРЕД ПР НЕОД" ID="29" LEMMA="ПОСРЕДНИЧЕСТВО" LINK="предл">посредничестве</W> 
<W DOM="31" FEAT="A МН РОД" ID="30" LEMMA="СИРИЙСКИЙ" LINK="опред">сирийских</W> 
<W DOM="29" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="7"/>
<LF LFARG="29" LFFUNC="_ADV2-UN" LFVAL="28"/>
</S>
<S ID="11">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ЗАСТАВЛЯТЬ1" LEMMA="ЗАСТАВЛЯТЬ">заставляет</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="1-компл">руководство</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="4" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористической</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организации</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="НЕИЗМЕННОСТЬ" LINK="предл">неизменности</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЦЕЛЬ" LINK="квазиагент">цели</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ИСКАТЬ" LINK="2-компл">искать</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="10" FEAT="S МН СРЕД ВИН НЕОД" ID="12" KSNAME="НАПРАВЛЕНИЕ1" LEMMA="НАПРАВЛЕНИЕ" LINK="1-компл">направления</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военного</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ПРОТИВОБОРСТВО" LINK="квазиагент">противоборства</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="16" LEMMA="СИОНИСТСКИЙ" LINK="опред">сионистским</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ВРАГ" LINK="предл">врагом</W>. 
</S>
<S ID="12">
<W DOM="5" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="2" KSNAME="ИЗВЕСТНЫЙ1" LEMMA="ИЗВЕСТНЫЙ" LINK="сравн-союзн">известно</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" KSNAME="ЕС1" LEMMA="ЕС" LINK="1-компл">ЕС</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ОПУБЛИКОВЫВАТЬ">опубликовало</W> 
<W DOM="5" FEAT="ADV" ID="6" KSNAME="НАКАНУНЕ1" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
"<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="УТОЧНЯТЬ" LINK="опред">уточненный</W>" 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="СПИСОК" LINK="1-компл">список</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористических</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организаций</W>. 
</S>
<S ID="13">
<W DOM="3" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН ОД" ID="2" KSNAME="НЕГО1" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" KSNAME="ВХОДИТЬ2" LEMMA="ВХОДИТЬ">вошли</W> 
"<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ИСЛАМСКИЙ" LINK="опред">Исламский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ДЖИХАД" LINK="предик">джихад</W>", 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ХАМАС" LINK="сочин">ХАМАС</W> 
<W DOM="6" FEAT="CONJ" ID="7" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="КРЫЛО" LINK="соч-союзн">крыло</W> 
"<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ХЕЗБОЛЛА" LINK="квазиагент">Хизбаллы</W>". 
</S>
<S CLASS="LF" ID="14">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">Сообщается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="СТРАНА" LINK="предик">страны</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" KSNAME="ЕС1" LEMMA="ЕС" LINK="квазиагент">ЕС</W> 
<W DOM="2" FEAT="A КР МН" ID="5" LEMMA="НАМЕРЕН" LINK="подч-союзн">намерены</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ЗАМОРАЖИВАТЬ" LINK="1-компл">заморозить</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="БАНКОВСКИЙ" LINK="опред">банковские</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="8" KSNAME="СЧЕТ2" LEMMA="СЧЕТ" LINK="1-компл">счета</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="9" KSNAME="ПЕРЕЧИСЛЯТЬ2" LEMMA="ПЕРЕЧИСЛЯТЬ" LINK="опред">перечисленных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организаций</W> 
<W DOM="6" FEAT="CONJ" ID="11" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ЗАПРЕЩАТЬ" LINK="соч-союзн">запретить</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельность</W> 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="14" LEMMA="РАБОТАТЬ" LINK="опред">работающих</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="ПОД2" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="16" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ЭГИДА" LINK="предл">эгидой</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовых</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ФОНД" LINK="квазиагент">фондов</W> 
<W DOM="12" FEAT="PR" ID="20" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ПР" ID="21" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W>. 
<LF LFARG="17" LFFUNC="_ADV2-UN" LFVAL="15"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="20"/>
</S>
<S ID="15">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ИСЛАМСКИЙ" LINK="опред">Исламское</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ДВИЖЕНИЕ" LINK="предик">движение</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="СОПРОТИВЛЕНИЕ" LINK="квазиагент">сопротивления</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ХАМАС" LINK="аппоз">ХАМАС</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ВЫСКАЗЫВАТЬ">высказало</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="НЕДОВОЛЬСТВО" LINK="1-компл">недовольство</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическими</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР НЕОД" ID="8" LEMMA="КОНТАКТ" LINK="1-компл">контактами</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="МЕЖДУ2" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="СПИКЕР" LINK="предл">спикером</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинского</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">законодательного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" KSNAME="СОВЕТ2" LEMMA="СОВЕТ" LINK="1-компл">совета</W> 
(<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПАРЛАМЕНТ" LINK="примыкат">парламента</W>) 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="АХМЕД" LINK="аппоз">Ахмедом</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="КУРЕИ" LINK="аппоз">Куреи</W> 
<W DOM="10" FEAT="CONJ" ID="17" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="соч-союзн">главой</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ИЗРАИЛЬ" LINK="квазиагент">Израиля</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="ШИМОН" LINK="аппоз">Шимоном</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" KSNAME="ПЕРЕС" LEMMA="ПЕРЕС" LINK="аппоз">Пересом</W>. 
</S>
<S ID="16">
<W DOM="8" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="2" LEMMA="РАСПРОСТРАНЯТЬ" LINK="опред">распространенном</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" KSNAME="ЗАЯВЛЕНИЕ1" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" KSNAME="ГОВОРИТЬ1" LEMMA="ГОВОРИТЬ">говорится</W>, 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ПАЛЕСТИНЕЦ" LINK="предик">палестинец</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ОТДЕЛЬНОСТЬ" LINK="предл">отдельности</W> 
<W DOM="11" FEAT="CONJ" ID="14" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="15" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">весь</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинский</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="НАРОД" LINK="соч-союзн">народ</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="ИМЕТЬ" LINK="подч-союзн">имеют</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" KSNAME="ПРАВО1" LEMMA="ПРАВО" LINK="1-компл">право</W> 
<W DOM="19" FEAT="PR" ID="20" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="22" FEAT="A МН ВИН НЕОД" ID="21" LEMMA="ЛЮБОЙ" LINK="опред">любые</W> 
<W DOM="20" FEAT="S МН СРЕД ВИН НЕОД" ID="22" KSNAME="ДЕЙСТВИЕ1" LEMMA="ДЕЙСТВИЕ" LINK="предл">действия</W>, 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="23" LEMMA="НАПРАВЛЯТЬ" LINK="опред">направленные</W> 
<W DOM="23" FEAT="PR" ID="24" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="24" FEAT="S ЕД СРЕД ВИН НЕОД" ID="25" LEMMA="ПРОТИВОБОРСТВО" LINK="предл">противоборство</W> 
<W DOM="25" FEAT="PR" ID="26" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="28" FEAT="A МН ТВОР" ID="27" LEMMA="ЗАХВАТНИЧЕСКИЙ" LINK="опред">захватническими</W> 
<W DOM="26" FEAT="S МН СРЕД ТВОР НЕОД" ID="28" LEMMA="УСТРЕМЛЕНИЕ" LINK="предл">устремлениями</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="ИЗРАИЛЬ" LINK="квазиагент">Израиля</W>. 
</S>
<S ID="17">
<W DOM="3" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР ОД" ID="2" KSNAME="НЕГО2" LEMMA="ОНО" LINK="предл">нем</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОДЧЕРКИВАТЬ">подчеркивается</W>, 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="предик">что</W> 
"<W DOM="6" FEAT="A МН ИМ" ID="5" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ПАЛЕСТИНЕЦ" LINK="предик">палестинцы</W> 
<W DOM="6" FEAT="CONJ" ID="7" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ИСЛАМСКИЙ" LINK="опред">исламские</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="ДВИЖЕНИЕ" LINK="соч-союзн">движения</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">всего</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" KSNAME="МИР1" LEMMA="МИР" LINK="квазиагент">мира</W> 
<W DOM="4" FEAT="A КР МН" ID="12" KSNAME="ДОЛЖЕН1" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должны</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ОБЪЕДИНЯТЬСЯ" LINK="1-компл">объединиться</W> 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ВЫРАЖАТЬ" LINK="соч-союзн">выразить</W> 
<W DOM="17" FEAT="A ЕД СРЕД ВИН" ID="16" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" KSNAME="ВОЗМУЩЕНИЕ2" LEMMA="ВОЗМУЩЕНИЕ" LINK="1-компл">возмущение</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ТВОР" ID="18" LEMMA="ОККУПАЦИОННЫЙ" LINK="опред">оккупационной</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="19" LEMMA="ПОЛИТИКА" LINK="1-компл">политикой</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="ЕВРЕЙСКИЙ" LINK="опред">еврейского</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государства</W>". 
</S>
<S ID="18">
<W DOM="13" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ИТАР-ТАСС" LINK="предик">ИТАР-ТАСС</W>, 
<W DOM="13" FEAT="PR" ID="4" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="5" LEMMA="ДЕНЬ" LINK="предл">днях</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинское</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="атриб">во</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР ОД" ID="9" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="предл">главе</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="С3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ЯСИР" LINK="предл">Ясиром</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" KSNAME="АРАФАТ" LEMMA="АРАФАТ" LINK="аппоз">Арафатом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="ОБЯЗЫВАТЬ">обязало</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="АХМЕД" LINK="1-компл">Ахмеда</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="15" LEMMA="КУРЕИ" LINK="аппоз">Куреи</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПРОДОЛЖАТЬ" LINK="2-компл">продолжить</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="КОНТАКТ" LINK="1-компл">контакты</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="ШИМОН" LINK="предл">Шимоном</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" KSNAME="ПЕРЕС" LEMMA="ПЕРЕС" LINK="аппоз">Пересом</W>. 
</S>
<S ID="19">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинский</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" KSNAME="РЕШЕНИЕ2" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="НАПРАВЛЯТЬ" LINK="1-компл">направить</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КАИР" LINK="предл">Каир</W> 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="АММАН" LINK="соч-союзн">Амман</W> 
<W DOM="12" FEAT="A МН ВИН ОД" ID="11" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН ОД" ID="12" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="1-компл">представителей</W> 
<W DOM="6" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОЗНАКОМЛЕНИЕ" LINK="предл">ознакомления</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="1-компл">руководства</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ЕГИПЕТ" LINK="1-компл">Египта</W> 
<W DOM="16" FEAT="CONJ" ID="17" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ИОРДАНИЯ" LINK="соч-союзн">Иордании</W> 
<W DOM="14" FEAT="PR" ID="19" KSNAME="С3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="ПРОЕКТ" LINK="предл">проектом</W> 
<W DOM="22" FEAT="A СЛ" ID="21" LEMMA="ПАЛЕСТИНСКИЙ" LINK="композ">палестино</W>-
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильского</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="МЕМОРАНДУМ" LINK="1-компл">меморандума</W> 
<W DOM="23" FEAT="PR" ID="24" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="24" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="ВЗАИМОПОНИМАНИЕ" LINK="предл">взаимопонимании</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">Этот</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ДОКУМЕНТ" LINK="предик">документ</W>, 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="3" LEMMA="РАЗРАБАТЫВАТЬ" LINK="опред">разработанный</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="СОВМЕСТНО" LINK="обст">совместно</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" KSNAME="ПЕРЕС" LEMMA="ПЕРЕС" LINK="предл">Пересом</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="НАПРАВЛЯТЬ">направлен</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="НА1" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ВОЗОБНОВЛЕНИЕ" LINK="предл">возобновление</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" KSNAME="МИРНЫЙ1" LEMMA="МИРНЫЙ" LINK="опред">мирных</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоров</W>. 
</S>
<S CLASS="LF" ID="21">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="предик">Вице-премьер</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ИЛЬЯ" LINK="аппоз">Илья</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" KSNAME="КЛЕБАНОВ" LEMMA="КЛЕБАНОВ" LINK="аппоз">Клебанов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПОДПИСЫВАТЬ">подпишет</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ЕРЕВАН" LINK="предл">Ереване</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="СОГЛАШЕНИЕ" LINK="1-компл">соглашение</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="О2" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="предл">урегулировании</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЗАДОЛЖЕННОСТЬ" LINK="1-компл">задолженности</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="АРМЕНИЯ" LINK="квазиагент">Армении</W> 
<W DOM="12" FEAT="PR" ID="14" KSNAME="ПЕРЕД1" LEMMA="ПЕРЕД" LINK="1-компл">перед</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="РОССИЯ" LINK="предл">Россией</W> 
<W DOM="11" FEAT="PR" ID="16" LEMMA="ПУТЕМ" LINK="атриб">путем</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" KSNAME="ПЕРЕДАЧА1" LEMMA="ПЕРЕДАЧА" LINK="предл">передачи</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="В1" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="19" LEMMA="РОССИЙСКИЙ" LINK="опред">российскую</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="СОБСТВЕННОСТЬ" LINK="предл">собственность</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" KSNAME="РЯД" LEMMA="РЯД" LINK="1-компл">ряда</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="АРМЯНСКИЙ" LINK="опред">армянских</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ПРЕДПРИЯТИЕ" LINK="квазиагент">предприятий</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
<LF LFARG="9" LFFUNC="_CAUSFACT0-M" LFVAL="6"/>
</S>
<S CLASS="LF" ID="22">
<W DOM="4" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="4" FEAT="PR" ID="7" KSNAME="ПО3" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПРИБЫТИЕ" LINK="предл">прибытии</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="СТОЛИЦА" LINK="предл">столицу</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="АРМЕНИЯ" LINK="квазиагент">Армении</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="8" LFFUNC="_ADV1-UN" LFVAL="7"/>
</S>
<S CLASS="LF" ID="23">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕЧЬ" LINK="предик">Речь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ИДТИ1" LEMMA="ИДТИ">идет</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="О2" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="6" FEAT="NUM ПР" ID="4" LEMMA="ЧЕТЫРЕ" LINK="количест">четырех</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" KSNAME="ИЗВЕСТНЫЙ1" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известных</W> 
<W DOM="3" FEAT="S МН СРЕД ПР НЕОД" ID="6" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятиях</W>, 
<W DOM="9" FEAT="S МН ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="9" FEAT="ADV СРАВ" ID="8" KSNAME="РАНО" LEMMA="РАНО" LINK="обст">раньше</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ЧАСТЬ" LINK="присвяз">частью</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместного</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ОБОРОННЫЙ" LINK="опред">оборонного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КОМПЛЕКС" LINK="квазиагент">комплекса</W>, 
<W DOM="6" FEAT="CONJ" ID="14" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="NUM ЕД МУЖ ПР" ID="15" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="количест">одном</W>-
<W DOM="15" FEAT="NUM ПР" ID="16" LEMMA="ДВА" LINK="кратн">двух</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="17" LEMMA="ОБЪЕКТ" LINK="соч-союзн">объектах</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ЭЛЕКТРОЭНЕРГЕТИКА" LINK="1-компл">электроэнергетики</W>. 
<LF LFARG="1" LFFUNC="_FUNC0" LFVAL="2"/>
</S>
<S ID="24">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ДОКУМЕНТ" LINK="предик">Документ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="УКАЗЫВАТЬ1" LEMMA="УКАЗЫВАТЬ">указывает</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ПУТЬ" LINK="1-компл">пути</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" KSNAME="РЕШЕНИЕ1" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решения</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" KSNAME="НЕГО1" LEMMA="ОН" LINK="предл">нему</W> 
<W DOM="2" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПРИКЛАДЫВАТЬ" LINK="сент-соч">прикладываются</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="ПРОТОКОЛ" LINK="предик">протоколы</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="ПО1" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="12" FEAT="A ЕД МУЖ ДАТ" ID="11" LEMMA="КАЖДЫЙ" LINK="опред">каждому</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="ПУНКТ" LINK="предл">пункту</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="квазиагент">урегулирования</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЗАДОЛЖЕННОСТЬ" LINK="1-компл">задолженности</W>, 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="вводн">сообщил</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ИЛЬЯ" LINK="предик">Илья</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" KSNAME="КЛЕБАНОВ" LEMMA="КЛЕБАНОВ" LINK="аппоз">Клебанов</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПРОТОКОЛ" LINK="предик">Протоколы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будут</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="ПОДГОТАВЛИВАТЬ" LINK="пасс-анал">подготовлены</W> 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ПОДПИСЫВАТЬ" LINK="соч-союзн">подписаны</W> 
<W DOM="7" FEAT="PART" ID="6" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="ADV СРАВ" ID="7" LEMMA="ПОЗДНО" LINK="обст">позднее</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" KSNAME="КВАРТАЛ1" LEMMA="КВАРТАЛ" LINK="сравнит">квартала</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="квазиагент">года</W>, 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ИТАР-ТАСС" LINK="предик">ИТАР-ТАСС</W>. 
</S>
<S CLASS="LF" ID="26">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="РОССИЙСКИЙ" LINK="опред">Российский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="предик">вице-премьер</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="ADV" ID="5" LEMMA="ВМЕСТЕ" LINK="обст">вместе</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" KSNAME="НЕГО1" LEMMA="ОН" LINK="предл">ним</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" KSNAME="ПРИБЫВАТЬ1" LEMMA="ПРИБЫВАТЬ" LINK="подч-союзн">прибыла</W> 
"<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="ЭЛИТНЫЙ" LINK="опред">элитная</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ДЕЛЕГАЦИЯ" LINK="предик">делегация</W>", 
<W DOM="13" FEAT="ADV" ID="11" LEMMA="В ЧАСТНОСТИ" LINK="огранич">в частности</W>, 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ЗАММИНИСТРА" LINK="разъяснит">замминистра</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ФИНАНСЫ" LINK="1-компл">финансов</W>, 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="сочин">заместители</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="МИНИСТР" LINK="1-компл">министров</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ИМУЩЕСТВО" LINK="1-компл">имущества</W> 
<W DOM="17" FEAT="CONJ" ID="18" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ЭКОНОМИКА" LINK="соч-союзн">экономики</W>, 
<W DOM="23" FEAT="S МН ИМ" ID="20" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="23" FEAT="PR" ID="21" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="22" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" KSNAME="РЕШАТЬ1" LEMMA="РЕШАТЬ" LINK="релят">решат</W> 
<W DOM="25" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="24" LEMMA="ВОЗНИКАТЬ" LINK="опред">возникающие</W> 
<W DOM="23" FEAT="S МН МУЖ ВИН НЕОД" ID="25" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W>. 
<LF LFARG="25" LFFUNC="_INCEPFUNC0" LFVAL="24"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="21"/>
<LF LFARG="25" LFFUNC="_CAUSFACT0-M" LFVAL="23"/>
</S>
<S ID="27">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПРИЕЗЖАТЬ">приехали</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="С3" LEMMA="С" LINK="обст">с</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ЖЕЛАНИЕ" LINK="предл">желанием</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПОДПИСЫВАТЬ" LINK="1-компл">подписать</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="СОГЛАШЕНИЕ" LINK="1-компл">соглашение</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПОЗВОЛЯТЬ" LINK="релят">позволит</W> 
<W DOM="8" FEAT="S МН ДАТ ОД" ID="9" LEMMA="МЫ" LINK="2-компл">нам</W> 
<W DOM="8" FEAT="PR" ID="10" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="КОРОТКИЙ" LINK="опред">короткие</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="СРОК" LINK="предл">сроки</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="15" LEMMA="ЗАКРЫВАТЬ" LINK="1-компл">закрыть</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ВОПРОС" LINK="1-компл">вопрос</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ЗАДОЛЖЕННОСТЬ" LINK="1-компл">задолженности</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W>. 
</S>
<S CLASS="LF" ID="28">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ИЛЬЯ" LINK="предик">Илья</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" KSNAME="КЛЕБАНОВ" LEMMA="КЛЕБАНОВ" LINK="аппоз">Клебанов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОПРОВЕРГАТЬ">опроверг</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="4" KSNAME="СЛУХ2" LEMMA="СЛУХ" LINK="1-компл">слухи</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="СУЩЕСТВОВАНИЕ" LINK="предл">существовании</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="РАЗНОГЛАСИЕ" LINK="квазиагент">разногласий</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="МЕЖДУ2" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="8" FEAT="S МН ЖЕН ТВОР НЕОД" ID="9" LEMMA="СТОРОНА" LINK="предл">сторонами</W>. 
<LF LFARG="4" LFFUNC="_LIQUFACT0-M" LFVAL="3"/>
</S>
<S ID="29">
"<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="опред">Та</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="квазиагент">работы</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="релят">была</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="6" LEMMA="ДЕЛАТЬ" LINK="пасс-анал">сделана</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="ДО1" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшнего</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ДЕНЬ" LINK="предл">дня</W>, 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="РАЗНОГЛАСИЕ" LINK="1-компл">разногласий</W> 
<W DOM="12" FEAT="PART" ID="11" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" KSNAME="ВЫЗЫВАТЬ2" LEMMA="ВЫЗЫВАТЬ">вызывала</W>", - 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркнул</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W>. 
</S>
<S ID="30">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="РОССИЙСКИЙ" LINK="опред">Российский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="предик">вице-премьер</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВЫРАЖАТЬ">выразил</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" KSNAME="НАДЕЖДА1" LEMMA="НАДЕЖДА" LINK="1-компл">надежду</W>, 
<W DOM="4" FEAT="CONJ" ID="5" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="СТОРОНА" LINK="предик">стороны</W> 
<W DOM="8" FEAT="PART" ID="7" KSNAME="И2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ДАЛЬНЕЙШИЙ" LINK="предл">дальнейшем</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
"<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="РАБОТАТЬ" LINK="аналит">работать</W> 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="11" FEAT="ADV" ID="14" LEMMA="ТЕСНО" LINK="обст">тесно</W> 
<W DOM="14" FEAT="CONJ" ID="15" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="В2" LEMMA="В" LINK="соч-союзн">во</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ВЗАИМОПОНИМАНИЕ" LINK="предл">взаимопонимании</W>, 
<W DOM="19" FEAT="S ЕД СРЕД ИМ" ID="18" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="19" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="19" FEAT="PR" ID="20" KSNAME="ДО1" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этого</W>". 
</S>
<S CLASS="LF" ID="31">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СПИКЕР" LINK="предик">Спикер</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" KSNAME="РФ" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадий</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" KSNAME="СЕЛЕЗНЕВ" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнев</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="СЧИТАТЬ2" LEMMA="СЧИТАТЬ">считает</W>, 
<W DOM="6" FEAT="CONJ" ID="7" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PART" ID="8" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="23" FEAT="PR" ID="9" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="МАЙ" LINK="предл">мае</W>, 
<W DOM="23" FEAT="PR" ID="11" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередном</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ВЫСШИЙ" LINK="опред">Высшего</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" KSNAME="СОВЕТ2" LEMMA="СОВЕТ" LINK="квазиагент">совета</W> 
(<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ВГС" LINK="примыкат">ВГС</W>) 
<W DOM="19" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="СОЮЗНЫЙ" LINK="опред">Союзного</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="20" FEAT="CONJ" ID="21" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="БЕЛОРУССИЯ" LINK="соч-союзн">Белоруссии</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="24" LEMMA="ОПРЕДЕЛЯТЬ" LINK="пасс-анал">определен</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="СРОК" LINK="предик">срок</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" KSNAME="ПРОВЕДЕНИЕ1" LEMMA="ПРОВЕДЕНИЕ" LINK="квазиагент">проведения</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="РЕФЕРЕНДУМ" LINK="1-компл">референдума</W> 
<W DOM="27" FEAT="PR" ID="28" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="30" FEAT="A ЕД ЖЕН ДАТ" ID="29" LEMMA="СОЮЗНЫЙ" LINK="опред">союзной</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="30" LEMMA="КОНСТИТУЦИЯ" LINK="предл">конституции</W>. 
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
<LF LFARG="27" LFFUNC="_S0_CAUSFUNC2" LFVAL="26"/>
</S>
<S CLASS="LF" ID="32">
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГЕННАДИЙ" LINK="предик">Геннадий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" KSNAME="СЕЛЕЗНЕВ" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнев</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="3" KSNAME="ЯВЛЯТЬСЯ1" LEMMA="ЯВЛЯТЬСЯ" LINK="опред">являющийся</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="1-компл">председателем</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ПАРЛАМЕНТСКИЙ" LINK="опред">Парламентского</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" KSNAME="СОБРАНИЕ1" LEMMA="СОБРАНИЕ" LINK="1-компл">собрания</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СОЮЗ" LINK="квазиагент">Союза</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="БЕЛОРУССИЯ" LINK="соч-союзн">Белоруссии</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="12" FEAT="PR" ID="15" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ПРЕСС-КОНФЕРЕНЦИЯ" LINK="предл">пресс-конференции</W>, 
<W DOM="12" FEAT="CONJ" ID="17" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="30" FEAT="PR" ID="18" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="25" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД ПР" ID="19" KSNAME="СОСТОЯТЬСЯ1" LEMMA="СОСТОЯТЬСЯ" LINK="опред">состоявшемся</W> 
<W DOM="19" FEAT="PR" ID="20" KSNAME="В1" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" KSNAME="СРЕДА1" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="19" FEAT="PR" ID="22" KSNAME="В2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="25" FEAT="A ЕД СРЕД ПР" ID="24" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередном</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ВГС" LINK="квазиагент">ВГС</W> 
<W DOM="30" FEAT="PR" ID="27" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="28" KSNAME="ОН" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="29" LEMMA="ИНИЦИАТИВА" LINK="предл">инициативе</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="30" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="30" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="31" LEMMA="ОБСУЖДАТЬ" LINK="пасс-анал">обсужден</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ НЕОД" ID="32" LEMMA="ВОПРОС" LINK="предик">вопрос</W> 
<W DOM="32" FEAT="PR" ID="33" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="33" FEAT="S ЕД СРЕД ПР НЕОД" ID="34" LEMMA="ПРИНЯТИЕ" LINK="предл">принятии</W> 
<W DOM="36" FEAT="A ЕД МУЖ РОД" ID="35" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">конституционного</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД НЕОД" ID="36" KSNAME="АКТ2" LEMMA="АКТ" LINK="1-компл">акта</W> 
<W DOM="38" FEAT="A ЕД СРЕД РОД" ID="37" LEMMA="СОЮЗНЫЙ" LINK="опред">Союзного</W> 
<W DOM="36" FEAT="S ЕД СРЕД РОД НЕОД" ID="38" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государства</W>. 
<LF LFARG="25" LFFUNC="_FUNC0" LFVAL="19"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
<LF LFARG="25" LFFUNC="_LOC" LFVAL="18"/>
<LF LFARG="23" LFFUNC="_LOC" LFVAL="22"/>
</S>
<S ID="33">
<W DOM="8" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ФЕВРАЛЬ" LINK="предл">феврале</W> 
<W DOM="8" FEAT="PR" ID="3" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующем</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ВГС" LINK="квазиагент">ВГС</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ">планирует</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" KSNAME="ДОКЛАДЫВАТЬ1" LEMMA="ДОКЛАДЫВАТЬ" LINK="1-компл">доложить</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="О2" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" KSNAME="ХОД1" LEMMA="ХОД" LINK="предл">ходе</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПОДГОТОВКА" LINK="квазиагент">подготовки</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ДОКУМЕНТ" LINK="1-компл">документа</W>, 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" KSNAME="РИА" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S CLASS="LF" ID="34">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="ДУМАТЬ">думаю</W>, 
<W DOM="2" FEAT="CONJ" ID="3" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="PART" ID="4" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="11" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="МАЙ" LINK="предл">мае</W> - 
<W DOM="6" FEAT="PR" ID="7" KSNAME="НА2" LEMMA="НА" LINK="примыкат">на</W> 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="8" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередном</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> - 
<W DOM="11" FEAT="S МН ИМ ОД" ID="10" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="11" LEMMA="МОЧЬ" LINK="подч-союзн">сможем</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="СМОТРЕТЬ" LINK="1-компл">посмотреть</W>, 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ОБСУЖДАТЬ" LINK="сочин">обсудить</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ТЕКСТ" LINK="1-компл">текст</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КОНСТИТУЦИЯ" LINK="квазиагент">Конституции</W> 
<W DOM="13" FEAT="CONJ" ID="16" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ОПРЕДЕЛЯТЬ" LINK="соч-союзн">определить</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="СРОК" LINK="1-компл">сроки</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" KSNAME="ПРОВЕДЕНИЕ1" LEMMA="ПРОВЕДЕНИЕ" LINK="квазиагент">проведения</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="РЕФЕРЕНДУМ" LINK="1-компл">референдума</W> 
<W DOM="20" FEAT="PR" ID="21" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ДАТ ОД" ID="22" LEMMA="ОНА" LINK="предл">ней</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="26" FEAT="A ЕД СРЕД РОД" ID="25" LEMMA="ПАРЛАМЕНТСКИЙ" LINK="опред">Парламентского</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" KSNAME="СОБРАНИЕ1" LEMMA="СОБРАНИЕ" LINK="1-компл">собрания</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="СОЮЗ" LINK="квазиагент">Союза</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="28" FEAT="CONJ" ID="29" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="БЕЛОРУССИЯ" LINK="соч-союзн">Белоруссии</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="7"/>
<LF LFARG="20" LFFUNC="_S0_CAUSFUNC2" LFVAL="19"/>
</S>
<S CLASS="LF" ID="35">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ДВИЖЕНИЕ" LINK="предик">Движение</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ТРАНСПОРТ" LINK="квазиагент">транспорта</W> 
<W DOM="7" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="МОСКВА" LINK="квазиагент">Москвы</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="ПАРАЛИЗОВАТЬ">парализовано</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОБСТАНОВКА" LINK="предик">обстановка</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" KSNAME="СКЛАДЫВАТЬСЯ1" LEMMA="СКЛАДЫВАТЬСЯ">сложилась</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="5" LEMMA="УЛИЦА" LINK="предл">улицах</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ОХОТНЫЙ" LINK="опред">Охотный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" KSNAME="РЯД" LEMMA="РЯД" LINK="аппоз">ряд</W>, 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="БОЛЬШОЙ" LINK="опред">Большая</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" KSNAME="ЛУБЯНКА1" LEMMA="ЛУБЯНКА" LINK="сочин">Лубянка</W>, 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="НОВЫЙ" LINK="опред">Новая</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ПЛОЩАДЬ" LINK="сочин">площадь</W>, 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="КИТАЙГОРОДСКИЙ" LINK="опред">Китайгородский</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ПРОЕЗД" LINK="сочин">проезд</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ВАРВАРКА" LINK="сочин">Варварка</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" KSNAME="СОЛЯНКА1" LEMMA="СОЛЯНКА" LINK="сочин">Солянка</W>, 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="МЯСНИЦКАЯ" LINK="сочин">Мясницкая</W>, 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="МАРОСЕЙКА" LINK="сочин">Маросейка</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="37">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="1" KSNAME="ЗАБИВАТЬ2" LEMMA="ЗАБИВАТЬ">Забиты</W> 
<W DOM="1" FEAT="S МН ЖЕН ТВОР НЕОД" ID="2" LEMMA="МАШИНА" LINK="2-компл">машинами</W> 
<W DOM="4" FEAT="PART" ID="3" KSNAME="И2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="4" LEMMA="ПРИЛЕГАТЬ" LINK="опред">прилегающие</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="S МН ДАТ ОД" ID="6" LEMMA="ОНИ" LINK="предл">ним</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="ПЕРЕУЛОК" LINK="предик">переулки</W>. 
</S>
<S CLASS="LF" ID="38">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="СХОЖИЙ" LINK="опред">Схожая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" KSNAME="НАБЛЮДАТЬ1" LEMMA="НАБЛЮДАТЬ">наблюдается</W> 
<W DOM="5" FEAT="PART" ID="4" KSNAME="И2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="3" FEAT="PR" ID="5" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="НАБЕРЕЖНАЯ" LINK="предл">набережных</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МОСКВА-РЕКА" LINK="квазиагент">Москва-реки</W> 
<W DOM="6" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="ПРЕДЕЛ" LINK="предл">пределах</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="САДОВЫЙ" LINK="опред">Садового</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="КОЛЬЦО" LINK="квазиагент">кольца</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="39">
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="1" LEMMA="ОСЛОЖНЕНИЕ" LINK="1-компл">Осложнению</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ДОРОЖНЫЙ" LINK="опред">дорожной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОБСТАНОВКА" LINK="1-компл">обстановки</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СПОСОБСТВОВАТЬ">способствовал</W> 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="7" LEMMA="НАЧИНАТЬСЯ" LINK="опред">начавшийся</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="УТРО" LINK="обст">утром</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="В1" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="СНЕГОПАД" LINK="предик">снегопад</W>. 
</S>
<S ID="40">
<W DOM="3" FEAT="PR" ID="1" KSNAME="НА2" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР НЕОД" ID="2" LEMMA="ДОРОГА" LINK="предл">дорогах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ОБРАЗОВЫВАТЬСЯ">образуются</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="4" KSNAME="НАКАТ2" LEMMA="НАКАТ" LINK="предик">накаты</W> 
<W DOM="4" FEAT="CONJ" ID="5" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="КАША" LINK="соч-союзн">каша</W>". 
</S>
<S ID="41">
<W DOM="6" FEAT="V СОВ ИНФ" ID="1" KSNAME="УБИРАТЬ1" LEMMA="УБИРАТЬ" LINK="предик">Убрать</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="2" LEMMA="УЛИЦА" LINK="1-компл">улицы</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="СНЕГ" LINK="предл">снега</W> 
<W DOM="6" FEAT="PART" ID="5" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="ПРЕДСТАВЛЯТЬСЯ1" LEMMA="ПРЕДСТАВЛЯТЬСЯ">представляется</W> 
<W DOM="6" FEAT="A МН ДАТ" ID="7" LEMMA="ВОЗМОЖНЫЙ" LINK="1-компл">возможным</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="СПЕЦТЕХНИКА" LINK="предик">спецтехника</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="ТОЛЬКО1" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="УСУГУБЛЯТЬ" LINK="подч-союзн">усугубит</W> 
"<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ПРОБКА" LINK="1-компл">пробки</W>". 
</S>
<S ID="42">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="4" FEAT="A МН ИМ" ID="2" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральные</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="УЛИЦА" LINK="предик">улицы</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ПЕРЕКРЫВАТЬ">перекрыты</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" KSNAME="РИА" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S ID="43">
<W DOM="8" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="3-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="УПРАВЛЕНИЕ2" LEMMA="УПРАВЛЕНИЕ" LINK="предл">Управлении</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ГЕНПРОКУРАТУРА" LINK="квазиагент">Генпрокуратуры</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" KSNAME="РФ" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="3" FEAT="PR" ID="5" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северном</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="КАВКАЗ" LINK="предл">Кавказе</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="НАЧИНАТЬ">начато</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" KSNAME="СЛЕДСТВИЕ2" LEMMA="СЛЕДСТВИЕ" LINK="предик">следствие</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В ОТНОШЕНИИ" LINK="1-компл">в отношении</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="11" KSNAME="ЗАДЕРЖИВАТЬ2" LEMMA="ЗАДЕРЖИВАТЬ" LINK="предл">задержанного</W> 
<W DOM="11" FEAT="ADV" ID="12" KSNAME="НАКАНУНЕ1" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="11" FEAT="PR" ID="13" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="СЕЛЕНИЕ" LINK="предл">селении</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ВЕДЕНО" LINK="атриб">Ведено</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">Чеченской</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РЕСПУБЛИКА" LINK="атриб">республики</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="МУСС" LINK="предик">Муссы</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ГЕНТИЕВА" LINK="аппоз">Гентиева</W>. 
</S>
<S CLASS="LF" ID="44">
<W DOM="15" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="ADV" ID="3" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="СТРАНА.RU" LINK="2-компл">Стране.Ru</W> 
<W DOM="2" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" KSNAME="УПРАВЛЕНИЕ2" LEMMA="УПРАВЛЕНИЕ" LINK="предл">Управлении</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ГЕНПРОКУРАТУРА" LINK="квазиагент">Генпрокуратуры</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" KSNAME="РФ" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="6" FEAT="PR" ID="9" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северном</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="КАВКАЗ" LINK="предл">Кавказе</W>, 
<W DOM="14" FEAT="A МН ИМ" ID="12" LEMMA="ПЕРВОНАЧАЛЬНЫЙ" LINK="опред">первоначальные</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="СЛЕДСТВЕННЫЙ" LINK="опред">следственные</W> 
<W DOM="15" FEAT="S МН СРЕД ИМ НЕОД" ID="14" KSNAME="ДЕЙСТВИЕ1" LEMMA="ДЕЙСТВИЕ" LINK="предик">действия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будут</W> 
<W DOM="15" FEAT="V НЕСОВ СТРАД ИНФ" ID="16" KSNAME="ПРОВОДИТЬ1" LEMMA="ПРОВОДИТЬ" LINK="аналит">проводиться</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В ОТНОШЕНИИ" LINK="обст">в отношении</W> 
<W DOM="19" FEAT="NUM РОД" ID="18" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="УЧАСТНИК" LINK="предл">участников</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" KSNAME="РЕЙД2" LEMMA="РЕЙД" LINK="1-компл">рейда</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" KSNAME="БАСАЕВ" LEMMA="БАСАЕВ" LINK="квазиагент">Басаева</W> 
<W DOM="20" FEAT="PR" ID="22" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="БУДЕННОВСК" LINK="предл">Буденновск</W> 
<W DOM="20" FEAT="PR" ID="24" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ИЮЛЬ" LINK="предл">июле</W> 
<W DOM="27" FEAT="NUM" ID="26" LEMMA="1995" LINK="опред">1995</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ГОД" LINK="атриб">года</W>: 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="28" LEMMA="МУССА" LINK="разъяснит">Муссы</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="ГЕНТИЕВ" LINK="аппоз">Гентиева</W>, 
<W DOM="28" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="30" KSNAME="ЗАДЕРЖИВАТЬ2" LEMMA="ЗАДЕРЖИВАТЬ" LINK="опред">задержанного</W> 
<W DOM="30" FEAT="PR" ID="31" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="33" FEAT="A ЕД МУЖ ВИН НЕОД" ID="32" KSNAME="МИНУВШИЙ" LEMMA="МИНУВШИЙ" LINK="опред">минувший</W> 
<W DOM="31" FEAT="S ЕД МУЖ ВИН НЕОД" ID="33" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W>, 
<W DOM="28" FEAT="CONJ" ID="34" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД ОД" ID="35" LEMMA="УСМАН" LINK="соч-союзн">Усмана</W> 
<W DOM="35" FEAT="S ЕД МУЖ РОД ОД" ID="36" LEMMA="ИТАМУЛОВ" LINK="аппоз">Итамулова</W>, 
<W DOM="35" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="37" KSNAME="ЗАДЕРЖИВАТЬ2" LEMMA="ЗАДЕРЖИВАТЬ" LINK="опред">задержанного</W> 
<W DOM="37" FEAT="PR" ID="38" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="38" FEAT="S ЕД ЖЕН РОД НЕОД" ID="39" LEMMA="СПЕЦОПЕРАЦИЯ" LINK="предл">спецоперации</W> 
<W DOM="39" FEAT="PR" ID="40" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="42" FEAT="A ЕД ЖЕН ПР" ID="41" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">Чеченской</W> 
<W DOM="40" FEAT="S ЕД ЖЕН ПР НЕОД" ID="42" LEMMA="РЕСПУБЛИКА" LINK="предл">республике</W> 
<W DOM="44" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="43" LEMMA="НЕДЕЛЯ" LINK="предл">неделю</W> 
<W DOM="37" FEAT="PR" ID="44" KSNAME="НАЗАД1" LEMMA="НАЗАД" LINK="обст">назад</W> 
(<W DOM="50" FEAT="PR" ID="45" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="47" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ДАТ" ID="46" LEMMA="ИМЕТЬСЯ" LINK="опред">имеющейся</W> 
<W DOM="45" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="47" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W>, 
<W DOM="49" FEAT="NUM МУЖ ИМ" ID="48" LEMMA="ОБА" LINK="количест">оба</W> 
<W DOM="50" FEAT="S МН МУЖ РОД ОД" ID="49" KSNAME="ПОДСЛЕДСТВЕННЫЙ2" LEMMA="ПОДСЛЕДСТВЕННЫЙ" LINK="предик">подследственных</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="50" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="примыкат">были</W> 
<W DOM="52" FEAT="A МН ТВОР" ID="51" KSNAME="РЯДОВОЙ1" LEMMA="РЯДОВОЙ" LINK="опред">рядовыми</W> 
<W DOM="50" FEAT="S МН МУЖ ТВОР ОД" ID="52" KSNAME="ЧЛЕН1" LEMMA="ЧЛЕН" LINK="присвяз">членами</W> 
<W DOM="52" FEAT="S ЕД ЖЕН РОД НЕОД" ID="53" LEMMA="БАНДА" LINK="1-компл">банды</W> 
<W DOM="53" FEAT="S ЕД МУЖ РОД ОД" ID="54" KSNAME="БАСАЕВ" LEMMA="БАСАЕВ" LINK="атриб">Басаева</W>). 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="9"/>
<LF LFARG="25" LFFUNC="_LOC" LFVAL="24"/>
<LF LFARG="33" LFFUNC="_LOC" LFVAL="31"/>
<LF LFARG="42" LFFUNC="_LOC" LFVAL="40"/>
</S>
<S CLASS="LF" ID="45">
<W DOM="10" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОЯСНЯТЬ" LINK="сравн-союзн">пояснили</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" KSNAME="УПРАВЛЕНИЕ2" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлении</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СТЕПЕНЬ" LINK="предик">степень</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="УЧАСТИЕ" LINK="квазиагент">участия</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" KSNAME="БОЕВИК2" LEMMA="БОЕВИК" LINK="квазиагент">боевиков</W> 
<W DOM="6" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" KSNAME="РЕЙД2" LEMMA="РЕЙД" LINK="предл">рейде</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="11" KSNAME="УСТАНАВЛИВАТЬ1" LEMMA="УСТАНАВЛИВАТЬ" LINK="пасс-анал">установлена</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ДОПРОС" LINK="предл">допросов</W> 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ОЧНЫЙ" LINK="опред">очных</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" KSNAME="СТАВКА1" LEMMA="СТАВКА" LINK="соч-союзн">ставок</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="С3" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР ОД" ID="18" LEMMA="СВИДЕТЕЛЬ" LINK="предл">свидетелями</W> 
<W DOM="18" FEAT="CONJ" ID="19" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S МН МУЖ ТВОР ОД" ID="20" LEMMA="ПОТЕРПЕВШИЙ" LINK="соч-союзн">потерпевшими</W>, 
<W DOM="22" FEAT="ADV" ID="21" KSNAME="РАНЕЕ" LEMMA="РАНЕЕ" LINK="обст">ранее</W> 
<W DOM="20" FEAT="V СОВ ПРИЧ ПРОШ МН ТВОР" ID="22" LEMMA="ОПОЗНАВАТЬ" LINK="опред">опознавшими</W> 
<W DOM="22" FEAT="S МН ВИН ОД" ID="23" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="22" FEAT="PR" ID="24" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="24" FEAT="S МН МУЖ ДАТ НЕОД" ID="25" LEMMA="ФОТОРОБОТ" LINK="предл">фотороботам</W>, 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ДАТ" ID="26" KSNAME="СОСТАВЛЯТЬ2" LEMMA="СОСТАВЛЯТЬ" LINK="опред">составленным</W> 
<W DOM="26" FEAT="PR" ID="27" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ПР НЕОД" ID="28" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="ТЕЛЕВИЗИОННЫЙ" LINK="опред">телевизионных</W> 
<W DOM="28" FEAT="S МН ЖЕН РОД НЕОД" ID="30" LEMMA="СЪЕМКА" LINK="квазиагент">съемок</W> 
<W DOM="32" FEAT="A МН РОД" ID="31" LEMMA="БУДЕННОВСКИЙ" LINK="опред">буденновских</W> 
<W DOM="30" FEAT="S МН СРЕД РОД НЕОД" ID="32" LEMMA="СОБЫТИЕ" LINK="1-компл">событий</W>. 
<LF LFARG="28" LFFUNC="_ADV2-UN" LFVAL="27"/>
</S>
<S ID="46">
<W DOM="3" FEAT="ADV" ID="1" KSNAME="ПОКА2" LEMMA="ПОКА" LINK="обст">Пока</W> 
<W DOM="3" FEAT="S МН ДАТ ОД" ID="2" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ИНКРИМИНИРОВАТЬ">инкриминируется</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="СТАНДАРТНЫЙ" LINK="опред">стандартный</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="УЧАСТНИК" LINK="предл">участников</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" KSNAME="РЕЙД2" LEMMA="РЕЙД" LINK="1-компл">рейда</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" KSNAME="НАБОР1" LEMMA="НАБОР" LINK="предик">набор</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" KSNAME="СТАТЬЯ" LEMMA="СТАТЬЯ" LINK="квазиагент">статей</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовного</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КОДЕКС" LINK="квазиагент">кодекса</W>: 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ТЕРРОРИЗМ" LINK="разъяснит">терроризм</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ЗАХВАТ" LINK="сочин">захват</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЗАЛОЖНИК" LINK="1-компл">заложников</W>, 
<W DOM="16" FEAT="A ЕД СРЕД ИМ" ID="15" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконное</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ПРИОБРЕТЕНИЕ" LINK="сочин">приобретение</W> 
<W DOM="16" FEAT="CONJ" ID="17" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="ХРАНЕНИЕ" LINK="соч-союзн">хранение</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ОРУЖИЕ" LINK="1-компл">оружия</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ЛЮДМИЛА" LINK="предик">Людмила</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" KSNAME="ПУТИНА2" LEMMA="ПУТИНА" LINK="аппоз">Путина</W> 
<W DOM="10" FEAT="PR" ID="3" LEMMA="ОТ" LINK="обст">от</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="3" FEAT="CONJ" ID="5" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ОТ" LINK="соч-союзн">от</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ИМЯ" LINK="предл">имени</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ПОЗДРАВЛЯТЬ">поздравила</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="10" FEAT="S МН СРЕД ВИН ОД" ID="13" LEMMA="РЕБЯТА" LINK="1-компл">ребят</W>, 
<W DOM="13" FEAT="V СОВ ПРИЧ ПРОШ МН ВИН ОД" ID="14" LEMMA="ПРИЕЗЖАТЬ" LINK="опред">приехавших</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="НА1" LEMMA="НА" LINK="обст">на</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">Президентскую</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ЕЛКА" LINK="предл">елку</W> 
<W DOM="14" FEAT="PR" ID="18" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="КРЕМЛЬ" LINK="предл">Кремль</W>. 
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="48">
<W DOM="8" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственный</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="КРЕМЛЕВСКИЙ" LINK="опред">Кремлевский</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ДВОРЕЦ" LINK="предл">Дворец</W> 
<W DOM="8" FEAT="PR" ID="5" KSNAME="НА1" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="НОВОГОДНИЙ" LINK="опред">новогодний</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПРАЗДНИК" LINK="предл">праздник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" KSNAME="ПРИБЫВАТЬ1" LEMMA="ПРИБЫВАТЬ">прибыло</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="ОКОЛО" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="6" LINK="количест">6</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="РЕБЕНОК" LINK="квазиагент">детей</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="РЕГИОН" LINK="предл">регионов</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РОССИЯ" LINK="квазиагент">России</W>. 
</S>
<S ID="49">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">Сегодняшнее</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" KSNAME="ПРЕДСТАВЛЕНИЕ4" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="предик">представление</W> - 
<W DOM="_root" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="БЛАГОТВОРИТЕЛЬНЫЙ">благотворительное</W>.
</S>
<S ID="50">
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПРОЕЗД" LINK="предик">Проезд</W>, 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="РАЗМЕЩЕНИЕ" LINK="сочин">размещение</W> 
<W DOM="2" FEAT="CONJ" ID="3" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" KSNAME="САМ" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="БИЛЕТ" LINK="соч-союзн">билеты</W> 
<W DOM="_root" FEAT="A МН ИМ" ID="6" LEMMA="БЕСПЛАТНЫЙ">бесплатные</W>.
</S>
<S CLASS="LF" ID="51">
<W DOM="3" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ЗАЛ" LINK="предл">зале</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" KSNAME="НАХОДИТЬСЯ1" LEMMA="НАХОДИТЬСЯ">находятся</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" KSNAME="ОСНОВНОЕ" LEMMA="ОСНОВНОЕ" LINK="предл">основном</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="РЕБЕНОК" LINK="предик">дети</W>-
<W DOM="6" FEAT="S МН ЖЕН ИМ ОД" ID="7" KSNAME="СИРОТА2" LEMMA="СИРОТА" LINK="аппоз">сироты</W>, 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="РЕБЕНОК" LINK="сочин">дети</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="МАЛООБЕСПЕЧЕННЫЙ" LINK="опред">малообеспеченных</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="СЕМЬЯ" LINK="предл">семей</W>, 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ТВОРЧЕСКИ" LINK="огранич">творчески</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" KSNAME="ОДАРЕННЫЙ1" LEMMA="ОДАРЕННЫЙ" LINK="опред">одаренные</W> 
<W DOM="12" FEAT="S МН СРЕД ИМ ОД" ID="15" LEMMA="РЕБЯТА" LINK="соч-союзн">ребята</W> 
<W DOM="15" FEAT="CONJ" ID="16" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="17" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="соч-союзн">представители</W> 
<W DOM="20" FEAT="A МН РОД" ID="18" KSNAME="ДЕТСКИЙ" LEMMA="ДЕТСКИЙ" LINK="опред">детских</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="СПОРТИВНЫЙ" LINK="опред">спортивных</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="КОЛЛЕКТИВ" LINK="1-компл">коллективов</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" KSNAME="РИА" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="22" FEAT="S МН ЖЕН ИМ НЕОД" ID="23" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
</body>
</text>
