<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/05/2009</date>
<source>Материал новостных лент Интернета 2002-2003</source>
<title>Материал новостных лент Интернета 2002-2003, коллекция 34</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="6" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" KSNAME="ОН" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЧИСЛЕННОСТЬ" LINK="предик">численность</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" KSNAME="БОЕВИК2" LEMMA="БОЕВИК" LINK="квазиагент">боевиков</W> 
"<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="СОСТАВЛЯТЬ1" LEMMA="СОСТАВЛЯТЬ">составляет</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="СОТНЯ" LINK="1-компл">сотни</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="ADV" ID="11" LEMMA="БОЛЬШЕ" LINK="соч-союзн">больше</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="5" LINK="количест">5</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ТЫСЯЧА" LINK="сравнит">тысяч</W>". 
<LF LFARG="4" LFFUNC="_FUNC2" LFVAL="6"/>
</S>
<S ID="2">
<W DOM="2" FEAT="A МН ИМ" ID="1" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" KSNAME="ВООРУЖАТЬ" LEMMA="ВООРУЖАТЬ">вооружены</W> 
<W DOM="4" FEAT="CONJ" ID="5" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A КР МН" ID="6" LEMMA="ПОЛНЫЙ" LINK="соч-союзн">полны</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РЕШИМОСТЬ" LINK="1-компл">решимости</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="СРАЖАТЬСЯ" LINK="1-компл">сражаться</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
"<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ИНТЕРФАКС" LINK="предик">Интерфакс</W>". 
</S>
<S CLASS="LF" ID="3">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" KSNAME="БОЙ1" LEMMA="БОЙ" LINK="предик">Бои</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" KSNAME="ВЕСТИ2" LEMMA="ВЕСТИ">ведутся</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НЕДАЛЕКО" LINK="обст">недалеко</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ГОРОД" LINK="предл">города</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГАРДЕЗ" LINK="аппоз">Гардеза</W>, 
<W DOM="3" FEAT="PR" ID="7" KSNAME="В2" LEMMA="В" LINK="сочин">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ГОРНЫЙ" LINK="опред">горном</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ВЫСОТА" LINK="предл">высоте</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="2" LINK="количест">2</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ТЫСЯЧА" LINK="компл-аппоз">тыс</W>. 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" KSNAME="МЕТР1" LEMMA="МЕТР" LINK="квазиагент">метров</W> 
<W DOM="13" FEAT="PR" ID="15" KSNAME="НАД" LEMMA="НАД" LINK="атриб">над</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="УРОВЕНЬ" LINK="предл">уровнем</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="МОРЕ" LINK="квазиагент">моря</W>. 
<LF LFARG="1" LFFUNC="_OPER1" LFVAL="2"/>
<LF LFARG="11" LFFUNC="_ADV1-UN" LFVAL="10"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="8" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальным</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="8" FEAT="PR" ID="4" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="СТОЛКНОВЕНИЕ" LINK="предл">столкновений</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР ОД" ID="7" KSNAME="БОЕВИК2" LEMMA="БОЕВИК" LINK="предл">боевиками</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПОГИБАТЬ">погиб</W> 
<W DOM="11" FEAT="NUM ЕД МУЖ ИМ" ID="9" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американский</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">военнослужащий</W> 
<W DOM="11" FEAT="CONJ" ID="12" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="NUM ИМ" ID="13" KSNAME="ТРИ" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="АФГАНСКИЙ" LINK="опред">афганских</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="СОЮЗНИК" LINK="соч-союзн">союзника</W>. 
<LF LFARG="3" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="5">
<W DOM="5" FEAT="ADV" ID="1" KSNAME="ПРАВДА2" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="5" FEAT="PR" ID="2" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="4" FEAT="A МН ДАТ" ID="3" LEMMA="ДРУГОЙ" LINK="опред">другим</W> 
<W DOM="2" FEAT="S МН ДАТ НЕОД" ID="4" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="7" FEAT="PART" ID="6" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="NUM ИМ" ID="7" KSNAME="ТРИ" LEMMA="ТРИ" LINK="количест">три</W>, 
<W DOM="7" FEAT="CONJ" ID="8" KSNAME="А1" LEMMA="А" LINK="сочин">а</W> 
<W DOM="8" FEAT="NUM ИМ" ID="9" LEMMA="ПЯТЬ" LINK="соч-союзн">пять</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="СОЮЗНИК" LINK="предик">союзников</W>. 
</S>
<S CLASS="LF" ID="6">
<W DOM="16" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="РЕЙТЕР" LINK="предик">Reuters</W>, 
<W DOM="16" FEAT="ADV" ID="4" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="УТРО" LINK="атриб">утром</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="16" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ВОЙСКА" LINK="предик">войска</W>, 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="8" LEMMA="ДИСЛОЦИРОВАТЬ" LINK="опред">дислоцированные</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="НА2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="АЭРОДРОМ" LINK="предл">аэродроме</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОРОД" LINK="атриб">города</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" KSNAME="ХОСТ2" LEMMA="ХОСТ" LINK="аппоз">Хост</W> 
<W DOM="11" FEAT="PR" ID="13" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ВОСТОК" LINK="предл">востоке</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ПОДВЕРГАТЬСЯ">подверглись</W> 
<W DOM="18" FEAT="A ЕД МУЖ ДАТ" ID="17" LEMMA="ИНТЕНСИВНЫЙ" LINK="опред">интенсивному</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="18" LEMMA="ОБСТРЕЛ" LINK="1-компл">обстрелу</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="РАКЕТНЫЙ" LINK="предл">ракетного</W> 
<W DOM="20" FEAT="CONJ" ID="21" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="СТРЕЛКОВЫЙ" LINK="соч-союзн">стрелкового</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ОРУЖИЕ" LINK="1-компл">оружия</W>. 
<LF LFARG="18" LFFUNC="_OPER2" LFVAL="16"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S CLASS="LF" ID="7">
<W DOM="15" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ИМ" ID="3" LEMMA="БАЗИРОВАТЬСЯ" LINK="опред">базирующееся</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ПАКИСТАН" LINK="предл">Пакистане</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационное</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="АГЕНТСТВО" LINK="предик">агентство</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="AFGHAN" LINK="аппоз">Afghan</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="ISLAMIC" LINK="аппоз">Islamic</W> 
<W DOM="9" FEAT="NID" ID="10" LEMMA="PRESS" LINK="аппоз">Press</W> 
(<W DOM="10" FEAT="NID" ID="11" LEMMA="AIP" LINK="примыкат">AIP</W>), 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">военнослужащие</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" KSNAME="ВС1" LEMMA="ВС" LINK="1-компл">ВС</W> 
<W DOM="13" FEAT="S МН РОД НЕОД" ID="14" KSNAME="США" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" KSNAME="ОТКРЫВАТЬ1" LEMMA="ОТКРЫВАТЬ">открыли</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ОТВЕТНЫЙ" LINK="опред">ответный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ОГОНЬ" LINK="1-компл">огонь</W> 
<W DOM="15" FEAT="CONJ" ID="18" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" KSNAME="ВЫЗЫВАТЬ1" LEMMA="ВЫЗЫВАТЬ" LINK="соч-союзн">вызвали</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="АВИАЦИЯ" LINK="1-компл">авиацию</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" KSNAME="НАНЕСЕНИЕ2" LEMMA="НАНЕСЕНИЕ" LINK="предл">нанесения</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="УДАР" LINK="1-компл">удара</W> 
<W DOM="23" FEAT="PR" ID="24" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="24" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ДАТ" ID="25" KSNAME="НАПАДАТЬ1" LEMMA="НАПАДАТЬ" LINK="предл">нападавшим</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="23" LFFUNC="_S0_OPER1" LFVAL="22"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" KSNAME="ХОСТ2" LEMMA="ХОСТ" LINK="предик">Хост</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" KSNAME="РАСПОЛОЖЕННЫЙ1" LEMMA="РАСПОЛОЖЕННЫЙ">расположен</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НЕДАЛЕКО" LINK="1-компл">недалеко</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="A СЛ" ID="5" LEMMA="АФГАНСКИЙ" LINK="композ">афгано</W>-
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ГРАНИЦА" LINK="предл">границы</W>, 
<W DOM="3" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="уточн">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W>, 
<W DOM="16" FEAT="ADV" ID="11" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="КОАЛИЦИОННЫЙ" LINK="опред">коалиционные</W> 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="13" LEMMA="СИЛА" LINK="предик">силы</W>, 
<W DOM="13" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ИМ" ID="14" LEMMA="ВОЗГЛАВЛЯТЬ" LINK="опред">возглавляемые</W> 
<W DOM="14" FEAT="S МН ТВОР НЕОД" ID="15" KSNAME="США" LEMMA="США" LINK="агент">США</W>, 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ПРОДОЛЖАТЬ" LINK="релят">продолжают</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" KSNAME="ВЕСТИ2" LEMMA="ВЕСТИ" LINK="1-компл">вести</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="18" KSNAME="БОЙ1" LEMMA="БОЙ" LINK="1-компл">бои</W> 
<W DOM="18" FEAT="PR" ID="19" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="23" FEAT="V СОВ ПРИЧ ПРОШ МН ТВОР" ID="20" KSNAME="ОСТАВАТЬСЯ1" LEMMA="ОСТАВАТЬСЯ" LINK="опред">оставшимися</W> 
<W DOM="20" FEAT="PR" ID="21" KSNAME="В2" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="19" FEAT="S МН ЖЕН ТВОР НЕОД" ID="23" LEMMA="СИЛА" LINK="предл">силами</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W> 
<W DOM="24" FEAT="CONJ" ID="25" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="АЛЬ-КАИДА" LINK="соч-союзн">Аль-Каиды</W>". 
<LF LFARG="18" LFFUNC="_OPER1" LFVAL="17"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="21"/>
</S>
<S ID="9">
<W DOM="11" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="1-несобст-компл">Об</W> 
<W DOM="3" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ЧИСЛЕННОСТЬ" LINK="предл">численности</W> 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="5" LEMMA="ПОТЕРЯ" LINK="соч-союзн">потерях</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="СРЕДИ" LINK="атриб">среди</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ВОЙСКА" LINK="предл">войск</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ИНФОРМАЦИЯ" LINK="предик">информации</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" KSNAME="ПОСТУПАТЬ1" LEMMA="ПОСТУПАТЬ">поступало</W>. 
</S>
<S CLASS="LF" ID="10">
<W DOM="5" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="АГЕНТСТВО" LINK="квазиагент">агентства</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="4" KSNAME="НАПАДАТЬ1" LEMMA="НАПАДАТЬ" LINK="предик">нападавшие</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="УСПЕВАТЬ">успели</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="СКРЫВАТЬСЯ" LINK="1-компл">скрыться</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="ДО1" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="КАК1" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="АВИАЦИЯ" LINK="предик">авиация</W> 
<W DOM="10" FEAT="S МН РОД НЕОД" ID="11" KSNAME="США" LEMMA="США" LINK="атриб">США</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" KSNAME="НАНОСИТЬ2" LEMMA="НАНОСИТЬ" LINK="подч-союзн">нанесла</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="БОМБОВЫЙ" LINK="опред">бомбовый</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="УДАР" LINK="1-компл">удар</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="16" LEMMA="РАЙОН" LINK="предл">району</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="К" LINK="атриб">к</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="18" LEMMA="ВОСТОК" LINK="предл">востоку</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="АЭРОДРОМ" LINK="предл">аэродрома</W>, 
<W DOM="24" FEAT="ADV" ID="21" LEMMA="ОТКУДА" LINK="обст">откуда</W>, 
<W DOM="24" FEAT="CONJ" ID="22" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" KSNAME="ПОЛАГАТЬ1" LEMMA="ПОЛАГАТЬ" LINK="сравн-союзн">полагают</W>, 
<W DOM="12" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" KSNAME="ВЕСТИ2" LEMMA="ВЕСТИ" LINK="изъясн">велся</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="ОБСТРЕЛ" LINK="предик">обстрел</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="25" FEAT="S МН СРЕД РОД НЕОД" ID="27" LEMMA="ВОЙСКА" LINK="1-компл">войск</W>.
<LF LFARG="14" LFFUNC="_OPER1" LFVAL="12"/>
<LF LFARG="25" LFFUNC="_OPER1" LFVAL="24"/>
</S>
<S ID="11">
<W DOM="9" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="АГЕНТСТВО" LINK="квазиагент">агентства</W>, 
<W DOM="8" FEAT="PR" ID="4" LEMMA="К" LINK="обст">к</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="МОМЕНТ" LINK="предл">моменту</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" KSNAME="НАЧАЛО1" LEMMA="НАЧАЛО" LINK="квазиагент">начала</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="БОМБАРДИРОВКА" LINK="квазиагент">бомбардировок</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="8" KSNAME="НАПАДАТЬ1" LEMMA="НАПАДАТЬ" LINK="предик">нападавшие</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="УСПЕВАТЬ">успели</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" KSNAME="УКРЫВАТЬСЯ1" LEMMA="УКРЫВАТЬСЯ" LINK="1-компл">укрыться</W>. 
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S CLASS="LF" ID="12">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" KSNAME="ХОСТ2" LEMMA="ХОСТ" LINK="предик">Хост</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="НАХОДИТЬСЯ1" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="ПРИГРАНИЧНЫЙ" LINK="опред">приграничной</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ПАКИСТАН" LINK="предл">Пакистаном</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="ВОСТОЧНЫЙ" LINK="опред">восточной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="13">
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ВОЙСКА" LINK="предик">Войска</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" KSNAME="США" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" KSNAME="ВЕСТИ2" LEMMA="ВЕСТИ">ведут</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="БОЕВОЙ" LINK="опред">боевые</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="6" KSNAME="ДЕЙСТВИЕ1" LEMMA="ДЕЙСТВИЕ" LINK="1-компл">действия</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="ПРОТИВ1" LEMMA="ПРОТИВ" LINK="атриб">против</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ОТРЯД" LINK="предл">отрядов</W> 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="9" LEMMA="УЦЕЛЕТЬ" LINK="опред">уцелевших</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" KSNAME="БОЕВИК2" LEMMA="БОЕВИК" LINK="1-компл">боевиков</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ГРУППИРОВКА" LINK="атриб">группировки</W> 
"<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="АЛЬ-КАИДА" LINK="аппоз">Аль-Каида</W>" 
<W DOM="10" FEAT="CONJ" ID="13" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="14" KSNAME="ПРИМЫКАТЬ2" LEMMA="ПРИМЫКАТЬ" LINK="опред">примкнувших</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="15" FEAT="S МН ДАТ ОД" ID="16" LEMMA="ОНИ" LINK="предл">ним</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ТАЛИБ" LINK="соч-союзн">талибов</W>. 
</S>
<S ID="14">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОПЕРАЦИЯ" LINK="предик">Операция</W> 
<W DOM="1" FEAT="PR" ID="2" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="ПРОДОЛЖАТЬСЯ1" LEMMA="ПРОДОЛЖАТЬСЯ">продолжается</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W>, 
<W DOM="5" FEAT="CONJ" ID="7" KSNAME="ПРИЧЕМ1" LEMMA="ПРИЧЕМ" LINK="сент-соч">причем</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ИНТЕНСИВНОСТЬ" LINK="предик">интенсивность</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" KSNAME="БОЙ1" LEMMA="БОЙ" LINK="квазиагент">боев</W> 
<W DOM="12" FEAT="ADV" ID="10" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="12" FEAT="PART" ID="11" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СНИЖАТЬСЯ" LINK="соч-союзн">снижается</W>. 
</S>
<S ID="15">
<W DOM="3" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПОЛКОВНИК" LINK="предик">полковник</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="РИК" LINK="аппоз">Рик</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" KSNAME="ТОМАС" LEMMA="ТОМАС" LINK="аппоз">Томас</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="об-аппоз">представитель</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="8" FEAT="S МН РОД НЕОД" ID="9" KSNAME="США" LEMMA="США" LINK="квазиагент">США</W>. 
</S>
<S ID="16">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" KSNAME="РАСПОЛАГАТЬ3" LEMMA="РАСПОЛАГАТЬ">располагаем</W> 
<W DOM="2" FEAT="S МН ТВОР НЕОД" ID="3" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="1-компл">данными</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="PART" ID="5" KSNAME="ВСЕ2" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="7" FEAT="PART" ID="6" KSNAME="ЕЩЕ2" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ПР" ID="7" KSNAME="ПРОДОЛЖАТЬСЯ1" LEMMA="ПРОДОЛЖАТЬСЯ" LINK="опред">продолжающихся</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" LEMMA="ОЖЕСТОЧЕННЫЙ" LINK="опред">ожесточенных</W> 
<W DOM="4" FEAT="S МН СРЕД ПР НЕОД" ID="9" LEMMA="СТОЛКНОВЕНИЕ" LINK="предл">столкновениях</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W>. 
</S>
<S ID="17">
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="СИЛА" LINK="предик">Силы</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ХАМИД" LINK="квазиагент">Хамида</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" KSNAME="КАРЗАЙ" LEMMA="КАРЗАЙ" LINK="аппоз">Карзая</W> 
<W DOM="1" FEAT="CONJ" ID="5" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ВОЙСКА" LINK="соч-союзн">войска</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="УЧАСТИЕ" LINK="предл">участии</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="БРИТАНЕЦ" LINK="квазиагент">британцев</W> 
<W DOM="10" FEAT="CONJ" ID="11" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="КАНАДЕЦ" LINK="соч-союзн">канадцев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="НАЧИНАТЬ">начали</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="14" LEMMA="МАСШТАБНЫЙ" LINK="опред">масштабное</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" KSNAME="НАСТУПЛЕНИЕ1" LEMMA="НАСТУПЛЕНИЕ" LINK="1-компл">наступление</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" KSNAME="ПОЗИЦИЯ" LEMMA="ПОЗИЦИЯ" LINK="предл">позиции</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ПРОТИВНИК" LINK="квазиагент">противника</W> 
<W DOM="13" FEAT="PR" ID="19" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="20" FEAT="PR" ID="21" KSNAME="НА1" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="СУББОТА" LINK="предл">субботу</W>. 
</S>
<S ID="18">
<W DOM="2" FEAT="ADV" ID="1" KSNAME="РАНЕЕ" LEMMA="РАНЕЕ" LINK="обст">Ранее</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" KSNAME="СТАНОВИТЬСЯ1" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="3" KSNAME="ИЗВЕСТНЫЙ1" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="О2" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" KSNAME="ТО1" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешняя</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ОПЕРАЦИЯ" LINK="предик">операция</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" KSNAME="СТАНОВИТЬСЯ1" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="10" FEAT="A ПРЕВ ЕД ЖЕН ТВОР" ID="11" LEMMA="КРУПНЫЙ" LINK="1-компл">крупнейшей</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="ЗА1" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КАМПАНИЯ" LINK="1-компл">кампании</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>.
</S>
<S ID="19">
<W DOM="5" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="АФГАНСКИЙ" LINK="опред">афганской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТОРОНА" LINK="квазиагент">стороны</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПРОТИВОСТОЯТЬ">противостоят</W> 
<W DOM="5" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="1-компл">подразделениям</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КОАЛИЦИЯ" LINK="квазиагент">коалиции</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ОТ" LINK="предик">от</W> 
<W DOM="10" FEAT="NUM РОД" ID="9" KSNAME="ТРИ" LEMMA="ТРИ" LINK="количест">трех</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="8" FEAT="PR" ID="11" KSNAME="ДО1" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="13" FEAT="NUM РОД" ID="12" LEMMA="ПЯТЬ" LINK="количест">пяти</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="БОЕЦ" LINK="квазиагент">бойцов</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ПРЕЖНИЙ" LINK="опред">прежнего</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="РАДИКАЛЬНЫЙ" LINK="опред">радикального</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="КАБУЛЬСКИЙ" LINK="опред">кабульского</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="РЕЖИМ" LINK="атриб">режима</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПЕНТАГОН" LINK="предик">Пентагон</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ПРИВОДИТЬ1" LEMMA="ПРИВОДИТЬ">приводит</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="СКРОМНЫЙ" LINK="опред">скромные</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" KSNAME="ОЦЕНКА1" LEMMA="ОЦЕНКА" LINK="1-компл">оценки</W>. 
</S>
<S ID="21">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" KSNAME="СЧИТАТЬ2" LEMMA="СЧИТАТЬ">считаем</W>, 
<W DOM="2" FEAT="CONJ" ID="3" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РЕЧЬ" LINK="предик">речь</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="ИДТИ1" LEMMA="ИДТИ" LINK="подч-союзн">идет</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="О2" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="8" FEAT="NUM ПР" ID="7" KSNAME="НЕСКОЛЬКО1" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="СОТНЯ" LINK="предл">сотнях</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="УТОЧНЯТЬ" LINK="вводн">уточнил</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центрального</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="КОМАНДОВАНИЕ" LINK="1-компл">командования</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="МАЙОР" LINK="аппоз">майор</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="РАЛЬФ" LINK="аппоз">Ральф</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="МИЛЛС" LINK="аппоз">Миллс</W>. 
</S>
<S ID="22">
<W DOM="11" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" KSNAME="ЗАЯВЛЕНИЕ1" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлениям</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ВОЕНАЧАЛЬНИК" LINK="квазиагент">военачальников</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ПОДГОТОВКА" LINK="1-компл">подготовкой</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военное</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ВЕДОМСТВО" LINK="предик">ведомство</W> 
<W DOM="9" FEAT="S МН РОД НЕОД" ID="10" KSNAME="США" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" KSNAME="ЗАНИМАТЬСЯ1" LEMMA="ЗАНИМАТЬСЯ">занималось</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="14" FEAT="NUM РОД" ID="13" KSNAME="НЕСКОЛЬКО1" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="НЕДЕЛЯ" LINK="предл">недель</W>, 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ВНИМАТЕЛЬНО" LINK="обст">внимательно</W> 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="16" LEMMA="ОТСЛЕЖИВАТЬ" LINK="обст">отслеживая</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="17" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ВРЕМЯ" LINK="длительн">время</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ПЕРЕГРУППИРОВКА" LINK="1-компл">перегруппировку</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ПРОТИВНИК" LINK="квазиагент">противника</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американская</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="АВИАЦИЯ" LINK="предик">авиация</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОДОЛЖАТЬ">продолжает</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" KSNAME="НАНОСИТЬ2" LEMMA="НАНОСИТЬ" LINK="1-компл">наносить</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="УДАР" LINK="1-компл">удары</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="6" FEAT="S МН ЖЕН ДАТ НЕОД" ID="7" KSNAME="ПОЗИЦИЯ" LEMMA="ПОЗИЦИЯ" LINK="предл">позициям</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W> 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" KSNAME="БОЕВИК2" LEMMA="БОЕВИК" LINK="соч-союзн">боевиков</W> 
"<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="АЛЬ-КАИДА" LINK="атриб">Аль-Каиды</W>" 
<W DOM="7" FEAT="PR" ID="12" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W> 
<W DOM="13" FEAT="PR" ID="15" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ВОСТОК" LINK="предл">востоке</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W>. 
</S>
<S CLASS="LF" ID="24">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="САМОЛЕТ" LINK="предик">Самолеты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" KSNAME="ВЕСТИ2" LEMMA="ВЕСТИ">ведут</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="КОВРОВЫЙ" LINK="опред">ковровые</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="БОМБАРДИРОВКА" LINK="1-компл">бомбардировки</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ГОРНЫЙ" LINK="опред">горных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="РАЙОН" LINK="1-компл">районов</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
"<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" KSNAME="РАДИО1" LEMMA="РАДИО" LINK="предик">Радио</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="СВОБОДА" LINK="аппоз">Свобода</W>". 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="2"/>
</S>
<S ID="25">
<W DOM="6" FEAT="ADV" ID="1" KSNAME="ВЧЕРА1" LEMMA="ВЧЕРА" LINK="обст">Вчера</W>, 
<W DOM="6" FEAT="PR" ID="2" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="2" FEAT="S МН ДАТ НЕОД" ID="3" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="КОМАНДОВАНИЕ" LINK="квазиагент">командования</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" KSNAME="БЫТЬ" LEMMA="БЫТЬ">было</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="СБРАСЫВАТЬ" LINK="пасс-анал">сброшено</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="270" LINK="количест">270</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="БОМБА" LINK="предик">бомб</W>. 
</S>
<S ID="26">
<W DOM="10" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="СПЕЦПОДРАЗДЕЛЕНИЕ" LINK="предик">Спецподразделения</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" KSNAME="США" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="1" FEAT="CONJ" ID="3" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ОТРЯД" LINK="соч-союзн">отряды</W> 
<W DOM="7" FEAT="A МН РОД" ID="5" LEMMA="АФГАНСКИЙ" LINK="опред">афганских</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ПРАВИТЕЛЬСТВЕННЫЙ" LINK="опред">правительственных</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W> 
<W DOM="10" FEAT="PR" ID="8" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" KSNAME="ВОСКРЕСЕНЬЕ" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПРОДОЛЖАТЬ">продолжали</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" KSNAME="НАСТУПЛЕНИЕ1" LEMMA="НАСТУПЛЕНИЕ" LINK="1-компл">наступление</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="12" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" KSNAME="ПОЗИЦИЯ" LEMMA="ПОЗИЦИЯ" LINK="предл">позиции</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W> 
<W DOM="14" FEAT="CONJ" ID="15" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ТЕРРОРИСТ" LINK="соч-союзн">террористов</W>, 
<W DOM="18" FEAT="S МН ИМ" ID="17" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="ОКАЗЫВАТЬ" LINK="релят">оказывают</W> 
<W DOM="20" FEAT="A ЕД СРЕД ВИН" ID="19" LEMMA="ОЖЕСТОЧЕННЫЙ" LINK="опред">ожесточенное</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="СОПРОТИВЛЕНИЕ" LINK="1-компл">сопротивление</W>. 
</S>
<S ID="27">
<W DOM="6" FEAT="PR" ID="1" KSNAME="ЗА1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ДЕНЬ" LINK="предл">дни</W> 
<W DOM="6" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="5" KSNAME="БОЙ1" LEMMA="БОЙ" LINK="предл">боях</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОГИБАТЬ">погиб</W> 
<W DOM="8" FEAT="NUM ЕД МУЖ ИМ" ID="7" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">военнослужащий</W> 
<W DOM="8" FEAT="S МН РОД НЕОД" ID="9" KSNAME="США" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="NUM ИМ" ID="11" LEMMA="ТРОЕ" LINK="количест">трое</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="АФГАНЕЦ" LINK="соч-союзн">афганцев</W>. 
</S>
<S ID="28">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">Это</W> - 
<W DOM="7" FEAT="A ПРЕВ ЕД ЖЕН ИМ" ID="2" LEMMA="КРУПНЫЙ" LINK="опред">крупнейшая</W> 
<W DOM="7" FEAT="PR" ID="3" KSNAME="ЗА1" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="6" FEAT="NUM МУЖ ВИН НЕОД" ID="5" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" KSNAME="МЕСЯЦ1" LEMMA="МЕСЯЦ" LINK="предл">месяца</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ОПЕРАЦИЯ">операция</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W> 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="АФГАНСКИЙ" LINK="опред">афганских</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ОТРЯД" LINK="соч-союзн">отрядов</W>. 
</S>
<S CLASS="LF" ID="29">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">Военнослужащий</W>-
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КОНТРАКТНИК" LINK="аппоз">контрактник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" KSNAME="ПОДРЫВАТЬСЯ1" LEMMA="ПОДРЫВАТЬСЯ">подорвался</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="НА2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="МИНА" LINK="предл">мине</W> 
<W DOM="3" FEAT="PR" ID="6" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ШАЛИНСКИЙ" LINK="опред">Шалинском</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЧЕЧНЯ" LINK="квазиагент">Чечни</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="30">
<W DOM="5" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">Региональном</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ШТАБ" LINK="предл">штабе</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="ПО1" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" KSNAME="УПРАВЛЕНИЕ1" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлению</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="КОНТРТЕРРОРИСТИЧЕСКИЙ" LINK="опред">контртеррористической</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операцией</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северном</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="КАВКАЗ" LINK="предл">Кавказе</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="31">
<W DOM="21" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителя</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ШТАБ" LINK="1-компл">штаба</W>, 
<W DOM="21" FEAT="PR" ID="5" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" KSNAME="ВОСКРЕСЕНЬЕ" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="5" FEAT="PR" ID="7" KSNAME="ОКОЛО" LEMMA="ОКОЛО" LINK="уточн">около</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="14" LINK="количест">14</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" KSNAME="ЧАС" LEMMA="ЧАС" LINK="предл">часов</W> 
<W DOM="21" FEAT="PR" ID="10" KSNAME="У1" LEMMA="У" LINK="обст">у</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="НАСЕЛЕННЫЙ" LINK="опред">населенного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПУНКТ" LINK="предл">пункта</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="МЕСКЕР-ЮРТ" LINK="аппоз">Мескер-Юрт</W> 
<W DOM="21" FEAT="PR" ID="14" KSNAME="НА2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="АВТОДОРОГА" LINK="предл">автодороге</W> 
<W DOM="21" FEAT="PR" ID="16" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" KSNAME="ПРОВЕДЕНИЕ1" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведении</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ИНЖЕНЕРНЫЙ" LINK="опред">инженерной</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="РАЗВЕДКА" LINK="1-компл">разведки</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="МЕСТНОСТЬ" LINK="1-компл">местности</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" KSNAME="ПРОИСХОДИТЬ1" LEMMA="ПРОИСХОДИТЬ">произошел</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="22" LEMMA="ВЗРЫВ" LINK="предик">взрыв</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="МИНА" LINK="квазиагент">мины</W> 
<W DOM="25" FEAT="A ЕД СРЕД РОД" ID="24" LEMMA="НАЖИМНОЙ" LINK="опред">нажимного</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" KSNAME="ДЕЙСТВИЕ1" LEMMA="ДЕЙСТВИЕ" LINK="атриб">действия</W>. 
</S>
<S ID="32">
<W DOM="12" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ИРКУТСК" LINK="предл">Иркутске</W> 
<W DOM="12" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВЗРЫВ" LINK="квазиагент">взрыва</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="МЕТАЛЛИЧЕСКИЙ" LINK="опред">металлического</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЦИЛИНДР" LINK="1-компл">цилиндра</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПРОТИВОГАЗ" LINK="атриб">противогаза</W>, 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="9" KSNAME="БРОСАТЬ1" LEMMA="БРОСАТЬ" LINK="опред">брошенного</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="В1" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="КОСТЕР" LINK="предл">костер</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ПОГИБАТЬ">погиб</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ШКОЛЬНИК" LINK="предик">школьник</W>. 
</S>
<S ID="33">
<W DOM="13" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="МВД" LINK="предл">МВД</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РОССИЯ" LINK="квазиагент">России</W>, 
<W DOM="13" FEAT="PR" ID="6" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ИРКУТСК" LINK="аппоз">Иркутске</W> 
<W DOM="13" FEAT="PR" ID="9" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="УЛИЦА" LINK="предл">улице</W> 
<W DOM="12" FEAT="NUM ИМ" ID="11" LEMMA="ЧЕТВЕРО" LINK="количест">четверо</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ШКОЛЬНИК" LINK="предик">школьников</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" KSNAME="БРОСАТЬ1" LEMMA="БРОСАТЬ">бросили</W> 
<W DOM="13" FEAT="PR" ID="14" KSNAME="В1" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="КОСТЕР" LINK="предл">костер</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="МЕТАЛЛИЧЕСКИЙ" LINK="опред">металлический</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЦИЛИНДР" LINK="1-компл">цилиндр</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ПРОТИВОГАЗ" LINK="предл">противогаза</W>, 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ЗАПОЛНЯТЬ" LINK="опред">заполненный</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="21" LEMMA="БЕНЗИН" LINK="2-компл">бензином</W>. 
</S>
<S ID="34">
<W DOM="7" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ВЗРЫВ" LINK="квазиагент">взрыва</W> 
<W DOM="7" FEAT="NUM ЕД МУЖ ИМ" ID="4" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="предик">один</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПОГИБАТЬ">погиб</W>, 
<W DOM="13" FEAT="A МН ИМ" ID="8" LEMMA="ОСТАЛЬНОЙ" LINK="предик">остальные</W> 
<W DOM="13" FEAT="PR" ID="9" KSNAME="С3" LEMMA="С" LINK="обст">с</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="ОЖОГ" LINK="предл">ожогами</W> 
<W DOM="10" FEAT="CONJ" ID="11" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН СРЕД ТВОР НЕОД" ID="12" LEMMA="РАНЕНИЕ" LINK="соч-союзн">ранениями</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ГОСПИТАЛИЗИРОВАТЬ" LINK="сент-соч">госпитализированы</W>. 
</S>
<S ID="35">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" KSNAME="СЕРГЕЙ" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" KSNAME="ИВАНОВ" LEMMA="ИВАНОВ" LINK="аппоз">Иванов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" KSNAME="ПРИБЫВАТЬ1" LEMMA="ПРИБЫВАТЬ">прибыл</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="С3" LEMMA="С" LINK="обст">с</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ИНСПЕКЦИЯ" LINK="предл">инспекцией</W> 
<W DOM="5" FEAT="PR" ID="8" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северный</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ФЛОТ" LINK="предл">флот</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="7" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ФЛОТ" LINK="квазиагент">флота</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" KSNAME="ПРИБЫВАТЬ1" LEMMA="ПРИБЫВАТЬ">прибыл</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="КОЛЬСКИЙ" LINK="опред">Кольский</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПОЛУОСТРОВ" LINK="предл">полуостров</W> 
<W DOM="7" FEAT="PR" ID="11" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" KSNAME="ВОСКРЕСЕНЬЕ" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W>. 
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S CLASS="LF" ID="37">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОЖИДАТЬ">Ожидается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="3" KSNAME="СЕРГЕЙ" LEMMA="СЕРГЕЙ" LINK="предик">Сергей</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" KSNAME="ИВАНОВ" LEMMA="ИВАНОВ" LINK="аппоз">Иванов</W> 
<W DOM="8" FEAT="PR" ID="5" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="УТРО" LINK="атриб">утром</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПОБЫВАТЬ" LINK="подч-союзн">побывает</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="НА2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелом</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="АТОМНЫЙ" LINK="опред">атомном</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="КРЕЙСЕР" LINK="предл">крейсере</W> 
"<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ПЕТР" LINK="аппоз">Петр</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ВЕЛИКИЙ" LINK="опред">Великий</W>". 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="12" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="38">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ">примет</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="предл">работе</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военного</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" KSNAME="СОВЕТ2" LEMMA="СОВЕТ" LINK="квазиагент">совета</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ФЛОТ" LINK="атриб">флота</W>, 
<W DOM="12" FEAT="PR" ID="10" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="релят">будет</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="ЗАСЛУШИВАТЬ" LINK="пасс-анал">заслушан</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ДОКЛАД" LINK="предик">доклад</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="КОМАНДУЮЩИЙ" LINK="квазиагент">командующего</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="СФ" LINK="1-компл">СФ</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадия</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" KSNAME="СУЧКОВ" LEMMA="СУЧКОВ" LINK="аппоз">Сучкова</W> 
<W DOM="14" FEAT="PR" ID="19" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" KSNAME="СОСТОЯНИЕ1" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянии</W> 
<W DOM="20" FEAT="S МН СРЕД РОД НЕОД" ID="21" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="квазиагент">дел</W> 
<W DOM="21" FEAT="PR" ID="22" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="ФЛОТ" LINK="предл">флоте</W>. 
</S>
<S CLASS="LF" ID="39">
<W DOM="3" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="1-несобст-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="СОВЕЩАНИЕ" LINK="предл">совещании</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ">примет</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="3" FEAT="PART" ID="5" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ГЛАВКОМ" LINK="предик">главком</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" KSNAME="ВМФ" LEMMA="ВМФ" LINK="1-компл">ВМФ</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="АДМИРАЛ" LINK="аппоз">адмирал</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" KSNAME="ВЛАДИМИР2" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" KSNAME="КУРОЕДОВ" LEMMA="КУРОЕДОВ" LINK="аппоз">Куроедов</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" KSNAME="ПРИБЫВАТЬ1" LEMMA="ПРИБЫВАТЬ" LINK="релят">прибыл</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СЕВЕРОМОРСК" LINK="предл">Североморск</W> 
<W DOM="12" FEAT="PR" ID="15" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="СУББОТА" LINK="предл">субботу</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S CLASS="LF" ID="40">
<W DOM="6" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="САМОЛЕТ" LINK="предик">самолеты</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" KSNAME="ВВС" LEMMA="ВВС" LINK="атриб">ВВС</W> 
<W DOM="4" FEAT="S МН РОД НЕОД" ID="5" KSNAME="США" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" KSNAME="НАНОСИТЬ2" LEMMA="НАНОСИТЬ">нанесли</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="9" FEAT="A СЛ" ID="8" LEMMA="РАКЕТНЫЙ" LINK="композ">ракетно</W>-
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="БОМБОВЫЙ" LINK="опред">бомбовый</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="УДАР" LINK="1-компл">удар</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="11" FEAT="S МН ЖЕН ДАТ НЕОД" ID="12" LEMMA="ОКРЕСТНОСТЬ" LINK="предл">окрестностям</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="АФГАНСКИЙ" LINK="опред">афганского</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ГОРОД" LINK="квазиагент">города</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ГАРДЕЗ" LINK="аппоз">Гардез</W> 
(<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ПРОВИНЦИЯ" LINK="примыкат">провинция</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W>). 
<LF LFARG="10" LFFUNC="_OPER1" LFVAL="6"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="41">
<W DOM="6" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ОЧЕВИДЕЦ" LINK="квазиагент">очевидцев</W>, 
<W DOM="6" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="5" KSNAME="НАЛЕТ1" LEMMA="НАЛЕТ" LINK="предл">налетах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="УЧАСТВОВАТЬ">участвовали</W> 
<W DOM="8" FEAT="NUM МУЖ ИМ" ID="7" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" KSNAME="ИСТРЕБИТЕЛЬ2" LEMMA="ИСТРЕБИТЕЛЬ" LINK="предик">истребителя</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="F-16" LINK="аппоз">F-16</W>. 
</S>
<S ID="42">
<W DOM="8" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">О</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР ОД" ID="2" KSNAME="ЖЕРТВА2" LEMMA="ЖЕРТВА" LINK="предл">жертвах</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="С1" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="АФГАНСКИЙ" LINK="опред">афганской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СТОРОНА" LINK="предл">стороны</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" KSNAME="НИЧТО" LEMMA="НИЧТО" LINK="предик">ничего</W> 
<W DOM="8" FEAT="PART" ID="7" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщается</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="12" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ОКТЯБРЬ" LINK="предл">октябре</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" KSNAME="ПРОШЛЫЙ" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="СПЕЦСЛУЖБА" LINK="предик">спецслужбы</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="7" KSNAME="ЗАНИМАТЬСЯ1" LEMMA="ЗАНИМАТЬСЯ" LINK="опред">занимающиеся</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследованием</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ТЕРАКТ" LINK="1-компл">теракта</W> 
<W DOM="9" FEAT="NUM" ID="10" LEMMA="11" LINK="атриб">11</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПОЛУЧАТЬ">получили</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информацию</W> 
<W DOM="13" FEAT="PR" ID="14" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" KSNAME="УГРОЗА2" LEMMA="УГРОЗА" LINK="предл">угрозе</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="КРУПНОМАСШТАБНЫЙ" LINK="опред">крупномасштабной</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористической</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" KSNAME="АКЦИЯ2" LEMMA="АКЦИЯ" LINK="квазиагент">акции</W>. 
<LF LFARG="13" LFFUNC="_INCEPOPER1" LFVAL="12"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="44">
<W DOM="3" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="1-несобст-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" KSNAME="СТАНОВИТЬСЯ1" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="3" FEAT="A КР ЕД СРЕД" ID="4" KSNAME="ИЗВЕСТНЫЙ1" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W> 
<W DOM="3" FEAT="PR" ID="5" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" KSNAME="ВОСКРЕСЕНЬЕ" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="2-несобст-компл">из</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="8" KSNAME="СООБЩЕНИЕ1" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщений</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="БЕЛЫЙ" LINK="опред">Белого</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ДОМ" LINK="1-компл">дома</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="45">
<W DOM="5" FEAT="PR" ID="1" KSNAME="СОГЛАСНО1" LEMMA="СОГЛАСНО" LINK="вводн">Согласно</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="СПЕЦСЛУЖБА" LINK="квазиагент">спецслужб</W>, 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ТЕРРОРИСТ" LINK="предик">террористы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОЛУЧАТЬ">получили</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЯДЕРНЫЙ" LINK="опред">ядерный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЗАРЯД" LINK="1-компл">заряд</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="МОЩНОСТЬ" LINK="атриб">мощностью</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПРИБЛИЗИТЕЛЬНО" LINK="огранич">приблизительно</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="10" LINK="количест">10</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="КИЛОТОННА" LINK="компл-аппоз">килотонн</W>, 
<W DOM="5" FEAT="CONJ" ID="14" KSNAME="ПРИЧЕМ1" LEMMA="ПРИЧЕМ" LINK="сент-соч">причем</W> 
<W DOM="14" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ" LINK="соч-союзн">планировалось</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПЕРЕПРАВЛЯТЬ" LINK="предик">переправить</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="БОМБА" LINK="1-компл">бомбу</W> 
<W DOM="16" FEAT="PR" ID="18" KSNAME="В1" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="НЬЮ-ЙОРК" LINK="предл">Нью-Йорк</W>. 
</S>
<S CLASS="LF" ID="46">
<W DOM="7" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="МОЩНОСТЬ" LINK="предик">мощности</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЗАРЯД" LINK="квазиагент">заряда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" KSNAME="БЫТЬ" LEMMA="БЫТЬ">было</W> 
<W DOM="7" FEAT="PART" ID="8" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="7" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="ДОСТАТОЧНЫЙ" LINK="присвяз">достаточно</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="УНИЧТОЖАТЬ" LINK="инф-союзн">уничтожить</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="СРАЗУ" LINK="огранич">сразу</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="100000" LINK="количест">100 000</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человек</W>.
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="47">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" KSNAME="УГРОЗА2" LEMMA="УГРОЗА" LINK="предик">угроза</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПЕРЕПРАВКА" LINK="квазиагент">переправки</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ОРУЖИЕ" LINK="1-компл">оружия</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="8" FEAT="PART" ID="7" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ВСКОРЕ" LINK="обст">вскоре</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" KSNAME="БЫТЬ" LEMMA="БЫТЬ">была</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="10" LEMMA="ОЦЕНИВАТЬ" LINK="пасс-анал">оценена</W> 
<W DOM="10" FEAT="CONJ" ID="11" KSNAME="КАК1" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="МАЛОВЕРОЯТНЫЙ" LINK="сравн-союзн">маловероятная</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="A МН ИМ" ID="1" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОПЫТКА" LINK="предик">попытки</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ФБР" LINK="квазиагент">ФБР</W> 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" KSNAME="ЦРУ" LEMMA="ЦРУ" LINK="соч-союзн">ЦРУ</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="6" KSNAME="ВЫХОДИТЬ3" LEMMA="ВЫХОДИТЬ" LINK="1-компл">выйти</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="СЛЕД" LINK="предл">след</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ТЕРРОРИСТ" LINK="квазиагент">террористов</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" KSNAME="НАХОДИТЬ1" LEMMA="НАХОДИТЬ">находили</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПОДТВЕРЖДЕНИЕ" LINK="1-компл">подтверждения</W>. 
</S>
<S ID="49">
<W DOM="3" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" KSNAME="БЫТЬ" LEMMA="БЫТЬ">были</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ПРЕДПРИНИМАТЬ" LINK="пасс-анал">предприняты</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующие</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" KSNAME="МЕРА1" LEMMA="МЕРА" LINK="предик">меры</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="БЕЗОПАСНОСТЬ" LINK="квазиагент">безопасности</W>, 
<W DOM="11" FEAT="ADV" ID="8" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" KSNAME="СПЕШИТЬ" LEMMA="СПЕШИТЬ" LINK="сент-соч">спешили</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="РАСПРОСТРАНЯТЬ" LINK="1-компл">распространять</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информацию</W> 
<W DOM="13" FEAT="PR" ID="14" KSNAME="О2" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" KSNAME="УГРОЗА2" LEMMA="УГРОЗА" LINK="предл">угрозе</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ТЕРАКТ" LINK="квазиагент">теракта</W>, 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="18" LEMMA="ОПАСАТЬСЯ" LINK="обст">опасаясь</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="19" KSNAME="ВЫЗЫВАТЬ2" LEMMA="ВЫЗЫВАТЬ" LINK="1-компл">вызвать</W> 
<W DOM="19" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" KSNAME="ЭТО" LEMMA="ЭТО" LINK="обст">этим</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="НОВЫЙ" LINK="опред">новую</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" KSNAME="ВОЛНА1" LEMMA="ВОЛНА" LINK="1-компл">волну</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ПАНИКА" LINK="квазиагент">паники</W>. 
</S>
<S ID="50">
<W DOM="15" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ФАКТ" LINK="предик">факт</W>, 
<W DOM="2" FEAT="CONJ" ID="4" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="предик">информация</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="КОНТРАБАНДА" LINK="предл">контрабанде</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ЯДЕРНЫЙ" LINK="опред">ядерного</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОРУЖИЕ" LINK="1-компл">оружия</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="13" FEAT="PART" ID="12" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="ПОДТВЕРЖДАТЬСЯ" LINK="подч-союзн">подтвердилась</W>, 
<W DOM="15" FEAT="PART" ID="14" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СМУЩАТЬ">смутил</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="РАЗВЕДСЛУЖБА" LINK="1-компл">разведслужбы</W>, 
<W DOM="19" FEAT="S МН ИМ" ID="17" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="НАСТОЙЧИВО" LINK="обст">настойчиво</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="ПРОДОЛЖАТЬ" LINK="релят">продолжают</W> 
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ИСКАТЬ" LINK="1-компл">искать</W> 
<W DOM="20" FEAT="S МН СРЕД ВИН НЕОД" ID="21" KSNAME="СВИДЕТЕЛЬСТВО1" LEMMA="СВИДЕТЕЛЬСТВО" LINK="1-компл">свидетельства</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="НАЛИЧИЕ" LINK="1-компл">наличия</W> 
<W DOM="22" FEAT="PR" ID="23" KSNAME="У1" LEMMA="У" LINK="1-компл">у</W> 
"<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="АЛЬ-КАИДА" LINK="предл">Аль-Каиды</W>" 
<W DOM="26" FEAT="A ЕД ЖЕН РОД" ID="25" LEMMA="ЯДЕРНЫЙ" LINK="опред">ядерной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="БОМБА" LINK="квазиагент">бомбы</W>. 
</S>
</body>
</text>
