<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/11/2008</date>
<source>Материал новостных лент Интернета 2002-2003</source>
<title>Материал новостных лент Интернета 2002-2003, коллекция 44</title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="КАДРОВЫЙ" LINK="опред">Кадровые</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ЧИСТКА" LINK="предик">чистки</W>, 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="3" LEMMA="ОБЕЩАТЬ" LINK="опред">обещанные</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" KSNAME="ГЛАВНЫЙ" LEMMA="ГЛАВНЫЙ" LINK="опред">главным</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ТРЕНЕР" LINK="агент">тренером</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="УФИМСКИЙ" LINK="опред">уфимского</W> 
"<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="САЛАВАТ" LINK="1-компл">Салавата</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" KSNAME="ЮЛАЕВ" LEMMA="ЮЛАЕВ" LINK="аппоз">Юлаева</W>" 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" KSNAME="СЕРГЕЙ" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергеем</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" KSNAME="НИКОЛАЕВ2" LEMMA="НИКОЛАЕВ" LINK="аппоз">Николаевым</W>, 
<W DOM="12" FEAT="ADV" ID="11" KSNAME="ПОХОЖЕ" LEMMA="ПОХОЖЕ" LINK="вводн">похоже</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="НАЧИНАТЬСЯ">начались</W>. 
</S>
<S ID="2">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="3" FEAT="PART" ID="2" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" KSNAME="ПОКИДАТЬ1" LEMMA="ПОКИДАТЬ">покинул</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" KSNAME="КОМАНДА2" LEMMA="КОМАНДА" LINK="1-компл">команду</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="НАПАДАЮЩИЙ" LINK="предик">нападающий</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="МАКСИМ" LINK="аппоз">Максим</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" KSNAME="СПИРИДОНОВ" LEMMA="СПИРИДОНОВ" LINK="аппоз">Спиридонов</W>, 
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="8" LEMMA="ПЕРЕБИРАТЬСЯ" LINK="опред">перебравшийся</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="В1" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="УФА" LINK="предл">Уфу</W> 
<W DOM="8" FEAT="PR" ID="11" KSNAME="ПОСЛЕ1" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="НОВЫЙ" LINK="опред">Нового</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ГОД" LINK="предл">года</W>. 
</S>
<S ID="3">
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ФОРВАРД" LINK="предик">Форвард</W>, 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="ЗАПИСЫВАТЬ" LINK="опред">записавший</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="СВОЙ" LINK="опред">свой</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" KSNAME="СЧЕТ2" LEMMA="СЧЕТ" LINK="предл">счет</W> 
<W DOM="10" FEAT="NUM" ID="6" LEMMA="8" LINK="количест">8</W> 
(<W DOM="6" FEAT="NUM" ID="7" LEMMA="4" LINK="примыкат">4</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="ПЛЮС2" LEMMA="ПЛЮС" LINK="атриб">+</W> 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="4" LINK="предл">4</W>) 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ОЧКИ" LINK="1-компл">очков</W> 
<W DOM="2" FEAT="PR" ID="11" KSNAME="ПО4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="СИСТЕМА" LINK="предл">системе</W> 
"<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ГОЛ" LINK="аппоз">гол</W> 
<W DOM="13" FEAT="PR" ID="14" KSNAME="ПЛЮС2" LEMMA="ПЛЮС" LINK="атриб">+</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" KSNAME="ПАС1" LEMMA="ПАС" LINK="предл">пас</W>", 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="вводн">тем не менее</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ИМЕТЬ">имеет</W> 
<W DOM="19" FEAT="PART" ID="18" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="20" FEAT="NUM ВИН НЕОД" ID="19" KSNAME="НЕСКОЛЬКО1" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="20" KSNAME="ПРЕДЛОЖЕНИЕ1" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="1-компл">предложений</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ОТ" LINK="квазиагент">от</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" KSNAME="КЛУБ1" LEMMA="КЛУБ" LINK="предл">клубов</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="СУПЕРЛИГА" LINK="атриб">Суперлиги</W>.
</S>
<S ID="4">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" KSNAME="СПИРИДОНОВ" LEMMA="СПИРИДОНОВ" LINK="предик">Спиридонов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="СТАНОВИТЬСЯ1" LEMMA="СТАНОВИТЬСЯ">станет</W> 
<W DOM="4" FEAT="ADV" ID="3" KSNAME="ДАЛЕКО" LEMMA="ДАЛЕКО" LINK="огранич">далеко</W> 
<W DOM="5" FEAT="PART" ID="4" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ЕДИНСТВЕННЫЙ" LINK="опред">единственным</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ИГРОК" LINK="присвяз">игроком</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" KSNAME="ПОКИДАТЬ1" LEMMA="ПОКИДАТЬ" LINK="релят">покинет</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" KSNAME="КОМАНДА2" LEMMA="КОМАНДА" LINK="1-компл">команду</W> 
<W DOM="8" FEAT="PR" ID="10" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="МЕЖСЕЗОНЬЕ" LINK="предл">межсезонье</W>, 
<W DOM="20" FEAT="ADV" ID="12" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ФАМИЛИЯ" LINK="1-компл">фамилий</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="14" KSNAME="ОН" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ПОСЛЕДОВАТЕЛЬ" LINK="квазиагент">последователей</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="16" KSNAME="СЕРГЕЙ" LEMMA="СЕРГЕЙ" LINK="предик">Сергей</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" KSNAME="НИКОЛАЕВ2" LEMMA="НИКОЛАЕВ" LINK="аппоз">Николаев</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="18" LEMMA="ОБНАРОДОВАТЬ" LINK="1-компл">обнародовать</W> 
<W DOM="20" FEAT="PART" ID="19" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" KSNAME="СПЕШИТЬ" LEMMA="СПЕШИТЬ" LINK="сент-соч">спешит</W>. 
</S>
<S ID="5">
<W DOM="3" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщает</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ИНТЕРНЕТ" LINK="композ">интернет</W>-
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ОБОЗРЕНИЕ" LINK="предик">обозрение</W> 
"<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">Весь</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ХОККЕЙ" LINK="аппоз">Хоккей</W>". 
</S>
<S CLASS="LF" ID="6">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГРАЖДАНИН" LINK="предик">Гражданин</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ГЕРМАНИЯ" LINK="1-компл">Германии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КЛАУС" LINK="аппоз">Клаус</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ВИТИ" LINK="аппоз">Вити</W> 
<W DOM="7" FEAT="PR" ID="5" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="УБИВАТЬ">убил</W> 
<W DOM="10" FEAT="NUM МУЖ ВИН ОД" ID="8" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="10" FEAT="A МН ВИН ОД" ID="9" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН ОД" ID="10" LEMMA="РЕБЕНОК" LINK="1-компл">детей</W> 
<W DOM="10" FEAT="CONJ" ID="11" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН ОД" ID="13" LEMMA="СОЖИТЕЛЬНИЦА" LINK="соч-союзн">сожительницу</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН ОД" ID="14" KSNAME="МАРИЯ" LEMMA="МАРИЯ" LINK="аппоз">Марию</W> 
<W DOM="16" FEAT="PART" ID="15" KSNAME="ДЕ1" LEMMA="ДЕ" LINK="вспом">де</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН ОД" ID="16" LEMMA="МАТЕИ" LINK="аппоз">Матеи</W>, 
<W DOM="7" FEAT="CONJ" ID="17" KSNAME="А1" LEMMA="А" LINK="сочин">а</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ПОКОНЧИТЬ" LINK="соч-союзн">покончил</W> 
<W DOM="19" FEAT="PR" ID="20" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="СЕБЯ" LINK="предл">собой</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="7">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" KSNAME="ПРОИСХОДИТЬ1" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянском</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="АНЦИО" LINK="аппоз">Анцио</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="К" LINK="атриб">к</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ЮГ" LINK="предл">югу</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="РИМ" LINK="предл">Рима</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ОТДЫХАТЬ" LINK="релят">отдыхала</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="СЕМЬЯ" LINK="предик">семья</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="7" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" KSNAME="СООБЩЕНИЕ1" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщению</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" KSNAME="МЕСТНЫЙ1" LEMMA="МЕСТНЫЙ" LINK="опред">местной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПОЛИЦИЯ" LINK="квазиагент">полиции</W>, 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="63-ЛЕТНИЙ" LINK="опред">63-летний</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="НЕМЕЦ" LINK="предик">немец</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ЗАДУШИТЬ">задушил</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="РЕБЕНОК" LINK="1-компл">детей</W> 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН ОД" ID="10" LEMMA="ПОДРУГА" LINK="соч-союзн">подругу</W> 
<W DOM="7" FEAT="PR" ID="11" KSNAME="В3" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ПРИГОРОДНЫЙ" LINK="опред">пригородном</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="13" KSNAME="ЛЕС1" LEMMA="ЛЕС" LINK="предл">лесу</W>, 
<W DOM="7" FEAT="CONJ" ID="14" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="17" FEAT="ADV" ID="15" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" KSNAME="САМ" LEMMA="САМ" LINK="предик">сам</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="СПРЫГИВАТЬ" LINK="соч-союзн">спрыгнул</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="С1" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ТРЕТИЙ" LINK="опред">третьего</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ЭТАЖ" LINK="предл">этажа</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="БОЛЬНИЦА" LINK="квазиагент">больницы</W> 
<W DOM="21" FEAT="PR" ID="22" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="АНЦИО" LINK="предл">Анцио</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="9">
<W DOM="7" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ПРЕДСМЕРТНЫЙ" LINK="опред">предсмертной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ЗАПИСКА" LINK="предл">записке</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="5" KSNAME="ДЕЙСТВИЕ1" LEMMA="ДЕЙСТВИЕ" LINK="1-компл">действия</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ОБЪЯСНЯТЬ">объяснил</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" KSNAME="ТО1" LEMMA="ТО" LINK="4-компл">тем</W>, 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="УСТАВАТЬ" LINK="подч-союзн">устал</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" KSNAME="УХОД2" LEMMA="УХОД" LINK="предл">ухода</W> 
<W DOM="13" FEAT="PR" ID="14" KSNAME="ЗА2" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="16" FEAT="A МН ТВОР" ID="15" LEMMA="СВОЙ" LINK="опред">своими</W> 
<W DOM="14" FEAT="S МН МУЖ ТВОР ОД" ID="16" LEMMA="РЕБЕНОК" LINK="предл">детьми</W>-
<W DOM="16" FEAT="S МН МУЖ ТВОР ОД" ID="17" LEMMA="ИНВАЛИД" LINK="аппоз">инвалидами</W>.
</S>
<S ID="10">
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="1-компл">руководства</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="АВТОНОМИЯ" LINK="1-компл">автономии</W> 
<W DOM="6" FEAT="PART" ID="5" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будут</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" KSNAME="ВСТРЕЧАТЬСЯ1" LEMMA="ВСТРЕЧАТЬСЯ" LINK="аналит">встречаться</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ВИЦЕ-ПРЕЗИДЕНТ" LINK="предл">вице-президентом</W> 
<W DOM="9" FEAT="S МН РОД НЕОД" ID="10" KSNAME="США" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" KSNAME="ДИК" LEMMA="ДИК" LINK="аппоз">Диком</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" KSNAME="ЧЕЙНИ" LEMMA="ЧЕЙНИ" LINK="аппоз">Чейни</W>, 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="13" KSNAME="ПРИБЫВАТЬ1" LEMMA="ПРИБЫВАТЬ" LINK="опред">прибывающим</W> 
<W DOM="13" FEAT="ADV" ID="14" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="13" FEAT="PR" ID="15" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="БЛИЖНИЙ" LINK="опред">Ближний</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ВОСТОК" LINK="предл">Восток</W>. 
</S>
<S ID="11">
<W DOM="4" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ ОД" ID="3" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинский</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЯСИР" LINK="аппоз">Ясир</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="АБЕД" LINK="аппоз">Абед</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="РАББО" LINK="аппоз">Раббо</W>. 
</S>
<S CLASS="LF" ID="12">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинское</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ">приняло</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" KSNAME="РЕШЕНИЕ2" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="ПОТОМУ ЧТО" LINK="обст">потому что</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="7" KSNAME="ЧЕЙНИ" LEMMA="ЧЕЙНИ" LINK="предик">Чейни</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="8" KSNAME="САМ" LEMMA="САМ" LINK="суб-копр">сам</W> 
<W DOM="10" FEAT="PART" ID="9" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ" LINK="подч-союзн">запланировал</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ВСТРЕЧА" LINK="1-компл">встречу</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="ЯСИР" LINK="предл">Ясиром</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" KSNAME="АРАФАТ" LEMMA="АРАФАТ" LINK="аппоз">Арафатом</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="3"/>
</S>
<S ID="13">
"<W DOM="2" FEAT="ADV" ID="1" LEMMA="ВПЕРВЫЕ" LINK="обст">Впервые</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ПРОИСХОДИТЬ1" LEMMA="ПРОИСХОДИТЬ">происходит</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ПОДОБНЫЙ" LINK="опред">подобная</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ВЕЩЬ" LINK="предик">вещь</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="КОММЕНТИРОВАТЬ" LINK="вводн">прокомментировал</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинский</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МИНИСТР" LINK="предик">министр</W>. 
</S>
<S ID="14">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОЖИДАТЬ">Ожидается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" KSNAME="ДИК" LEMMA="ДИК" LINK="предик">Дик</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" KSNAME="ЧЕЙНИ" LEMMA="ЧЕЙНИ" LINK="аппоз">Чейни</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="ПРИБЫВАТЬ1" LEMMA="ПРИБЫВАТЬ" LINK="подч-союзн">прибудет</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="АЭРОПОРТ" LINK="предл">аэропорт</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ТЕЛЬ-АВИВ" LINK="атриб">Тель-Авива</W> 
<W DOM="5" FEAT="ADV" ID="9" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="В1" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="NUM" ID="11" LEMMA="16.10" LINK="предл">16.10</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="ПО1" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="14" FEAT="A ЕД СРЕД ДАТ" ID="13" LEMMA="МОСКОВСКИЙ" LINK="опред">московскому</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="ВРЕМЯ" LINK="предл">времени</W>. 
</S>
<S ID="15">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" KSNAME="ЧЕЙНИ" LEMMA="ЧЕЙНИ" LINK="предик">Чейни</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="ВСТРЕЧАТЬСЯ1" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="A ЕД СРЕД ТВОР" ID="7" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильским</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предл">руководством</W>. 
</S>
<S ID="16">
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="КОМБИНАТ" LINK="предик">Комбинаты</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПИТАНИЕ" LINK="атриб">питания</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" KSNAME="УПРАВЛЕНИЕ2" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управления</W> 
<W DOM="3" FEAT="S МН СРЕД ТВОР НЕОД" ID="4" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="1-компл">делами</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="9" FEAT="PR" ID="7" KSNAME="С1" LEMMA="С" LINK="обст">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельника</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ВВОДИТЬ">ввели</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="В1" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="МЕНЮ" LINK="предл">меню</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" KSNAME="РАЗДЕЛ2" LEMMA="РАЗДЕЛ" LINK="1-компл">раздел</W> 
"<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="ПОСТНЫЙ" LINK="опред">постные</W> 
<W DOM="13" FEAT="S МН СРЕД ИМ НЕОД" ID="15" LEMMA="БЛЮДО" LINK="аппоз">блюда</W>". 
</S>
<S CLASS="LF" ID="17">
<W DOM="10" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="предик">пресс-секретарь</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" KSNAME="УПРАВЛЕНИЕ2" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">Управления</W> 
<W DOM="4" FEAT="S МН СРЕД ТВОР НЕОД" ID="5" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="1-компл">делами</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ВИКТОР" LINK="аппоз">Виктор</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ХРЕКОВ" LINK="аппоз">Хреков</W>, 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="10" KSNAME="СВЯЗЫВАТЬ1" LEMMA="СВЯЗЫВАТЬ">связано</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="С3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ВЕЛИКИЙ" LINK="опред">Великим</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" KSNAME="ПОСТ4" LEMMA="ПОСТ" LINK="предл">постом</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ" ID="14" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="НАЧИНАТЬСЯ" LINK="релят">начался</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>. 
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S CLASS="LF" ID="18">
"<W DOM="13" FEAT="ADV" ID="1" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W>, 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="НАПРИМЕР" LINK="вводн">например</W>, 
<W DOM="1" FEAT="PR" ID="3" KSNAME="В1" LEMMA="В" LINK="уточн">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> - 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" KSNAME="САМЫЙ" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СТРОГИЙ" LINK="опред">строгий</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" KSNAME="ПОСТ4" LEMMA="ПОСТ" LINK="квазиагент">поста</W> 
<W DOM="13" FEAT="PR" ID="9" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" KSNAME="РАЗДЕЛ2" LEMMA="РАЗДЕЛ" LINK="предл">разделе</W> 
"<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="ПОСТНЫЙ" LINK="опред">постные</W> 
<W DOM="10" FEAT="S МН СРЕД ИМ НЕОД" ID="12" LEMMA="БЛЮДО" LINK="аппоз">блюда</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" KSNAME="НЕТ2" LEMMA="НЕТ">нет</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="КАША" LINK="предик">каш</W>, 
<W DOM="13" FEAT="CONJ" ID="16" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ПРЕДЛАГАТЬ" LINK="соч-союзн">предлагаются</W> 
<W DOM="20" FEAT="A МН ИМ" ID="18" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различные</W> 
<W DOM="20" FEAT="A МН ИМ" ID="19" LEMMA="ОВОЩНОЙ" LINK="опред">овощные</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ НЕОД" ID="20" LEMMA="ОТВАР" LINK="предик">отвары</W>", - 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="19">
"<W DOM="5" FEAT="PR" ID="1" LEMMA="В ТЕЧЕНИЕ" LINK="обст">В течение</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">всего</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" KSNAME="ПОСТ4" LEMMA="ПОСТ" LINK="предл">поста</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="МЕНЮ" LINK="предик">меню</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="УЧИТЫВАТЬ" LINK="аналит">учитывать</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различные</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="ОСОБЕННОСТЬ" LINK="1-компл">особенности</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ДЕНЬ" LINK="квазиагент">дней</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ВЕЛИКИЙ" LINK="опред">Великого</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" KSNAME="ПОСТ4" LEMMA="ПОСТ" LINK="квазиагент">поста</W>", - 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ХРЕКОВ" LINK="предик">Хреков</W>. 
</S>
<S ID="20">
<W DOM="13" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" KSNAME="ОН" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
"<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ" ID="5" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ХОТЕТЬ" LINK="релят">хочет</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" KSNAME="ВЫДЕРЖИВАТЬ1" LEMMA="ВЫДЕРЖИВАТЬ" LINK="1-компл">выдерживать</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="ОГРАНИЧЕНИЕ" LINK="1-компл">ограничения</W>, 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="10" KSNAME="СВЯЗЫВАТЬ1" LEMMA="СВЯЗЫВАТЬ" LINK="опред">связанные</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="С3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" KSNAME="ПОСТ3" LEMMA="ПОСТ" LINK="предл">постом</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="МОЧЬ">сможет</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" KSNAME="ЭТО" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="16" LEMMA="ДЕЛАТЬ" LINK="1-компл">сделать</W>". 
</S>
<S CLASS="LF" ID="21">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="2" LEMMA="ГОТОВЫЙ">готова</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ПРОДОЛЖАТЬ" LINK="1-компл">продолжать</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="ГУМАНИТАРНЫЙ" LINK="опред">гуманитарную</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПОМОЩЬ" LINK="1-компл">помощь</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистану</W> 
<W DOM="3" FEAT="CONJ" ID="7" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="УЧАСТВОВАТЬ" LINK="соч-союзн">участвовать</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="предл">восстановлении</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СТРАНА" LINK="1-компл">страны</W>, 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="19" KSNAME="ВЛАДИМИР2" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" KSNAME="ПУТИН" LEMMA="ПУТИН" LINK="аппоз">Путин</W>. 
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S CLASS="LF" ID="22">
<W DOM="13" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ" LINK="обст">Принимая</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ВЕРИТЕЛЬНЫЙ" LINK="опред">верительные</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" KSNAME="ГРАМОТА2" LEMMA="ГРАМОТА" LINK="1-компл">грамоты</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" KSNAME="ПОСОЛ1" LEMMA="ПОСОЛ" LINK="предл">посла</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="5" FEAT="PR" ID="7" KSNAME="В2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="АХМАД" LINK="аппоз">Ахмада</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ЗИЯ" LINK="аппоз">Зии</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="МАСУД" LINK="аппоз">Масуда</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" KSNAME="ПУТИН" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПРИДАВАТЬ" LINK="подч-союзн">придает</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="РАЗВИТИЕ" LINK="2-компл">развитию</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" KSNAME="ОТНОШЕНИЕ1" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W> 
<W DOM="18" FEAT="PR" ID="19" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="АФГАНИСТАН" LINK="предл">Афганистаном</W> 
"<W DOM="22" FEAT="A ЕД СРЕД ВИН" ID="21" LEMMA="ОСОБЫЙ" LINK="опред">особое</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W>". 
<LF LFARG="22" LFFUNC="_MAGN" LFVAL="21"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="23">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ХОТЕТЬ" LINK="1-компл">хотим</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ВИДЕТЬ" LINK="1-компл">видеть</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистан</W> 
<W DOM="8" FEAT="A ЕД СРЕД ТВОР" ID="5" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">независимым</W> 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ТВОР" ID="7" LEMMA="ПРОЦВЕТАТЬ" LINK="соч-союзн">процветающим</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ГОСУДАРСТВО" LINK="об-копр">государством</W>", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="СКАЗАТЬ">сказал</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W>. 
</S>
<S ID="24">
<W DOM="6" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" KSNAME="ОН" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
"<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="МИРОВОЙ" LINK="опред">мировое</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="СООБЩЕСТВО" LINK="предик">сообщество</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" KSNAME="ДОЛЖЕН1" LEMMA="ДОЛЖЕН">должно</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ЭНЕРГИЧНО" LINK="обст">энергично</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПОДДЕРЖИВАТЬ" LINK="1-компл">поддержать</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="УСИЛИЕ" LINK="1-компл">усилия</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="АФГАНИСТАН" LINK="квазиагент">Афганистана</W> 
<W DOM="9" FEAT="PR" ID="11" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="12" KSNAME="ОН" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ДАТ" ID="13" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ДАТ" ID="15" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="соч-союзн">экономической</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="РЕКОНСТРУКЦИЯ" LINK="предл">реконструкции</W>". 
</S>
<S CLASS="LF" ID="25">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РОССИЯ" LINK="предик">Россия</W>, 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" KSNAME="ПУТИН" LEMMA="ПУТИН" LINK="предик">Путин</W>, 
"<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="4" LEMMA="ГОТОВЫЙ">готова</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ПРОДОЛЖАТЬ" LINK="1-компл">продолжать</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ОКАЗАНИЕ" LINK="1-компл">оказание</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ГУМАНИТАРНЫЙ" LINK="опред">гуманитарной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПОМОЩЬ" LINK="1-компл">помощи</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="9" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистану</W> 
<W DOM="5" FEAT="CONJ" ID="10" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="УЧАСТВОВАТЬ" LINK="соч-союзн">участвовать</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="предл">восстановлении</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W>" 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СТРАНА" LINK="1-компл">страны</W>. 
<LF LFARG="8" LFFUNC="_S0_OPER1" LFVAL="6"/>
</S>
<S CLASS="LF" ID="26">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" KSNAME="ПУТИН" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" KSNAME="НАПОМИНАТЬ1" LEMMA="НАПОМИНАТЬ">напомнил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ПОДРОБНО" LINK="обст">подробно</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОБСУЖДАТЬ" LINK="подч-союзн">обсуждал</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="5" FEAT="PR" ID="8" KSNAME="С3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="предл">главой</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="ХАМИД" LINK="аппоз">Хамидом</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" KSNAME="КАРЗАЙ" LEMMA="КАРЗАЙ" LINK="аппоз">Карзаем</W> 
<W DOM="5" FEAT="PR" ID="15" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="НЕДАВНИЙ" LINK="опред">недавнего</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="В1" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="АФГАНСКИЙ" LINK="опред">афганского</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ЛИДЕР" LINK="квазиагент">лидера</W>. 
<LF LFARG="11" LFFUNC="_CAP" LFVAL="9"/>
</S>
<S CLASS="LF" ID="27">
<W DOM="11" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководитель</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДЕПАРТАМЕНТ" LINK="1-компл">департамента</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ИНВЕСТИЦИЯ" LINK="1-компл">инвестиций</W> 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МАРКЕТИНГ" LINK="соч-союзн">маркетинга</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" KSNAME="ОАО" LEMMA="ОАО" LINK="квазиагент">ОАО</W> 
"<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="СИТИ" LINK="аппоз">Сити</W>" 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="10" KSNAME="КРУТОВ" LEMMA="КРУТОВ" LINK="аппоз">Крутов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="11" FEAT="CONJ" ID="12" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="25" FEAT="PR" ID="13" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончанием</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="СТРОИТЕЛЬСТВО" LINK="1-компл">строительства</W> 
<W DOM="17" FEAT="COM" ID="16" KSNAME="МИНИ1" LEMMA="МИНИ" LINK="композ">мини</W>-
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="МЕТРО" LINK="1-компл">метро</W> 
<W DOM="14" FEAT="CONJ" ID="18" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" KSNAME="ВВОД1" LEMMA="ВВОД" LINK="соч-союзн">вводом</W> 
<W DOM="19" FEAT="PR" ID="20" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="ЭКСПЛУАТАЦИЯ" LINK="предл">эксплуатацию</W> 
<W DOM="21" FEAT="NUM ЕД ЖЕН РОД" ID="22" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="1-компл">одной</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="23" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="ВЕТКА" LINK="предл">веток</W>, 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="26" LEMMA="ОСТАНАВЛИВАТЬ" LINK="пасс-анал">остановлено</W> 
<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="27" LEMMA="ДВИЖЕНИЕ" LINK="предик">движение</W> 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="28" KSNAME="СОСТАВ2" LEMMA="СОСТАВ" LINK="квазиагент">составов</W> 
<W DOM="27" FEAT="PR" ID="29" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="29" FEAT="S ЕД МУЖ ПР НЕОД" ID="30" KSNAME="ПЕРЕГОН2" LEMMA="ПЕРЕГОН" LINK="предл">перегоне</W> 
<W DOM="30" FEAT="PR" ID="31" KSNAME="МЕЖДУ2" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="31" FEAT="S МН ЖЕН ТВОР НЕОД" ID="32" LEMMA="СТАНЦИЯ" LINK="предл">станциями</W> 
"<W DOM="32" FEAT="A ЕД ЖЕН ИМ" ID="33" LEMMA="КИЕВСКИЙ" LINK="аппоз">Киевская</W>" 
<W DOM="33" FEAT="CONJ" ID="34" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="34" FEAT="A ЕД ЖЕН ИМ" ID="35" LEMMA="СТУДЕНЧЕСКИЙ" LINK="соч-союзн">Студенческая</W>". 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="28">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" KSNAME="КРУТОВ" LEMMA="КРУТОВ" LINK="предик">Крутов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОЯСНЯТЬ">пояснил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="PR" ID="4" KSNAME="СОГЛАСНО1" LEMMA="СОГЛАСНО" LINK="обст">согласно</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" KSNAME="ГРАФИК1" LEMMA="ГРАФИК" LINK="предл">графику</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="СТРОИТЕЛЬСТВО" LINK="1-компл">строительства</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЛИНИЯ" LINK="1-компл">линии</W> 
<W DOM="9" FEAT="COM" ID="8" KSNAME="МИНИ1" LEMMA="МИНИ" LINK="композ">мини</W>-
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="МЕТРО" LINK="квазиагент">метро</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="10" KSNAME="УТВЕРЖДАТЬ2" LEMMA="УТВЕРЖДАТЬ" LINK="опред">утвержденному</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ПРАВИТЕЛЬСТВО" LINK="агент">правительством</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="МОСКВА" LINK="1-компл">Москвы</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" KSNAME="ВВОД1" LEMMA="ВВОД" LINK="предик">ввод</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД ОД" ID="14" KSNAME="ОНО" LEMMA="ОНО" LINK="1-компл">его</W> 
<W DOM="13" FEAT="PR" ID="15" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ЭКСПЛУАТАЦИЯ" LINK="предл">эксплуатацию</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="17" LEMMA="НАМЕЧАТЬ" LINK="подч-союзн">намечен</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="20" FEAT="A ЕД СРЕД ВИН" ID="19" LEMMA="ВТОРОЙ" LINK="опред">второе</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ПОЛУГОДИЕ" LINK="предл">полугодие</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="2004" LINK="опред">2004</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ГОД" LINK="квазиагент">года</W>. 
</S>
<S CLASS="LF" ID="29">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ДВИЖЕНИЕ" LINK="предик">движение</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" KSNAME="СОСТАВ2" LEMMA="СОСТАВ" LINK="квазиагент">составов</W> 
<W DOM="2" FEAT="PR" ID="4" KSNAME="МЕЖДУ2" LEMMA="МЕЖДУ" LINK="атриб">между</W> 
<W DOM="4" FEAT="S МН ЖЕН ТВОР НЕОД" ID="5" LEMMA="СТАНЦИЯ" LINK="предл">станциями</W> 
"<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="КИЕВСКИЙ" LINK="аппоз">Киевская</W>" - 
"<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="СТУДЕНЧЕСКИЙ" LINK="кратн">Студенческая</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="9" LEMMA="ПРЕРЫВАТЬ" LINK="пасс-анал">прервано</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="9" FEAT="PR" ID="11" KSNAME="В3" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="2003" LINK="опред">2003</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="13" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="8" FEAT="CONJ" ID="14" KSNAME="КОГДА2" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="НАЧИНАТЬСЯ" LINK="подч-союзн">начнутся</W> 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="16" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="предик">работы</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="17" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="18" LEMMA="ОБЪЕДИНЕНИЕ" LINK="предл">объединению</W> 
<W DOM="20" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="19" KSNAME="СТРОИТЬ" LEMMA="СТРОИТЬ" LINK="опред">строящейся</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ВЕТКА" LINK="1-компл">ветки</W> 
<W DOM="22" FEAT="COM" ID="21" KSNAME="МИНИ1" LEMMA="МИНИ" LINK="композ">мини</W>-
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="МЕТРО" LINK="квазиагент">метро</W> 
<W DOM="18" FEAT="PR" ID="23" KSNAME="С3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ТВОР" ID="24" LEMMA="ФИЛЕВСКИЙ" LINK="опред">Филевской</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="25" LEMMA="ЛИНИЯ" LINK="предл">линией</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="30">
<W DOM="10" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" KSNAME="КРУТОВ" LEMMA="КРУТОВ" LINK="квазиагент">Крутова</W>, 
<W DOM="10" FEAT="PR" ID="4" KSNAME="НА1" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="10" FEAT="PR" ID="7" KSNAME="МЕЖДУ2" LEMMA="МЕЖДУ" LINK="1-несобст-компл">между</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="8" KSNAME="УКАЗЫВАТЬ1" LEMMA="УКАЗЫВАТЬ" LINK="опред">указанными</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР НЕОД" ID="9" LEMMA="СТАНЦИЯ" LINK="предл">станциями</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="11" LEMMA="ОРГАНИЗОВЫВАТЬ" LINK="пасс-анал">организовано</W> 
<W DOM="13" FEAT="A ЕД СРЕД ИМ" ID="12" LEMMA="АВТОБУСНЫЙ" LINK="опред">автобусное</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" KSNAME="СООБЩЕНИЕ2" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W>. 
</S>
<S ID="31">
<W DOM="10" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">О</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временных</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="СРОК" LINK="предл">сроках</W> 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="5" LEMMA="МАРШРУТ" LINK="соч-союзн">маршрутах</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">движения</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТРАНСПОРТ" LINK="квазиагент">транспорта</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ГОРОДСКОЙ" LINK="опред">городская</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="АДМИНИСТРАЦИЯ" LINK="предик">администрация</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщит</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="ДОПОЛНИТЕЛЬНО" LINK="обст">дополнительно</W>. 
</S>
<S CLASS="LF" ID="32">
<W DOM="2" FEAT="A ЕД ЖЕН ТВОР" ID="1" KSNAME="КЛЮЧЕВОЙ1" LEMMA="КЛЮЧЕВОЙ" LINK="опред">Ключевой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблемой</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ГЛОБАЛЬНЫЙ" LINK="опред">глобальной</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="АНТИТЕРРОРИСТИЧЕСКИЙ" LINK="опред">антитеррористической</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="КАМПАНИЯ" LINK="1-компл">кампании</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="ЯВЛЯТЬСЯ1" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ОСУЩЕСТВЛЕНИЕ" LINK="предик">осуществление</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ЭФФЕКТИВНЫЙ" LINK="опред">эффективных</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" KSNAME="МЕРА2" LEMMA="МЕРА" LINK="1-компл">мер</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ПРЕСЕЧЕНИЕ" LINK="предл">пресечению</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПОДПИТКА" LINK="1-компл">подпитки</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ТЕРРОРИСТ" LINK="1-компл">террористов</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="15" FEAT="PR" ID="18" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="КРЕМЛЬ" LINK="предл">Кремле</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="22" KSNAME="ВЛАДИМИР2" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" KSNAME="ПУТИН" LEMMA="ПУТИН" LINK="аппоз">Путин</W>. 
<LF LFARG="9" LFFUNC="_VER" LFVAL="8"/>
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
<LF LFARG="19" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="33">
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ" LINK="обст">Принимая</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ВЕРИТЕЛЬНЫЙ" LINK="опред">верительные</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" KSNAME="ГРАМОТА2" LEMMA="ГРАМОТА" LINK="1-компл">грамоты</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" KSNAME="ПОСОЛ1" LEMMA="ПОСОЛ" LINK="предл">послов</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" KSNAME="РЯД" LEMMA="РЯД" LINK="1-компл">ряда</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СТРАНА" LINK="квазиагент">стран</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" KSNAME="ПУТИН" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="20" FEAT="NUM ЕД ЖЕН ИМ" ID="11" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="пролепт">одна</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" KSNAME="ГЛАВНЫЙ" LEMMA="ГЛАВНЫЙ" LINK="опред">главных</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" KSNAME="УГРОЗА2" LEMMA="УГРОЗА" LINK="предл">угроз</W>, 
<W DOM="11" FEAT="NUM ЕД ЖЕН ИМ" ID="15" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="сочин">одна</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ОПАСНЫЙ" LINK="опред">опасных</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="19" KSNAME="УГРОЗА2" LEMMA="УГРОЗА" LINK="предл">угроз</W> - 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="22" FEAT="A ЕД МУЖ ИМ" ID="21" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="22" LEMMA="ТЕРРОРИЗМ" LINK="подч-союзн">терроризм</W>". 
</S>
<S CLASS="LF" ID="34">
<W DOM="4" FEAT="PR" ID="1" KSNAME="НА2" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СЕВЕРО-ЗАПАД" LINK="предл">северо-западе</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТОЛИЦА" LINK="1-компл">столицы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" KSNAME="ПАДАТЬ1" LEMMA="ПАДАТЬ">упал</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="АВТОКРАН" LINK="предик">автокран</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="35">
<W DOM="3" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" KSNAME="ГУ" LEMMA="ГУ" LINK="предл">ГУ</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГО" LINK="1-компл">ГО</W> 
<W DOM="6" FEAT="CONJ" ID="7" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ЧС" LINK="соч-союзн">ЧС</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРОИСШЕСТВИЕ" LINK="предик">Происшествие</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" KSNAME="ПРОИСХОДИТЬ1" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="ОКОЛО" LEMMA="ОКОЛО" LINK="обст">около</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="13.30" LINK="предл">13.30</W> 
<W DOM="2" FEAT="PR" ID="5" KSNAME="НА2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="МИТИНСКИЙ" LINK="опред">Митинской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="УЛИЦА" LINK="предл">улице</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ДОМ" LINK="квазиагент">дома</W> 
<W DOM="10" FEAT="NUM" ID="11" LEMMA="33" LINK="нум-аппоз">33</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="37">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="НИКТО" LINK="предик">Никто</W> 
<W DOM="3" FEAT="PART" ID="2" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" KSNAME="СТРАДАТЬ1" LEMMA="СТРАДАТЬ">пострадал</W>. 
</S>
<S ID="38">
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРИЧИНА" LINK="предик">Причины</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" KSNAME="ПАДЕНИЕ1" LEMMA="ПАДЕНИЕ" LINK="1-компл">падения</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ВЫЯСНЯТЬ">выясняются</W>. 
</S>
<S ID="39">
<W DOM="6" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="NUM ЕД ЖЕН ДАТ" ID="2" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ВЕРСИЯ" LINK="предл">версий</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" KSNAME="КРАН2" LEMMA="КРАН" LINK="предик">кран</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" KSNAME="ПАДАТЬ1" LEMMA="ПАДАТЬ">упал</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="СЛАБЫЙ" LINK="опред">слабого</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="КРЕПЛЕНИЕ" LINK="предл">крепления</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОПОРА" LINK="1-компл">опоры</W>. 
</S>
<S CLASS="LF" ID="40">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="СЛОВАКИЯ" LINK="1-компл">Словакии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="РУДОЛЬФ" LINK="аппоз">Рудольф</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" KSNAME="ШУСТЕР1" LEMMA="ШУСТЕР" LINK="аппоз">Шустер</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="ПРИБЫВАТЬ1" LEMMA="ПРИБЫВАТЬ">прибудет</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="5" FEAT="PR" ID="8" KSNAME="С3" LEMMA="С" LINK="обст">с</W> 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="9" LEMMA="КРАТКИЙ" LINK="опред">кратким</W> 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" KSNAME="РАБОЧИЙ1" LEMMA="РАБОЧИЙ" LINK="опред">рабочим</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="ВИЗИТ" LINK="предл">визитом</W> 
<W DOM="5" FEAT="PR" ID="12" KSNAME="В1" LEMMA="В" LINK="обст">во</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="13" FEAT="NUM" ID="14" LEMMA="19" LINK="атриб">19</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="МАРТ" LINK="атриб">марта</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S CLASS="LF" ID="41">
<W DOM="3" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПОСОЛЬСТВО" LINK="предл">посольстве</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СЛОВАКИЯ" LINK="квазиагент">Словакии</W> 
<W DOM="5" FEAT="PR" ID="7" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="РОССИЯ" LINK="предл">России</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="42">
<W DOM="6" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПОСОЛЬСТВО" LINK="квазиагент">посольства</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СЛОВАКИЯ" LINK="1-компл">Словакии</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ">планирует</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ОБСУЖДАТЬ" LINK="1-компл">обсудить</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="С3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="10" FEAT="A ЕД СРЕД ТВОР" ID="9" LEMMA="РОССИЙСКИЙ" LINK="опред">российским</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предл">руководством</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="АКТУАЛЬНЫЙ" LINK="опред">актуальные</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="13" KSNAME="ОТНОШЕНИЕ1" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W> 
<W DOM="15" FEAT="NUM РОД" ID="14" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СТРАНА" LINK="квазиагент">стран</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОЖИДАТЬ">Ожидается</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W>, 
<W DOM="1" FEAT="CONJ" ID="3" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="РУДОЛЬФ" LINK="предик">Рудольф</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" KSNAME="ШУСТЕР1" LEMMA="ШУСТЕР" LINK="аппоз">Шустер</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ" LINK="подч-союзн">примет</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПРЕЗЕНТАЦИЯ" LINK="предл">презентации</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КНИГА" LINK="1-компл">книги</W>, 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="12" KSNAME="ПОСВЯЩАТЬ1" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященной</W> 
<W DOM="12" FEAT="S МН СРЕД ДАТ НЕОД" ID="13" LEMMA="СОБЫТИЕ" LINK="2-компл">событиям</W> 
<W DOM="13" FEAT="PR" ID="14" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="СЛОВАКИЯ" LINK="предл">Словакии</W> 
<W DOM="13" FEAT="PR" ID="16" KSNAME="ПОСЛЕ1" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="1989" LINK="опред">1989</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ГОД" LINK="предл">года</W>. 
<LF LFARG="7" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S ID="44">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="СЛОВАКИЯ" LINK="1-компл">Словакии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" KSNAME="ОТБЫВАТЬ1" LEMMA="ОТБЫВАТЬ">отбудет</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="МОСКВА" LINK="предл">Москвы</W> 
<W DOM="3" FEAT="ADV" ID="6" LEMMA="ПОЗДНО" LINK="обст">поздно</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="8" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ДЕНЬ" LINK="квазиагент">дня</W>. 
</S>
</body>
</text>
