<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<source>Материал новостных лент Интернета 2002-2003</source>
<title>Материал новостных лент Интернета 2002-2003, коллекция 59</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="2" LEMMA="ДОВОДИТЬ">доведено</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="ДО1" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" KSNAME="СВЕДЕНИЕ1" LEMMA="СВЕДЕНИЕ" LINK="предл">сведения</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="6" LEMMA="НАПРАВЛЯТЬ" LINK="опред">направленных</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="НА1" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПРОХОЖДЕНИЕ" LINK="предл">прохождение</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="АЛЬТЕРНАТИВНЫЙ" LINK="опред">альтернативной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" KSNAME="СЛУЖБА1" LEMMA="СЛУЖБА" LINK="1-компл">службы</W>. 
<LF LFARG="10" LFFUNC="_S0_OPER1" LFVAL="8"/>
</S>
<S ID="2">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" KSNAME="НЕИЗВЕСТНЫЙ2" LEMMA="НЕИЗВЕСТНЫЙ" LINK="предик">Неизвестный</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" KSNAME="БРОСАТЬ1" LEMMA="БРОСАТЬ">бросил</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="3" KSNAME="ВЗРЫВНОЙ1" LEMMA="ВЗРЫВНОЙ" LINK="опред">взрывное</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" KSNAME="УСТРОЙСТВО1" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройство</W> 
<W DOM="2" FEAT="PR" ID="5" KSNAME="В1" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" KSNAME="ПОЛИЦЕЙСКИЙ2" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="опред">полицейские</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="КАЗАРМА" LINK="предл">казармы</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="КОРСИКАНСКИЙ" LINK="опред">корсиканского</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ГОРОД" LINK="атриб">города</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="АЯЧЧО" LINK="аппоз">Аяччо</W> 
<W DOM="2" FEAT="PR" ID="11" KSNAME="НАКАНУНЕ2" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="квазиагент">премьер-министра</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ЛИОНЕЛЬ" LINK="аппоз">Лионеля</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" KSNAME="ЖОСПЕН" LEMMA="ЖОСПЕН" LINK="аппоз">Жоспена</W>, 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="16" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ" LINK="опред">запланированного</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="КОНЕЦ" LINK="предл">конец</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="НЕДЕЛЯ" LINK="квазиагент">недели</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="1" LEMMA="ЗДАНИЕ" LINK="2-компл">Зданиям</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="2" KSNAME="НАНОСИТЬ2" LEMMA="НАНОСИТЬ">нанесен</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="НЕЗНАЧИТЕЛЬНЫЙ" LINK="опред">незначительный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="УЩЕРБ" LINK="предик">ущерб</W>, 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="5" KSNAME="ПОСТРАДАВШИЙ" LEMMA="ПОСТРАДАВШИЙ" LINK="предик">пострадавших</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="НЕТ2" LEMMA="НЕТ" LINK="сент-соч">нет</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="2"/>
<LF LFARG="4" LFFUNC="_ANTIMAGN" LFVAL="3"/>
</S>
<S ID="4">
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ВЗРЫВ" LINK="предик">Взрывы</W>, 
<W DOM="1" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ПОХИЩЕНИЕ" LINK="сочин">похищения</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W> 
<W DOM="2" FEAT="CONJ" ID="4" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="НЕОБЪЯСНИМЫЙ" LINK="опред">необъяснимые</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="УБИЙСТВО" LINK="соч-союзн">убийства</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="СОПРОВОЖДАТЬ">сопровождают</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="БОРЬБА" LINK="1-компл">борьбу</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="СЕПАРАТИСТ" LINK="квазиагент">сепаратистов</W> 
<W DOM="8" FEAT="PR" ID="10" KSNAME="ЗА1" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" KSNAME="ОТДЕЛЕНИЕ2" LEMMA="ОТДЕЛЕНИЕ" LINK="предл">отделение</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КОРСИКА" LINK="1-компл">Корсики</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ФРАНЦИЯ" LINK="предл">Франции</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СОЦИАЛИСТ" LINK="предик">Социалист</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" KSNAME="ЖОСПЕН" LEMMA="ЖОСПЕН" LINK="аппоз">Жоспен</W>, 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КАНДИДАТ" LINK="об-аппоз">кандидат</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="В1" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президенты</W> 
<W DOM="3" FEAT="PR" ID="6" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ПР" ID="7" LEMMA="ПРЕДСТОЯТЬ" LINK="опред">предстоящих</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" KSNAME="ВЫСТУПАТЬ6" LEMMA="ВЫСТУПАТЬ">выступает</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="ЗА1" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" KSNAME="ПРОВЕДЕНИЕ1" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведение</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РЕФОРМА" LINK="1-компл">реформы</W>, 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="13" KSNAME="ДАВАТЬ1" LEMMA="ДАВАТЬ" LINK="опред">дающей</W> 
<W DOM="15" FEAT="A МН ДАТ" ID="14" LEMMA="СРЕДИЗЕМНОМОРСКИЙ" LINK="опред">средиземноморским</W> 
<W DOM="13" FEAT="S МН МУЖ ДАТ НЕОД" ID="15" LEMMA="ОСТРОВ" LINK="2-компл">островам</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="16" LEMMA="ОГРАНИЧИВАТЬ" LINK="опред">ограниченную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="АВТОНОМИЯ" LINK="1-компл">автономию</W>, 
<W DOM="13" FEAT="PR" ID="18" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ОБМЕН" LINK="предл">обмен</W> 
<W DOM="19" FEAT="PR" ID="20" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ПРЕКРАЩЕНИЕ" LINK="предл">прекращение</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="НАСИЛИЕ" LINK="1-компл">насилия</W> 
<W DOM="22" FEAT="PR" ID="23" KSNAME="СО$СТОРОНЫ1" LEMMA="СО СТОРОНЫ" LINK="квазиагент">со стороны</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="СЕПАРАТИСТ" LINK="предл">сепаратистов</W>. 
<LF LFARG="12" LFFUNC="_S0_OPER1" LFVAL="11"/>
</S>
<S ID="6">
<W DOM="14" FEAT="NUM" ID="1" LEMMA="8" LINK="обст">8</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="АПРЕЛЬ" LINK="атриб">апреля</W> 
<W DOM="14" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="4" KSNAME="ОРГАН1" LEMMA="ОРГАН" LINK="предл">органах</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военного</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" KSNAME="УПРАВЛЕНИЕ2" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W>, 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="ШТАБ" LINK="сочин">штабах</W>, 
<W DOM="7" FEAT="S МН СРЕД ПР НЕОД" ID="8" LEMMA="ВОЙСКА" LINK="сочин">войсках</W> 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН СРЕД ПР НЕОД" ID="10" KSNAME="УЧРЕЖДЕНИЕ1" LEMMA="УЧРЕЖДЕНИЕ" LINK="соч-союзн">учреждениях</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="СИБИРСКИЙ" LINK="опред">Сибирского</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" KSNAME="ОКРУГ" LEMMA="ОКРУГ" LINK="1-компл">округа</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НАЧИНАТЬСЯ">начинается</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="ИТОГОВЫЙ" LINK="опред">итоговая</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ПРОВЕРКА" LINK="предик">проверка</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="ЗА1" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ЗИМНИЙ" LINK="опред">зимний</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ОБУЧЕНИЕ" LINK="квазиагент">обучения</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S CLASS="LF" ID="7">
<W DOM="16" FEAT="ADV" ID="1" KSNAME="НАКАНУНЕ1" LEMMA="НАКАНУНЕ" LINK="1-компл">Накануне</W> 
<W DOM="16" FEAT="PR" ID="2" KSNAME="ПОД2" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="4" FEAT="A ЕД СРЕД ТВОР" ID="3" LEMMA="ОБЩИЙ" LINK="опред">общим</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предл">руководством</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="КОМАНДУЮЩИЙ" LINK="квазиагент">командующего</W> 
<W DOM="5" FEAT="S МН СРЕД ТВОР НЕОД" ID="6" LEMMA="ВОЙСКА" LINK="1-компл">войсками</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СИБВО" LINK="1-компл">СибВО</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ГЕНЕРАЛ-ПОЛКОВНИК" LINK="аппоз">генерал-полковника</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" KSNAME="ВЛАДИМИР2" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимира</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" KSNAME="БОЛДЫРЕВ" LEMMA="БОЛДЫРЕВ" LINK="аппоз">Болдырева</W> 
<W DOM="16" FEAT="PR" ID="11" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ШТАБ" LINK="предл">штабе</W> 
<W DOM="12" FEAT="CONJ" ID="13" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" KSNAME="УПРАВЛЕНИЕ2" LEMMA="УПРАВЛЕНИЕ" LINK="соч-союзн">управлении</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" KSNAME="ОКРУГ" LEMMA="ОКРУГ" LINK="1-компл">округа</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" KSNAME="ПРОХОДИТЬ4" LEMMA="ПРОХОДИТЬ">прошли</W> 
<W DOM="22" FEAT="A МН ИМ" ID="17" LEMMA="КОМПЛЕКСНЫЙ" LINK="опред">комплексные</W> 
<W DOM="22" FEAT="A МН ИМ" ID="18" LEMMA="ИНСТРУКТИВНЫЙ" LINK="опред">инструктивные</W>, 
<W DOM="18" FEAT="A МН ИМ" ID="19" LEMMA="МЕТОДИЧЕСКИЙ" LINK="сочин">методические</W> 
<W DOM="19" FEAT="CONJ" ID="20" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A МН ИМ" ID="21" LEMMA="ПРАКТИЧЕСКИЙ" LINK="соч-союзн">практические</W> 
<W DOM="16" FEAT="S МН СРЕД ИМ НЕОД" ID="22" KSNAME="ЗАНЯТИЕ3" LEMMA="ЗАНЯТИЕ" LINK="предик">занятия</W> 
<W DOM="22" FEAT="PR" ID="23" KSNAME="С3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="25" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="24" LEMMA="РУКОВОДИТЬ" LINK="опред">руководящим</W> 
<W DOM="23" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="25" KSNAME="СОСТАВ1" LEMMA="СОСТАВ" LINK="предл">составом</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" KSNAME="ОКРУГ" LEMMA="ОКРУГ" LINK="квазиагент">округа</W>. 
<LF LFARG="6" LFFUNC="_CAP" LFVAL="5"/>
<LF LFARG="22" LFFUNC="_FUNC0" LFVAL="16"/>
<LF LFARG="4" LFFUNC="_ADV2-UN" LFVAL="2"/>
</S>
<S ID="8">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПРОВЕРКА" LINK="предл">проверки</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР НЕОД" ID="3" LEMMA="КОМИССИЯ" LINK="агент">комиссиями</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ШТАБ" LINK="квазиагент">штаба</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" KSNAME="ОКРУГ" LEMMA="ОКРУГ" LINK="квазиагент">округа</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будут</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="ИНСПЕКТИРОВАТЬ" LINK="пасс-анал">проинспектированы</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" KSNAME="ОСНОВНОЙ" LEMMA="ОСНОВНОЙ" LINK="опред">основные</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ЧАСТЬ" LINK="предик">части</W> 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН СРЕД ИМ НЕОД" ID="11" LEMMA="СОЕДИНЕНИЕ" LINK="соч-союзн">соединения</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СИБВО" LINK="атриб">СибВО</W> 
<W DOM="6" FEAT="CONJ" ID="13" KSNAME="И1" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ТЩАТЕЛЬНО" LINK="обст">тщательно</W> - 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="17" LEMMA="ИНСПЕКТИРОВАТЬ" LINK="пасс-анал" NODETYPE="FANTOM"/>
<W DOM="19" FEAT="A МН ИМ" ID="18" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="19" LEMMA="ЧАСТЬ" LINK="предик">части</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ПОСТОЯННЫЙ" LINK="опред">постоянной</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="БОЕВОЙ" LINK="опред">боевой</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ГОТОВНОСТЬ" LINK="атриб">готовности</W>. 
</S>
<S ID="9">
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ЦЕЛЬ" LINK="2-компл">Целью</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПРОВЕРКА" LINK="1-компл">проверки</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" KSNAME="СТАВИТЬ" LEMMA="СТАВИТЬ">ставится</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ИЗУЧЕНИЕ" LINK="предик">изучение</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реального</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" KSNAME="ПОЛОЖЕНИЕ1" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положения</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="7" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="квазиагент">дел</W> 
<W DOM="6" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S МН СРЕД ПР НЕОД" ID="9" LEMMA="ВОЙСКА" LINK="предл">войсках</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" KSNAME="ОКРУГ" LEMMA="ОКРУГ" LINK="1-компл">округа</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" KSNAME="ОЦЕНКА1" LEMMA="ОЦЕНКА" LINK="сочин">оценка</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" KSNAME="СОСТОЯНИЕ1" LEMMA="СОСТОЯНИЕ" LINK="1-компл">состояния</W> 
<W DOM="14" FEAT="S МН РОД ОД" ID="13" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГОТОВНОСТЬ" LINK="квазиагент">готовности</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="ВЫПОЛНЕНИЕ" LINK="предл">выполнению</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ЗАДАЧА" LINK="1-компл">задач</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="ПО1" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="18" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="19" LEMMA="ПРЕДНАЗНАЧЕНИЕ" LINK="предл">предназначению</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МИНЮСТ" LINK="предик">Минюст</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="РЕГИСТРИРОВАТЬ">зарегистрировал</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="ЛИБЕРАЛЬНО-ДЕМОКРАТИЧЕСКИЙ" LINK="опред">Либерально-демократическую</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="1-компл">партию</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РОССИЯ" LINK="квазиагент">России</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" KSNAME="СВИДЕТЕЛЬСТВО2" LEMMA="СВИДЕТЕЛЬСТВО" LINK="1-компл">Свидетельство</W> 
<W DOM="1" FEAT="PR" ID="2" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="РЕГИСТРАЦИЯ" LINK="предл">регистрации</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ВРУЧАТЬ">вручил</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="МИНИСТР" LINK="1-компл">министра</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЮСТИЦИЯ" LINK="1-компл">юстиции</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="12" KSNAME="ЕВГЕНИЙ" LEMMA="ЕВГЕНИЙ" LINK="аппоз">Евгений</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" KSNAME="СИДОРЕНКО" LEMMA="СИДОРЕНКО" LINK="аппоз">Сидоренко</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ЛИДЕР" LINK="2-компл">лидеру</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" KSNAME="ЛДПР" LEMMA="ЛДПР" LINK="1-компл">ЛДПР</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ ОД" ID="16" KSNAME="ВЛАДИМИР2" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиру</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ ОД" ID="17" KSNAME="ЖИРИНОВСКИЙ" LEMMA="ЖИРИНОВСКИЙ" LINK="аппоз">Жириновскому</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
<LF LFARG="1" LFFUNC="_CAUSFUNC1" LFVAL="6"/>
</S>
<S ID="12">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" KSNAME="ЛДПР" LEMMA="ЛДПР" LINK="предик">ЛДПР</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" KSNAME="СТАНОВИТЬСЯ1" LEMMA="СТАНОВИТЬСЯ">стала</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ТВОР" ID="3" LEMMA="12-Й" LINK="опред">12-й</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="присвяз">организацией</W>, 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="5" LEMMA="РЕГИСТРИРОВАТЬ" LINK="опред">зарегистрированной</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="НОВЫЙ" LINK="опред">новому</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ЗАКОН" LINK="предл">закону</W> 
"<W DOM="8" FEAT="PR" ID="9" KSNAME="О2" LEMMA="О" LINK="ном-аппоз">О</W> 
<W DOM="11" FEAT="A МН ПР" ID="10" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="9" FEAT="S МН ЖЕН ПР НЕОД" ID="11" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="предл">партиях</W>". 
</S>
<S CLASS="LF" ID="13">
<W DOM="11" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отметил</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ЦЕРЕМОНИЯ" LINK="предл">церемонии</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ВРУЧЕНИЕ" LINK="1-компл">вручения</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" KSNAME="СВИДЕТЕЛЬСТВО2" LEMMA="СВИДЕТЕЛЬСТВО" LINK="1-компл">свидетельства</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="7" KSNAME="ВЛАДИМИР2" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" KSNAME="ЖИРИНОВСКИЙ" LEMMA="ЖИРИНОВСКИЙ" LINK="аппоз">Жириновский</W>, 
"<W DOM="11" FEAT="ADV" ID="9" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="предик">партия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ПОЛУЧАТЬ">получила</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="НОВЫЙ" LINK="опред">новое</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="РОЖДЕНИЕ" LINK="1-компл">рождение</W>". 
<LF LFARG="6" LFFUNC="_S0_CAUSFUNC1" LFVAL="5"/>
</S>
<S CLASS="LF" ID="14">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" KSNAME="ОН" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" KSNAME="ЛДПР" LEMMA="ЛДПР" LINK="предик">ЛДПР</W> 
<W DOM="6" FEAT="PART" ID="5" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СУЩЕСТВОВАТЬ" LINK="подч-союзн">существует</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="13" LINK="количест">13</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" KSNAME="ЛЕТ1" LEMMA="ГОД" LINK="длительн">лет</W> 
<W DOM="6" FEAT="CONJ" ID="9" KSNAME="КАК1" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="ОБЩЕСТВЕННО-ПОЛИТИЧЕСКИЙ" LINK="опред">общественно-политическая</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="СТРУКТУРА" LINK="сравн-союзн">структура</W>, 
<W DOM="2" FEAT="CONJ" ID="12" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ВЫРАЖАТЬ" LINK="соч-союзн">выразил</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" KSNAME="НАДЕЖДА1" LEMMA="НАДЕЖДА" LINK="1-компл">надежду</W>, 
<W DOM="14" FEAT="CONJ" ID="15" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="предик">партия</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="УСПЕШНО" LINK="обст">успешно</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="СУЩЕСТВОВАТЬ" LINK="аналит">существовать</W> 
<W DOM="19" FEAT="CONJ" ID="20" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="РАЗВИВАТЬСЯ" LINK="соч-союзн">развиваться</W> 
<W DOM="21" FEAT="PR" ID="22" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="A ЕД СРЕД ПР" ID="23" LEMMA="ДАЛЬНЕЙШИЙ" LINK="предл">дальнейшем</W>. 
<LF LFARG="14" LFFUNC="_MANIF" LFVAL="13"/>
</S>
<S ID="15">
<W DOM="5" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="КИНОШКОЛА" LINK="предл">киношколе</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="ИДТИ1" LEMMA="ИДТИ">идет</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПОИСК" LINK="предик">поиск</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" KSNAME="ВЗРЫВНОЙ1" LEMMA="ВЗРЫВНОЙ" LINK="опред">взрывного</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" KSNAME="УСТРОЙСТВО1" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройства</W>. 
</S>
<S CLASS="LF" ID="16">
<W DOM="17" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="7" KSNAME="ОРГАН1" LEMMA="ОРГАН" LINK="предл">органах</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОРОД" LINK="квазиагент">города</W>, 
<W DOM="10" FEAT="A ЕД СРЕД ИМ" ID="9" LEMMA="АНОНИМНЫЙ" LINK="опред">анонимное</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" KSNAME="СООБЩЕНИЕ1" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="12" KSNAME="ЗАКЛАДЫВАТЬ1" LEMMA="ЗАКЛАДЫВАТЬ" LINK="опред">заложенном</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ЗДАНИЕ" LINK="предл">здании</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="15" KSNAME="ВЗРЫВНОЙ1" LEMMA="ВЗРЫВНОЙ" LINK="опред">взрывном</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" KSNAME="УСТРОЙСТВО1" LEMMA="УСТРОЙСТВО" LINK="предл">устройстве</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="17" KSNAME="ПОСТУПАТЬ1" LEMMA="ПОСТУПАТЬ">поступило</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ПУЛЬТ" LINK="предл">пульт</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" KSNAME="ДЕЖУРНЫЙ2" LEMMA="ДЕЖУРНЫЙ" LINK="атриб">дежурного</W> 
<W DOM="20" FEAT="PR" ID="21" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="22" LEMMA="ГОРОД" LINK="предл">городу</W> 
<W DOM="17" FEAT="PR" ID="23" KSNAME="ОКОЛО" LEMMA="ОКОЛО" LINK="обст">около</W> 
<W DOM="23" FEAT="NUM" ID="24" LEMMA="12:00" LINK="предл">12:00</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="17">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="КИНОШКОЛА" LINK="предик">Киношкола</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="2" KSNAME="РАСПОЛАГАТЬ1" LEMMA="РАСПОЛАГАТЬ">расположена</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" KSNAME="АДРЕС1" LEMMA="АДРЕС" LINK="предл">адресу</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="УЛИЦА" LINK="аппоз">улица</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" KSNAME="КОСЫГИН" LEMMA="КОСЫГИН" LINK="атриб">Косыгина</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ДОМ" LINK="сочин">дом</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="17" LINK="нум-аппоз">17</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" KSNAME="КОРПУС1" LEMMA="КОРПУС" LINK="сочин">корпус</W> 
<W DOM="9" FEAT="NUM" ID="10" LEMMA="5" LINK="нум-аппоз">5</W>. 
</S>
<S ID="18">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОЖИДАТЬ">ожидается</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ПРИБЫТИЕ" LINK="предик">прибытие</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="МЕСТО" LINK="предл">место</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="КИНОЛОГ" LINK="квазиагент">кинолога</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="С3" LEMMA="С" LINK="атриб">со</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="СПЕЦИАЛЬНО" LINK="обст">специально</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="9" LEMMA="ОБУЧАТЬ" LINK="опред">обученной</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="НА1" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ПОИСК" LINK="предл">поиск</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ВЗРЫВЧАТКА" LINK="1-компл">взрывчатки</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР ОД" ID="13" LEMMA="СОБАКА" LINK="предл">собакой</W>. 
</S>
<S ID="19">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="предик">Люди</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЗДАНИЕ" LINK="предл">здания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ЭВАКУИРОВАТЬСЯ">эвакуируются</W>. 
</S>
<S CLASS="LF" ID="20">
<W DOM="9" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="9" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="СРИНАГАР" LINK="предл">Сринагаре</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="СЕПАРАТИСТСКИЙ" LINK="опред">сепаратистская</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ГРУППА" LINK="предик">группа</W> 
"<W DOM="6" FEAT="NID" ID="7" LEMMA="ДЖАМИАТ" LINK="аппоз">Джамиат</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="УЛЬ-МОДЖАХЕДДИН" LINK="аппоз">уль-моджахеддин</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="ОРГАНИЗОВЫВАТЬ">организовала</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ОДНОДНЕВНЫЙ" LINK="опред">однодневную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЗАБАСТОВКА" LINK="1-компл">забастовку</W> 
<W DOM="9" FEAT="PR" ID="12" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ЗНАК" LINK="предл">знак</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПРОТЕСТ" LINK="1-компл">протеста</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="ПРОТИВ1" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="АНТИТЕРРОРИСТИЧЕСКИЙ" LINK="опред">антитеррористического</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЗАКОН" LINK="предл">закона</W>, 
<W DOM="18" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="19" KSNAME="ОБЪЯВЛЯТЬ2" LEMMA="ОБЪЯВЛЯТЬ" LINK="опред">объявившего</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ГРУППА" LINK="1-компл">группу</W> 
<W DOM="20" FEAT="NID" ID="21" LEMMA="АЛЬ-БАДР" LINK="аппоз">Аль-Бадр</W>" 
<W DOM="24" FEAT="A ЕД СРЕД ТВОР" ID="22" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконным</W> 
<W DOM="24" FEAT="A ЕД СРЕД ТВОР" ID="23" KSNAME="ВООРУЖЕННЫЙ" LEMMA="ВООРУЖЕННЫЙ" LINK="опред">вооруженным</W> 
<W DOM="19" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="24" LEMMA="ФОРМИРОВАНИЕ" LINK="2-компл">формированием</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="21">
<W DOM="4" FEAT="PR" ID="1" KSNAME="НА1" LEMMA="НА" LINK="1-компл">На</W> 
<W DOM="3" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" KSNAME="ПРИЗЫВ1" LEMMA="ПРИЗЫВ" LINK="предл">призыв</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ОТКЛИКАТЬСЯ">откликнулось</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="МНОЖЕСТВО" LINK="предик">множество</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ЖИТЕЛЬ" LINK="квазиагент">жителей</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОРОД" LINK="1-компл">города</W>; 
<W DOM="10" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ЗАКРЫВАТЬСЯ" LINK="сент-соч">закрылись</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="11" KSNAME="МАГАЗИН1" LEMMA="МАГАЗИН" LINK="предик">магазины</W>, 
<W DOM="11" FEAT="S МН МУЖ ИМ НЕОД" ID="12" LEMMA="ОФИС" LINK="сочин">офисы</W>, 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="13" LEMMA="ШКОЛА" LINK="сочин">школы</W> 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="КОЛЛЕДЖ" LINK="соч-союзн">колледжи</W>. 
<LF LFARG="3" LFFUNC="_REAL2-M" LFPREP="1" LFVAL="4"/>
</S>
<S ID="22">
<W DOM="5" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЗАЯВЛЕНИЕ1" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W> 
"<W DOM="2" FEAT="NID" ID="3" LEMMA="ДЖАМИАТ" LINK="квазиагент">Джамиат</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="УЛЬ-МОДЖАХЕДДИН" LINK="аппоз">уль-моджахеддин</W>" 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="ГОВОРИТЬ1" LEMMA="ГОВОРИТЬ">говорится</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ЗАПРЕТ" LINK="предик">запрет</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ИСЛАМИСТСКИЙ" LINK="опред">исламистских</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ГРУППА" LINK="1-компл">групп</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="ТОЛЬКО1" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПОДТАЛКИВАТЬ" LINK="подч-союзн">подтолкнет</W> 
<W DOM="11" FEAT="S МН ВИН ОД" ID="12" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" KSNAME="НАЧАЛО1" LEMMA="НАЧАЛО" LINK="предл">началу</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КАМПАНИЯ" LINK="квазиагент">кампании</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="ПРОТИВ1" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийского</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" KSNAME="ПРАВЛЕНИЕ1" LEMMA="ПРАВЛЕНИЕ" LINK="предл">правления</W> 
<W DOM="18" FEAT="PR" ID="19" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" KSNAME="ШТАТ1" LEMMA="ШТАТ" LINK="предл">штате</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="ДЖАММУ" LINK="аппоз">Джамму</W> 
<W DOM="21" FEAT="CONJ" ID="22" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="23" LEMMA="КАШМИР" LINK="соч-союзн">Кашмир</W>. 
</S>
<S ID="23">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГОСДУМА" LINK="предик">Госдума</W> 
<W DOM="1" FEAT="PR" ID="2" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="ПЛЕНАРНЫЙ" LINK="опред">пленарном</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В1" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ">приняла</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="ТРЕТИЙ" LINK="опред">третьем</W> 
(<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ОКОНЧАТЕЛЬНЫЙ" LINK="примыкат">окончательном</W>) 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ЧТЕНИЕ" LINK="предл">чтении</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ПОПРАВКА" LINK="1-компл">поправки</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="ЗАКОН" LINK="предл">закону</W> 
"<W DOM="14" FEAT="PR" ID="15" KSNAME="О2" LEMMA="О" LINK="ном-аппоз">Об</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ИПОТЕКА" LINK="предл">ипотеке</W>". 
</S>
<S CLASS="LF" ID="24">
<W DOM="7" FEAT="PR" ID="1" KSNAME="СОГЛАСНО1" LEMMA="СОГЛАСНО" LINK="обст">Согласно</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="ЗАКОН" LINK="предл">закону</W> 
"<W DOM="7" FEAT="PR" ID="3" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="ДОГОВОР" LINK="предл">договору</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="О2" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ИПОТЕКА" LINK="предл">ипотеке</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="МОЧЬ">могут</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" KSNAME="ЗАКЛАДЫВАТЬ2" LEMMA="ЗАКЛАДЫВАТЬ" LINK="пасс-анал">заложены</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ЗЕМЕЛЬНЫЙ" LINK="опред">земельные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="УЧАСТОК" LINK="предик">участки</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="12" KSNAME="НАХОДИТЬСЯ1" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящиеся</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="СОБСТВЕННОСТЬ" LINK="предл">собственности</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W>, 
<W DOM="17" FEAT="S МН РОД ОД" ID="16" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ОБЪЕДИНЕНИЕ" LINK="сочин">объединений</W>, 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ЮРИДИЧЕСКИЙ" LINK="опред">юридических</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="19" KSNAME="ЛИЦО1" LEMMA="ЛИЦО" LINK="сочин">лиц</W> 
<W DOM="12" FEAT="CONJ" ID="20" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="21" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="соч-союзн">предоставленные</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="САДОВОДСТВО" LINK="предл">садоводства</W>, 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ЖИВОТНОВОДСТВО" LINK="сочин">животноводства</W>, 
<W DOM="30" FEAT="A ЕД СРЕД РОД" ID="25" LEMMA="ИНДИВИДУАЛЬНЫЙ" LINK="опред">индивидуального</W> 
<W DOM="30" FEAT="A ЕД СРЕД РОД" ID="26" LEMMA="ЖИЛИЩНЫЙ" LINK="опред">жилищного</W>, 
<W DOM="26" FEAT="A ЕД СРЕД РОД" ID="27" LEMMA="ДАЧНЫЙ" LINK="сочин">дачного</W> 
<W DOM="27" FEAT="CONJ" ID="28" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="A ЕД СРЕД РОД" ID="29" LEMMA="ГАРАЖНЫЙ" LINK="соч-союзн">гаражного</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="СТРОИТЕЛЬСТВО" LINK="сочин">строительства</W>, 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="31" KSNAME="ЗЕМЛЯ1" LEMMA="ЗЕМЛЯ" LINK="сочин">земли</W> 
<W DOM="33" FEAT="A МН РОД" ID="32" LEMMA="СЕЛЬСКОХОЗЯЙСТВЕННЫЙ" LINK="опред">сельскохозяйственных</W> 
<W DOM="31" FEAT="S МН СРЕД РОД НЕОД" ID="33" LEMMA="УГОДЬЕ" LINK="квазиагент">угодий</W> 
<W DOM="31" FEAT="PR" ID="34" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД НЕОД" ID="35" KSNAME="СОСТАВ1" LEMMA="СОСТАВ" LINK="предл">состава</W> 
<W DOM="35" FEAT="S МН ЖЕН РОД НЕОД" ID="36" KSNAME="ЗЕМЛЯ1" LEMMA="ЗЕМЛЯ" LINK="квазиагент">земель</W> 
<W DOM="38" FEAT="A МН РОД" ID="37" LEMMA="СЕЛЬСКОХОЗЯЙСТВЕННЫЙ" LINK="опред">сельскохозяйственных</W> 
<W DOM="36" FEAT="S МН ЖЕН РОД НЕОД" ID="38" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организаций</W>, 
<W DOM="41" FEAT="A МН РОД" ID="39" LEMMA="КРЕСТЬЯНСКИЙ" LINK="опред">крестьянских</W> 
(<W DOM="39" FEAT="A МН РОД" ID="40" LEMMA="ФЕРМЕРСКИЙ" LINK="примыкат">фермерских</W>) 
<W DOM="38" FEAT="S МН СРЕД РОД НЕОД" ID="41" LEMMA="ХОЗЯЙСТВО" LINK="сочин">хозяйств</W>, 
<W DOM="45" FEAT="A МН ИМ" ID="42" LEMMA="ПОЛЕВОЙ" LINK="опред">полевые</W> 
<W DOM="42" FEAT="CONJ" ID="43" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="43" FEAT="A МН ИМ" ID="44" LEMMA="ЗЕМЕЛЬНЫЙ" LINK="соч-союзн">земельные</W> 
<W DOM="31" FEAT="S МН МУЖ ИМ НЕОД" ID="45" LEMMA="УЧАСТОК" LINK="сочин">участки</W> 
<W DOM="48" FEAT="A МН РОД" ID="46" LEMMA="ЛИЧНЫЙ" LINK="опред">личных</W> 
<W DOM="48" FEAT="A МН РОД" ID="47" LEMMA="ПОДСОБНЫЙ" LINK="опред">подсобных</W> 
<W DOM="45" FEAT="S МН СРЕД РОД НЕОД" ID="48" LEMMA="ХОЗЯЙСТВО" LINK="квазиагент">хозяйств</W> 
<W DOM="45" FEAT="CONJ" ID="49" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="51" FEAT="A МН ИМ" ID="50" LEMMA="ЗЕМЕЛЬНЫЙ" LINK="опред">земельные</W> 
<W DOM="49" FEAT="S МН МУЖ ИМ НЕОД" ID="51" LEMMA="УЧАСТОК" LINK="соч-союзн">участки</W>, 
<W DOM="51" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="52" KSNAME="ЗАНИМАТЬ1" LEMMA="ЗАНИМАТЬ" LINK="опред">занятые</W> 
<W DOM="52" FEAT="S МН СРЕД ТВОР НЕОД" ID="53" LEMMA="ЗДАНИЕ" LINK="2-компл">зданиями</W>, 
<W DOM="53" FEAT="S МН СРЕД ТВОР НЕОД" ID="54" KSNAME="СТРОЕНИЕ1" LEMMA="СТРОЕНИЕ" LINK="сочин">строениями</W> 
<W DOM="54" FEAT="CONJ" ID="55" KSNAME="ИЛИ1" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="55" FEAT="S МН СРЕД ТВОР НЕОД" ID="56" LEMMA="СООРУЖЕНИЕ" LINK="соч-союзн">сооружениями</W> 
<W DOM="7" FEAT="PR" ID="57" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="57" FEAT="S ЕД МУЖ ПР НЕОД" ID="58" LEMMA="РАЗМЕР" LINK="предл">размере</W>, 
<W DOM="58" FEAT="A ЕД МУЖ ПР" ID="59" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимом</W> 
<W DOM="59" FEAT="PR" ID="60" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="63" FEAT="S МН РОД ОД" ID="61" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="63" FEAT="A ЕД СРЕД РОД" ID="62" LEMMA="ХОЗЯЙСТВЕННЫЙ" LINK="опред">хозяйственного</W> 
<W DOM="60" FEAT="S ЕД СРЕД РОД НЕОД" ID="63" LEMMA="ОБСЛУЖИВАНИЕ" LINK="предл">обслуживания</W>". 
<LF LFARG="4" LFFUNC="_ADV2-UN" LFVAL="3"/>
</S>
<S ID="25">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЗАКОН" LINK="предик">Закон</W> 
<W DOM="3" FEAT="PART" ID="2" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" KSNAME="РАСПРОСТРАНЯТЬСЯ1" LEMMA="РАСПРОСТРАНЯТЬСЯ">распространяется</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" KSNAME="ЗЕМЛЯ1" LEMMA="ЗЕМЛЯ" LINK="предл">земли</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="6" KSNAME="НАХОДИТЬСЯ1" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящиеся</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="ИЛИ1" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="МУНИЦИПАЛЬНЫЙ" LINK="соч-союзн">муниципальной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="СОБСТВЕННОСТЬ" LINK="предл">собственности</W>. 
</S>
<S ID="26">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="КОМПАНИЯ" LINK="предик">Компания</W> 
<W DOM="1" FEAT="NID" ID="2" LEMMA="DELL" LINK="аппоз">Dell</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="COMPUTER" LINK="аппоз">Computer</W> 
<W DOM="5" FEAT="PART" ID="4" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ">планирует</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ПОДНИМАТЬ" LINK="1-компл">поднимать</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЦЕНА" LINK="1-компл">цену</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="10" KSNAME="ПК" LEMMA="ПК" LINK="предл">ПК</W> 
(<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПО КРАЙНЕЙ МЕРЕ" LINK="огранич">по крайней мере</W>, 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В ТЕЧЕНИЕ" LINK="примыкат">в течение</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторого</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ВРЕМЯ" LINK="предл">времени</W>), 
<W DOM="6" FEAT="PR" ID="15" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" KSNAME="РОСТ1" LEMMA="РОСТ" LINK="предл">рост</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ЦЕНА" LINK="квазиагент">цен</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="S МН ЖЕН ВИН НЕОД" ID="19" LEMMA="КОМПЛЕКТУЮЩАЯ" LINK="предл">комплектующие</W>. 
</S>
<S ID="27">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" KSNAME="ПОЗИЦИЯ" LEMMA="ПОЗИЦИЯ" LINK="предик">Позиция</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="АБСОЛЮТНО" LINK="огранич">абсолютно</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="4" LEMMA="ПРОТИВОПОЛОЖНЫЙ">противоположна</W> 
<W DOM="4" FEAT="S МН ЖЕН ДАТ НЕОД" ID="5" KSNAME="ПОЗИЦИЯ" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позициям</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="квазиагент">руководства</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="NEC" LINK="1-компл">NEC</W> 
<W DOM="7" FEAT="CONJ" ID="8" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="FUJITSU" LINK="соч-союзн">Fujitsu</W>, 
<W DOM="11" FEAT="S МН ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ" LINK="релят">планируют</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПОДНИМАТЬ" LINK="1-компл">поднять</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ЦЕНА" LINK="1-компл">цену</W> 
<W DOM="13" FEAT="PR" ID="14" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="17" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="15" LEMMA="ПРОИЗВОДИТЬ" LINK="опред">производимые</W> 
<W DOM="15" FEAT="S МН ТВОР ОД" ID="16" LEMMA="ОНИ" LINK="агент">ими</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="17" KSNAME="ПК" LEMMA="ПК" LINK="предл">ПК</W> 
<W DOM="12" FEAT="PR" ID="18" KSNAME="ПОСЛЕ1" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="АПРЕЛЬ" LINK="предл">апреля</W>. 
</S>
<S CLASS="LF" ID="28">
<W DOM="7" FEAT="CONJ" ID="1" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ИСТОЧНИК" LINK="предик">источники</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="DELL" LINK="предл">Dell</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="КОМПАНИЯ" LINK="предик">компания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ">планирует</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="УВЕЛИЧИВАТЬ" LINK="1-компл">увеличить</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияние</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ЯПОНСКИЙ" LINK="опред">японском</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="8" FEAT="PR" ID="15" KSNAME="БЛАГОДАРЯ" LEMMA="БЛАГОДАРЯ" LINK="обст">благодаря</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="ПОЛИТИКА" LINK="предл">политике</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ПОДДЕРЖАНИЕ" LINK="1-компл">поддержания</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" KSNAME="НИЗКИЙ" LEMMA="НИЗКИЙ" LINK="опред">низких</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ЦЕНА" LINK="1-компл">цен</W>. 
<LF LFARG="19" LFFUNC="_ANTIMAGN" LFVAL="18"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S CLASS="LF" ID="29">
<W DOM="2" FEAT="NID" ID="1" LEMMA="NEC" LINK="предик">NEC</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ">планирует</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПОДНИМАТЬ" LINK="1-компл">поднять</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ЦЕНА" LINK="1-компл">цену</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="7" KSNAME="ПК" LEMMA="ПК" LINK="предл">ПК</W> 
(<W DOM="9" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="СТОИТЬ" LINK="примыкат">стоят</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="ОКОЛО" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="1500" LINK="количест">1500</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ДОЛЛАР" LINK="предл">долларов</W>) 
<W DOM="3" FEAT="PR" ID="13" KSNAME="НА1" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="16" FEAT="NUM" ID="14" LEMMA="10" LINK="количест">10</W>-
<W DOM="14" FEAT="NUM" ID="15" LEMMA="15" LINK="кратн">15</W>
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ИБМ" LINK="предик">IBM</W> 
<W DOM="17" FEAT="NID" ID="18" LEMMA="JAPAN" LINK="аппоз">Japan</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" KSNAME="УСТАНАВЛИВАТЬ2" LEMMA="УСТАНАВЛИВАТЬ" LINK="сент-соч">установит</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ЦЕНА" LINK="1-компл">цену</W> 
<W DOM="20" FEAT="PR" ID="21" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="23" FEAT="A МН ВИН НЕОД" ID="22" LEMMA="НАСТОЛЬНЫЙ" LINK="опред">настольные</W> 
<W DOM="21" FEAT="S МН ЖЕН ВИН НЕОД" ID="23" LEMMA="СИСТЕМА" LINK="предл">системы</W>, 
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="РАВНЫЙ" LINK="опред">равную</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="1277" LINK="количест">1277</W> 
<W DOM="24" FEAT="S МН МУЖ ДАТ НЕОД" ID="26" LEMMA="ДОЛЛАР" LINK="1-компл">долларам</W>, 
<W DOM="28" FEAT="S ЕД СРЕД ИМ НЕОД" ID="27" KSNAME="ЧТО2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="26" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="изъясн">будет</W> 
<W DOM="32" FEAT="PR" ID="29" KSNAME="НА1" LEMMA="НА" LINK="колич-огран">на</W> 
<W DOM="31" FEAT="NUM" ID="30" LEMMA="83" LINK="количест">83</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="31" LEMMA="ДОЛЛАР" LINK="предл">доллара</W> 
<W DOM="28" FEAT="A СРАВ" ID="32" KSNAME="ДОРОГОЙ1" LEMMA="ДОРОГОЙ" LINK="присвяз">дороже</W> 
<W DOM="34" FEAT="A ЕД ЖЕН РОД" ID="33" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешней</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="ЦЕНА" LINK="сравнит">цены</W>. 
<LF LFARG="20" LFFUNC="_CAUSFUNC0" LFVAL="19"/>
</S>
<S ID="30">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЕРНУТЬСЯ">вернется</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="РАССМОТРЕНИЕ" LINK="предл">рассмотрению</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ВОЗМОЖНОСТЬ" LINK="предл">возможности</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ИЗМЕНЕНИЕ" LINK="1-компл">изменения</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ОБЪЕМ" LINK="1-компл">объемов</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЭКСПОРТ" LINK="квазиагент">экспорта</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="3" FEAT="PR" ID="14" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="СЕРЕДИНА" LINK="предл">середине</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="МАЙ" LINK="квазиагент">мая</W>. 
</S>
<S CLASS="LF" ID="31">
<W DOM="3" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="6" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="предик">вице-премьер</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ВИКТОР" LINK="аппоз">Виктор</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" KSNAME="ХРИСТЕНКО" LEMMA="ХРИСТЕНКО" LINK="аппоз">Христенко</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="32">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">Израильские</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">военнослужащие</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" KSNAME="ПОКИДАТЬ1" LEMMA="ПОКИДАТЬ">покинули</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ДОМ" LINK="1-компл">Дом</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ПАЛОМНИК" LINK="квазиагент">паломника</W> 
<W DOM="6" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ВИФЛЕЕМ" LINK="предл">Вифлееме</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="опред">принадлежащий</W> 
<W DOM="12" FEAT="A ЕД МУЖ ДАТ" ID="11" LEMMA="МОСКОВСКИЙ" LINK="опред">Московскому</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="ПАТРИАРХАТ" LINK="1-компл">патриархату</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="33">
<W DOM="3" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="5" KSNAME="РУССКИЙ1" LEMMA="РУССКИЙ" LINK="опред">Русской</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ДУХОВНЫЙ" LINK="опред">духовной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МИССИЯ" LINK="1-компл">миссии</W> 
<W DOM="4" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ИЕРУСАЛИМ" LINK="предл">Иерусалиме</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="10" KSNAME="ОТЕЦ2" LEMMA="ОТЕЦ" LINK="аппоз">отец</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ФЕОФАН" LINK="аппоз">Феофан</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="34">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ИЗРАИЛЬТЯНИН" LINK="предик">Израильтяне</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" KSNAME="УБИРАТЬ1" LEMMA="УБИРАТЬ">убрали</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="БРОНЕТЕХНИКА" LINK="1-компл">бронетехнику</W> 
<W DOM="3" FEAT="PR" ID="5" KSNAME="С1" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="6" KSNAME="РАСПОЛАГАТЬ1" LEMMA="РАСПОЛАГАТЬ" LINK="опред">расположенного</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="ВОЗЛЕ1" LEMMA="ВОЗЛЕ" LINK="2-компл">возле</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ЗДАНИЕ" LINK="предл">здания</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ЗЕМЕЛЬНЫЙ" LINK="опред">земельного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="УЧАСТОК" LINK="предл">участка</W>. 
</S>
<S CLASS="LF" ID="35">
<W DOM="12" FEAT="PR" ID="1" KSNAME="СОГЛАСНО1" LEMMA="СОГЛАСНО" LINK="вводн">Согласно</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="РАССКАЗ" LINK="предл">рассказу</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" KSNAME="СТОРОЖ1" LEMMA="СТОРОЖ" LINK="квазиагент">сторожа</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДОМ" LINK="1-компл">Дома</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ПАЛОМНИК" LINK="атриб">паломника</W>, 
<W DOM="3" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="6" LEMMA="ЗВОНИТЬ" LINK="опред">позвонившего</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="В1" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="8" KSNAME="РУССКИЙ1" LEMMA="РУССКИЙ" LINK="опред">Русскую</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ДУХОВНЫЙ" LINK="опред">духовную</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="МИССИЯ" LINK="предл">миссию</W>, 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ИЗРАИЛЬТЯНИН" LINK="предик">израильтяне</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" KSNAME="НАНОСИТЬ2" LEMMA="НАНОСИТЬ">нанесли</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="ЗДАНИЕ" LINK="2-компл">зданию</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="УЩЕРБ" LINK="1-компл">ущерб</W>: 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="16" LEMMA="ВЗЛАМЫВАТЬ" LINK="разъяснит">взломаны</W> 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="ДВЕРЬ" LINK="предик">двери</W>, 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="18" KSNAME="РАЗБИВАТЬ" LEMMA="РАЗБИВАТЬ" LINK="сент-соч">разбиты</W> 
<W DOM="20" FEAT="A МН ИМ" ID="19" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="18" FEAT="S МН СРЕД ИМ НЕОД" ID="20" LEMMA="ОКНО" LINK="предик">окна</W> 
<W DOM="20" FEAT="PR" ID="21" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="23" FEAT="A МН ПР" ID="22" LEMMA="ВЕРХНИЙ" LINK="опред">верхних</W> 
<W DOM="21" FEAT="S МН МУЖ ПР НЕОД" ID="23" LEMMA="ЭТАЖ" LINK="предл">этажах</W>. 
<LF LFARG="15" LFFUNC="_OPER1" LFVAL="12"/>
</S>
<S ID="36">
<W DOM="3" FEAT="S МН ЖЕН ТВОР НЕОД" ID="1" KSNAME="ГУСЕНИЦА2" LEMMA="ГУСЕНИЦА" LINK="агент">Гусеницами</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="БРОНЕТЕХНИКА" LINK="атриб">бронетехники</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="3" LEMMA="ПОЛОМАТЬ">поломана</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" KSNAME="ПЛИТКА2" LEMMA="ПЛИТКА" LINK="предик">плитка</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР" ID="5" LEMMA="КОТОРЫЙ" LINK="2-компл">которой</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" KSNAME="ВЫКЛАДЫВАТЬ1" LEMMA="ВЫКЛАДЫВАТЬ" LINK="релят">выложен</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ЗЕМЕЛЬНЫЙ" LINK="опред">земельный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="УЧАСТОК" LINK="предик">участок</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="ВОКРУГ1" LEMMA="ВОКРУГ" LINK="атриб">вокруг</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЗДАНИЕ" LINK="предл">здания</W>. 
</S>
<S ID="37">
<W DOM="9" FEAT="V СОВ ИНФ" ID="1" LEMMA="ПОДСЧИТЫВАТЬ" LINK="предик">Подсчитать</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="УЩЕРБ" LINK="1-компл">ущерб</W>, 
<W DOM="9" FEAT="PR" ID="3" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="3" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" KSNAME="ОТЕЦ2" LEMMA="ОТЕЦ" LINK="квазиагент">отца</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ФЕОФАН" LINK="аппоз">Феофана</W>, 
<W DOM="9" FEAT="ADV" ID="7" KSNAME="ПОКА2" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="9" FEAT="PART" ID="8" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" KSNAME="ПРЕДСТАВЛЯТЬСЯ1" LEMMA="ПРЕДСТАВЛЯТЬСЯ">представляется</W> 
<W DOM="9" FEAT="A МН ДАТ" ID="10" LEMMA="ВОЗМОЖНЫЙ" LINK="1-компл">возможным</W>, 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="22" FEAT="PR" ID="12" LEMMA="К" LINK="обст">к</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="ДОМ" LINK="предл">Дому</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ПАЛОМНИК" LINK="атриб">паломника</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="1-компл">представителей</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="16" KSNAME="РУССКИЙ1" LEMMA="РУССКИЙ" LINK="опред">Русской</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ДУХОВНЫЙ" LINK="опред">духовной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="МИССИЯ" LINK="1-компл">миссии</W> 
<W DOM="22" FEAT="S МН МУЖ ИМ ОД" ID="19" LEMMA="ИЗРАИЛЬТЯНИН" LINK="предик">израильтяне</W> 
<W DOM="22" FEAT="ADV" ID="20" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W> 
<W DOM="22" FEAT="PART" ID="21" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" KSNAME="ДОПУСКАТЬ2" LEMMA="ДОПУСКАТЬ" LINK="подч-союзн">допускают</W>, 
<W DOM="22" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="23" LEMMA="МОТИВИРОВАТЬ" LINK="обст">мотивируя</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" KSNAME="ЭТО" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="25" LEMMA="ОПАСНОСТЬ" LINK="3-компл">опасностью</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W>. 
</S>
<S CLASS="LF" ID="38">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ИНДОНЕЗИЙСКИЙ" LINK="опред">Индонезийский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" KSNAME="СУД" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОСВОБОЖДАТЬ">освободил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ-ПОД" LINK="2-компл">из-под</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="АРЕСТ" LINK="предл">ареста</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН ОД" ID="6" KSNAME="БЫВШИЙ" LEMMA="БЫВШИЙ" LINK="опред">бывшего</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="СПИКЕР" LINK="1-компл">спикера</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПАРЛАМЕНТ" LINK="1-компл">парламента</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="АКБАР" LINK="аппоз">Акбара</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="ТАНДЖУНГ" LINK="аппоз">Танджунга</W>, 
<W DOM="9" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН ОД" ID="11" LEMMA="ОБВИНЯТЬ" LINK="опред">обвинявшегося</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="В2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ЗЛОУПОТРЕБЛЕНИЕ" LINK="предл">злоупотреблении</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ВЛАСТЬ" LINK="1-компл">властью</W> 
<W DOM="13" FEAT="CONJ" ID="15" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ПОЛУЧЕНИЕ" LINK="соч-союзн">получении</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ВЗЯТКА" LINK="1-компл">взятки</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="РАЗМЕР" LINK="предл">размере</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ДОЛЛАР-ЗНАК" LINK="квазиагент">$</W>
<W DOM="22" FEAT="NUM" ID="21" LEMMA="4" LINK="количест">4</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W>, 
<W DOM="3" FEAT="V СОВ ДЕЕПР ПРОШ" ID="23" KSNAME="УДОВЛЕТВОРЯТЬ1" LEMMA="УДОВЛЕТВОРЯТЬ" LINK="обст">удовлетворив</W> 
<W DOM="23" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="24" KSNAME="ТО1" LEMMA="ТО" LINK="огранич">тем</W> 
<W DOM="24" FEAT="A ЕД СРЕД ТВОР" ID="25" KSNAME="САМЫЙ" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="26" LEMMA="ПРОШЕНИЕ" LINK="1-компл">прошение</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" KSNAME="ЗАЩИТА2" LEMMA="ЗАЩИТА" LINK="квазиагент">защиты</W>.
<LF LFARG="8" LFFUNC="_CAP" LFVAL="7"/>
</S>
<S ID="39">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ТАНДЖУНГ" LINK="предик">Танджунг</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ВОЗГЛАВЛЯТЬ">возглавлял</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="ВТОРОЙ" LINK="опред">вторую</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="ПО1" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="ВЕЛИЧИНА" LINK="предл">величине</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическую</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="1-компл">партию</W> - 
"<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ГОЛКАР" LINK="аппоз">Голкар</W>". 
</S>
<S CLASS="LF" ID="40">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СПИКЕР" LINK="предик">Спикер</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТРИЦАТЬ">отрицал</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПРИЧАСТНОСТЬ" LINK="1-компл">причастность</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="6" FEAT="S МН СРЕД ДАТ НЕОД" ID="7" LEMMA="ЗЛОУПОТРЕБЛЕНИЕ" LINK="предл">злоупотреблениям</W>. 
<LF LFARG="3" LFFUNC="_MAGN" LFVAL="2"/>
</S>
<S CLASS="LF" ID="41">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">Европейский</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" KSNAME="БАНК" LEMMA="БАНК" LINK="предик">банк</W> 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" KSNAME="БАНК" LEMMA="БАНК" LINK="соч-союзн">Банк</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="АНГЛИЯ" LINK="1-компл">Англии</W> 
<W DOM="9" FEAT="PR" ID="7" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ">приняли</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" KSNAME="РЕШЕНИЕ2" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ОСТАВЛЯТЬ" LINK="1-компл">оставить</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="УЧЕТНЫЙ" LINK="опред">учетные</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" KSNAME="СТАВКА1" LEMMA="СТАВКА" LINK="1-компл">ставки</W> 
<W DOM="11" FEAT="PR" ID="15" LEMMA="БЕЗ" LINK="3-компл">без</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ИЗМЕНЕНИЕ" LINK="предл">изменений</W>. 
<LF LFARG="10" LFFUNC="_OPER1" LFVAL="9"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="42">
<W DOM="7" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" KSNAME="НАСТОЯЩИЙ" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="УЧЕТНЫЙ" LINK="опред">учетная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" KSNAME="СТАВКА1" LEMMA="СТАВКА" LINK="предик">ставка</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЕЦБ" LINK="квазиагент">ЕЦБ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" KSNAME="СОСТАВЛЯТЬ1" LEMMA="СОСТАВЛЯТЬ">составляет</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="3,25" LINK="количест">3,25</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПРОЦЕНТ" LINK="1-компл">процента</W>. 
<LF LFARG="5" LFFUNC="_FUNC3" LFVAL="7"/>
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="43">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="РЕШЕНИЕ2" LEMMA="РЕШЕНИЕ" LINK="предик">Решение</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ОСТАВЛЯТЬ" LINK="1-компл">оставить</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" KSNAME="СТАВКА1" LEMMA="СТАВКА" LINK="1-компл">ставки</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ИЗМЕНЕНИЕ" LINK="предл">изменений</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ОБУСЛОВЛИВАТЬ">обусловлено</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" KSNAME="ТО1" LEMMA="ТО" LINK="агент">тем</W>, 
<W DOM="7" FEAT="CONJ" ID="8" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководители</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральных</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" KSNAME="БАНК" LEMMA="БАНК" LINK="1-компл">банков</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЕВРОПА" LINK="1-компл">Европы</W> 
<W DOM="15" FEAT="ADV" ID="13" KSNAME="ПОКА2" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="15" FEAT="PART" ID="14" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="A КР МН" ID="15" KSNAME="УВЕРЕННЫЙ1" LEMMA="УВЕРЕННЫЙ" LINK="подч-союзн">уверены</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="СТАБИЛЬНОСТЬ" LINK="предл">стабильности</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономического</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" KSNAME="ПОДЪЕМ1" LEMMA="ПОДЪЕМ" LINK="квазиагент">подъема</W>.
</S>
<S CLASS="LF" ID="44">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="обст">Тем не менее</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЭКСПЕРТ" LINK="предик">эксперты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПРОГНОЗИРОВАТЬ">прогнозируют</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ПОВЫШЕНИЕ" LINK="1-компл">повышение</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" KSNAME="СТАВКА1" LEMMA="СТАВКА" LINK="1-компл">ставок</W> 
<W DOM="4" FEAT="PR" ID="6" KSNAME="С1" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="9" FEAT="A МН РОД" ID="7" LEMMA="ТЕКУЩИЙ" LINK="опред">текущих</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="МИНИМАЛЬНЫЙ" LINK="опред">минимальных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="УРОВЕНЬ" LINK="предл">уровней</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="4" FEAT="PR" ID="11" KSNAME="В3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="13" LEMMA="ГОД" LINK="предл">году</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="45">
<W DOM="4" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОЗВОЛЯТЬ">позволяет</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" KSNAME="ГОВОРИТЬ1" LEMMA="ГОВОРИТЬ" LINK="1-компл">говорить</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="СОЧЕТАНИЕ" LINK="предик">сочетание</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" KSNAME="РОСТ1" LEMMA="РОСТ" LINK="1-компл">роста</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЭКОНОМИКА" LINK="квазиагент">экономики</W> 
<W DOM="5" FEAT="PR" ID="8" KSNAME="С3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="10" FEAT="ADV" ID="9" KSNAME="ОТНОСИТЕЛЬНО2" LEMMA="ОТНОСИТЕЛЬНО" LINK="огранич">относительно</W> 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="БОЛЬШОЙ" LINK="опред">большим</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="УРОВЕНЬ" LINK="предл">уровнем</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ИНФЛЯЦИЯ" LINK="квазиагент">инфляции</W>. 
</S>
</body>
</text>
