<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>Материал новостных лент Интернета 2002-2003</annot>
<source>Материал новостных лент Интернета 2002-2003, коллекция 74</source>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="15" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительным</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ДАТ" ID="4" LEMMA="ПОЛУЧАТЬ" LINK="опред">полученным</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" KSNAME="ПРОВЕДЕНИЕ1" LEMMA="ПРОВЕДЕНИЕ" LINK="квазиагент">проведения</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПЕРЕПИСЬ" LINK="1-компл">переписи</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">Чеченской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">Республики</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="НАСЕЛЕНИЕ" LINK="предик">население</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЧЕЧНЯ" LINK="1-компл">Чечни</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" KSNAME="СОСТАВЛЯТЬ1" LEMMA="СОСТАВЛЯТЬ">составляет</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="830" LINK="количест">830</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ТЫСЯЧА" LINK="сравнит">тыс</W>. 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>. 
<LF LFARG="3" LFFUNC="_INCEPOPER1" LFVAL="4"/>
<LF LFARG="3" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
<LF LFARG="8" LFFUNC="_S0_OPER1" LFVAL="7"/>
</S>
<S ID="2">
<W DOM="4" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" KSNAME="РБК" LEMMA="РБК" LINK="2-компл">РБК</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="АДМИНИСТРАЦИЯ" LINK="предл">администрации</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СОБЕСЕДНИК" LINK="предик">Собеседник</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" KSNAME="РБК" LEMMA="РБК" LINK="1-компл">РБК</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПЕРЕПИСЬ" LINK="предик">перепись</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" KSNAME="ПРОХОДИТЬ4" LEMMA="ПРОХОДИТЬ" LINK="подч-союзн">прошла</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезных</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ПРОИСШЕСТВИЕ" LINK="предл">происшествий</W>. 
<LF LFARG="9" LFFUNC="_MAGN" LFVAL="8"/>
<LF LFARG="5" LFFUNC="_FUNC0" LFVAL="6"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="1" KSNAME="ПОРЯДОК" LEMMA="ПОРЯДОК" LINK="1-компл">Порядок</W> 
<W DOM="1" FEAT="CONJ" ID="2" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="БЕЗОПАСНОСТЬ" LINK="соч-союзн">безопасность</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПЕРЕПИСЬ" LINK="квазиагент">переписи</W> 
<W DOM="7" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="РЕСПУБЛИКА" LINK="предл">республике</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" KSNAME="ОБЕСПЕЧИВАТЬ1" LEMMA="ОБЕСПЕЧИВАТЬ">обеспечивали</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="7" LINK="количест">7</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ТЫСЯЧА" LINK="сравнит">тыс</W>. 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="атриб">дел</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="5">
<W DOM="15" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СОБЕСЕДНИК" LINK="квазиагент">собеседника</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" KSNAME="РБК" LEMMA="РБК" LINK="1-компл">РБК</W>, 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ОКОНЧАТЕЛЬНЫЙ" LINK="опред">окончательные</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="РЕЗУЛЬТАТ" LINK="предик">результаты</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПЕРЕПИСЬ" LINK="квазиагент">переписи</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" KSNAME="ПРОХОДИТЬ4" LEMMA="ПРОХОДИТЬ" LINK="релят">прошла</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W> 
<W DOM="9" FEAT="PR" ID="12" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" KSNAME="МИНУВШИЙ" LEMMA="МИНУВШИЙ" LINK="опред">минувшие</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="14" KSNAME="ВЫХОДНОЙ2" LEMMA="ВЫХОДНОЙ" LINK="предл">выходные</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будут</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="16" LEMMA="ОБНАРОДОВАТЬ" LINK="пасс-анал">обнародованы</W> 
<W DOM="16" FEAT="ADV" ID="17" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="В2" LEMMA="В" LINK="атриб">во</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ПР" ID="19" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" KSNAME="ПОЛОВИНА1" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ДЕНЬ" LINK="квазиагент">дня</W>. 
<LF LFARG="7" LFFUNC="_FUNC0" LFVAL="9"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S CLASS="LF" ID="6">
<W DOM="7" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН МУЖ ДАТ НЕОД" ID="2" LEMMA="ПРОГНОЗ" LINK="предл">прогнозам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СПЕЦИАЛИСТ" LINK="квазиагент">специалистов</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЧИСЛЕННОСТЬ" LINK="предик">численность</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" KSNAME="СОСТАВЛЯТЬ1" LEMMA="СОСТАВЛЯТЬ">составит</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="ОКОЛО" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="1" LINK="количест">1</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>. 
<LF LFARG="4" LFFUNC="_FUNC2" LFVAL="7"/>
</S>
<S CLASS="LF" ID="7">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПЕРЕПИСЬ" LINK="предик">Перепись</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W> 
<W DOM="1" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="НАЧИНАТЬСЯ">началась</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="9" LINK="1-компл">9</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W> 
<W DOM="5" FEAT="CONJ" ID="8" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ЗАКАНЧИВАТЬСЯ" LINK="соч-союзн">закончится</W> 
<W DOM="9" FEAT="NUM" ID="10" LEMMA="16" LINK="1-компл">16</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="8">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПЕРЕПИСЬ" LINK="предик">Перепись</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="2" KSNAME="ДОЛЖЕН1" LEMMA="ДОЛЖЕН">должна</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ОХВАТЫВАТЬ" LINK="1-компл">охватить</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">население</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СТРАНА" LINK="1-компл">страны</W>. 
</S>
<S ID="9">
<W DOM="4" FEAT="ADV" ID="1" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="МВД" LINK="предик">МВД</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" KSNAME="РФ" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ОПРОВЕРГАТЬ">опровергло</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информацию</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" KSNAME="ТО1" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="7" FEAT="CONJ" ID="8" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="16" FEAT="PR" ID="9" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">Всероссийской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПЕРЕПИСЬ" LINK="предл">переписи</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР НЕОД" ID="13" KSNAME="ОРГАН1" LEMMA="ОРГАН" LINK="агент">органами</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="15" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="квазиагент">дел</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="подч-союзн">осуществляется</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="РОЗЫСК" LINK="предик">розыск</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ПРИЗЫВНИК" LINK="1-компл">призывников</W>, 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="19" LEMMA="УКЛОНЯТЬСЯ" LINK="опред">уклоняющихся</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" KSNAME="СЛУЖБА1" LEMMA="СЛУЖБА" LINK="предл">службы</W>.
</S>
<S ID="10">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">Председатель</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" KSNAME="РФ" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" KSNAME="КАСЬЯНОВ" LEMMA="КАСЬЯНОВ" LINK="аппоз">Касьянов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" KSNAME="ПРИЗЫВАТЬ1" LEMMA="ПРИЗЫВАТЬ">призвал</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН ОД" ID="7" LEMMA="РУКОВОДИТЕЛЬ" LINK="1-компл">руководителей</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="РЕГИОН" LINK="1-компл">регионов</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="9" LEMMA="ЛИЧНЫЙ" LINK="опред">личным</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ПРИМЕР" LINK="3-компл">примером</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="СОДЕЙСТВОВАТЬ" LINK="2-компл">содействовать</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="ОСУЩЕСТВЛЕНИЕ" LINK="1-компл">осуществлению</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">Всероссийской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПЕРЕПИСЬ" LINK="1-компл">переписи</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПЕРЕПИСЬ" LINK="предик">Перепись</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ПРОХОДИТЬ4" LEMMA="ПРОХОДИТЬ">пройдет</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="С1" LEMMA="С" LINK="обст">с</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="9" LINK="предл">9</W> 
<W DOM="3" FEAT="PR" ID="5" KSNAME="ПО2" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="16" LINK="предл">16</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W>, 
<W DOM="2" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="10" FEAT="PART" ID="9" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="11" FEAT="ADV" ID="10" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="2-компл">сегодня</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="НАЧИНАТЬСЯ" LINK="соч-союзн">начался</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительный</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" KSNAME="ЭТАП1" LEMMA="ЭТАП" LINK="предик">этап</W>. 
<LF LFARG="1" LFFUNC="_FUNC0" LFVAL="2"/>
</S>
<S CLASS="LF" ID="12">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПЕРЕПИСЧИК" LINK="предик">Переписчики</W> 
<W DOM="_root" FEAT="A КР МН" ID="2" KSNAME="ДОЛЖЕН1" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ОБХОДИТЬ" LINK="1-компл">обойти</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="КВАРТИРА" LINK="1-компл">квартиры</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="РАЙОН" LINK="предл">районах</W>, 
<W DOM="3" FEAT="V СОВ ИНФ" ID="8" KSNAME="ПРЕДСТАВЛЯТЬСЯ2" LEMMA="ПРЕДСТАВЛЯТЬСЯ" LINK="сочин">представиться</W> 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" KSNAME="УЗНАВАТЬ2" LEMMA="УЗНАВАТЬ" LINK="соч-союзн">узнать</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="У1" LEMMA="У" LINK="3-компл">у</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ГРАЖДАНИН" LINK="предл">граждан</W>, 
<W DOM="15" FEAT="ADV" ID="13" KSNAME="КОГДА1" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="16" FEAT="S МН МУЖ ДАТ ОД" ID="14" KSNAME="ТОТ1" LEMMA="ТОТ" LINK="1-компл">тем</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="1-компл">будет</W> 
<W DOM="15" FEAT="A СРАВ" ID="16" LEMMA="УДОБНЫЙ" LINK="присвяз">удобнее</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="17" KSNAME="ОТВЕЧАТЬ1" LEMMA="ОТВЕЧАТЬ" LINK="предик">ответить</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="НА1" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ВОПРОС" LINK="предл">вопросы</W>. 
<LF LFARG="19" LFFUNC="_REAL3-M" LFPREP="18" LFVAL="17"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="13">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ГРАЖДАНИН" LINK="предик">Граждане</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="МОЧЬ">смогут</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ВЫБИРАТЬ" LINK="1-компл">выбрать</W>, 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принять</W> 
<W DOM="5" FEAT="PART" ID="6" KSNAME="ЛИ1" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="ПЕРЕПИСЧИК" LINK="1-компл">переписчика</W> 
<W DOM="5" FEAT="ADV" ID="8" LEMMA="ДОМА" LINK="обст">дома</W> 
<W DOM="5" FEAT="CONJ" ID="9" KSNAME="ИЛИ1" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОСЕЩАТЬ" LINK="соч-союзн">посетить</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="СТАЦИОНАРНЫЙ" LINK="опред">стационарные</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="ПЕРЕПИСНОЙ" LINK="опред">переписные</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ПУНКТ" LINK="1-компл">пункты</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИХАИЛ" LINK="предик">Михаил</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" KSNAME="КАСЬЯНОВ" LEMMA="КАСЬЯНОВ" LINK="аппоз">Касьянов</W> 
<W DOM="4" FEAT="ADV" ID="3" KSNAME="СЕГОДНЯ1" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" KSNAME="ПРОВОДИТЬ1" LEMMA="ПРОВОДИТЬ">провел</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="СЕЛЕКТОРНЫЙ" LINK="опред">селекторное</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="СОВЕЩАНИЕ" LINK="1-компл">совещание</W>, 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="7" KSNAME="ПОСВЯЩАТЬ1" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященное</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ПОДГОТОВКА" LINK="2-компл">подготовке</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="РЕГИОН" LINK="1-компл">регионов</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ПЕРЕПИСЬ" LINK="предл">переписи</W>. 
<LF LFARG="6" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S CLASS="LF" ID="15">
<W DOM="8" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="квазиагент">премьер-министра</W>, 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ЛИЧНЫЙ" LINK="опред">личное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ВЛИЯНИЕ" LINK="предик">влияние</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="РУКОВОДИТЕЛЬ" LINK="квазиагент">руководителей</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="РЕГИОН" LINK="1-компл">регионов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" KSNAME="ЯВЛЯТЬСЯ1" LEMMA="ЯВЛЯТЬСЯ" LINK="аналит">являться</W> 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезным</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="ФАКТОР" LINK="1-компл">фактором</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ГРАЖДАНИН" LINK="предик">граждане</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ" LINK="подч-союзн">приняли</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="20" FEAT="A ЕД СРЕД ПР" ID="19" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="МЕРОПРИЯТИЕ" LINK="предл">мероприятии</W>.
<LF LFARG="17" LFFUNC="_OPER1" LFVAL="16"/>
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S CLASS="LF" ID="16">
<W DOM="7" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="2" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" KSNAME="ОБРАЩАТЬ2" LEMMA="ОБРАЩАТЬ">обратил</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" KSNAME="ТО1" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="10" FEAT="CONJ" ID="11" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="PR" ID="12" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПЕРЕПИСЬ" LINK="предл">переписи</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="МОЧЬ" LINK="подч-союзн">могут</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ВОЗНИКАТЬ" LINK="1-компл">возникать</W> 
"<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="ВНЕШТАТНЫЙ" LINK="опред">внештатные</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="СИТУАЦИЯ" LINK="предик">ситуации</W>", 
<W DOM="14" FEAT="CONJ" ID="18" KSNAME="И1" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="18" FEAT="A КР ЕД СРЕД" ID="19" LEMMA="НУЖНЫЙ" LINK="соч-союзн">нужно</W> 
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="20" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="предик">быть</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="21" LEMMA="ГОТОВЫЙ" LINK="присвяз">готовыми</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="22" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="23" KSNAME="ТО1" LEMMA="ТО" LINK="предл">тому</W>, 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="26" FEAT="S МН ИМ ОД" ID="25" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="24" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="26" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="26" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="27" LEMMA="УРЕГУЛИРОВАТЬ" LINK="пасс-анал">урегулированы</W> 
<W DOM="27" FEAT="PR" ID="28" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="30" FEAT="A МН ВИН НЕОД" ID="29" LEMMA="КОРОТКИЙ" LINK="опред">короткие</W> 
<W DOM="28" FEAT="S МН МУЖ ВИН НЕОД" ID="30" LEMMA="СРОК" LINK="предл">сроки</W>.
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="7"/>
<LF LFARG="6" LFFUNC="_CAP" LFVAL="5"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="30" LFFUNC="_LOC" LFVAL="28"/>
<LF LFARG="8" LFFUNC="_CAUSFUNC0" LFVAL="7"/>
</S>
<S CLASS="LF" ID="17">
<W DOM="4" FEAT="PR" ID="1" KSNAME="КРОМЕ2" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">премьер-министр</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ЗАТРАГИВАТЬ">затронул</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" KSNAME="ТЕМА" LEMMA="ТЕМА" LINK="1-компл">тему</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ПЕРЕПИСЧИК" LINK="квазиагент">переписчиков</W>: 
"<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="БЫВАТЬ" LINK="разъяснит">бывают</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="СЛУЧАЙ" LINK="предик">случаи</W>, 
<W DOM="11" FEAT="ADV" ID="9" KSNAME="КОГДА1" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="11" FEAT="S МН ИМ ОД" ID="10" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="релят">отказываются</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПЕРЕПИСЬ" LINK="предл">переписи</W>, 
<W DOM="18" FEAT="PR" ID="14" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" KSNAME="ЧТО2" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="РЕЗЕРВНЫЙ" LINK="опред">резервные</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ НЕОД" ID="17" LEMMA="КАДР" LINK="предик">кадры</W> 
<W DOM="11" FEAT="A КР МН" ID="18" KSNAME="ДОЛЖЕН1" LEMMA="ДОЛЖЕН" LINK="изъясн">должны</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="19" FEAT="ADV" ID="20" LEMMA="НАГОТОВЕ" LINK="присвяз">наготове</W>".
<LF LFARG="5" LFFUNC="_REAL1" LFVAL="4"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="9" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="вводн">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" KSNAME="ОЧЕРЕДЬ2" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="4" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ГОСКОМСТАТ" LINK="1-компл">Госкомстата</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" KSNAME="РФ" LEMMA="РФ" LINK="атриб">РФ</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="7" KSNAME="ВЛАДИМИР2" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="СОКОЛИН" LINK="аппоз">Соколин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="НАЗЫВАТЬ">назвал</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="НЕХВАТКА" LINK="1-компл">нехватку</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПЕРСОНАЛ" LINK="квазиагент">персонала</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ТВОР" ID="12" KSNAME="ГЛАВНЫЙ" LEMMA="ГЛАВНЫЙ" LINK="опред">главной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="ПРОБЛЕМА" LINK="2-компл">проблемой</W>, 
<W DOM="13" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="14" LEMMA="ВОЗНИКАТЬ" LINK="опред">возникшей</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ПРЕДДВЕРИЕ" LINK="предл">преддверии</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ПЕРЕПИСЬ" LINK="квазиагент">переписи</W>. 
<LF LFARG="13" LFFUNC="_INCEPFUNC0" LFVAL="14"/>
</S>
<S CLASS="LF" ID="19">
<W DOM="7" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" KSNAME="ОН" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ОСТРО" LINK="обст">остро</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ПРОБЛЕМА" LINK="предик">проблема</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СТОЯТЬ">стоит</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="A МН ПР" ID="9" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ГОРОД" LINK="предл">городах</W>, 
<W DOM="14" FEAT="ADV" ID="11" LEMMA="ГДЕ" LINK="обст">где</W> 
"<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ОБЕСПЕЧЕННОСТЬ" LINK="предик">обеспеченность</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР ОД" ID="13" KSNAME="СЧЕТЧИК2" LEMMA="СЧЕТЧИК" LINK="1-компл">счетчиками</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" KSNAME="СОСТАВЛЯТЬ1" LEMMA="СОСТАВЛЯТЬ" LINK="релят">составляет</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="ПОРЯДКА" LEMMA="ПОРЯДКА" LINK="1-компл">порядка</W> 
<W DOM="18" FEAT="NUM" ID="16" LEMMA="96" LINK="количест">96</W>-
<W DOM="16" FEAT="NUM" ID="17" LEMMA="97" LINK="кратн">97</W>
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>". 
<LF LFARG="6" LFFUNC="_FUNC0" LFVAL="7"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S CLASS="LF" ID="20">
<W DOM="5" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="2" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
"<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="5" KSNAME="БЫТЬ" LEMMA="БЫТЬ">есть</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ТЕРРИТОРИЯ" LINK="предик">территории</W>, 
<W DOM="12" FEAT="ADV" ID="7" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="НА2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ТРУД" LINK="1-компл">труда</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" KSNAME="СКЛАДЫВАТЬСЯ1" LEMMA="СКЛАДЫВАТЬСЯ" LINK="релят">складывается</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="ТАК" LINK="1-компл">так</W>, 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="14" FEAT="A КР МН" ID="16" LEMMA="ГОТОВЫЙ" LINK="подч-союзн">готовы</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="СТОЯТЬ" LINK="1-компл">стоять</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" KSNAME="ОЧЕРЕДЬ1" LEMMA="ОЧЕРЕДЬ" LINK="предл">очереди</W> 
<W DOM="19" FEAT="PR" ID="20" KSNAME="ЗА2" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="20" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="21" LEMMA="ПОЛУЧЕНИЕ" LINK="предл">получением</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" KSNAME="РАБОТА2" LEMMA="РАБОТА" LINK="1-компл">работы</W>". 
<LF LFARG="19" LFFUNC="_OPER1" LFPREP="18" LFVAL="17"/>
<LF LFARG="8" LFFUNC="_INCEPFUNC0" LFVAL="12"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="21">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W>, 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="2" KSNAME="ОБРАЩАТЬСЯ1" LEMMA="ОБРАЩАТЬСЯ" LINK="обст">обращаясь</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="К" LINK="обст">к</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ НЕОД" ID="4" LEMMA="РЕГИОН" LINK="предл">регионам</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" KSNAME="ВЛАДИМИР2" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="СОКОЛИН" LINK="аппоз">Соколин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="НЕОБХОДИМОСТЬ" LINK="1-компл">необходимость</W> 
"<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПРАВИЛЬНО" LINK="обст">правильно</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="МАНЕВРИРОВАТЬ" LINK="1-компл">сманеврировать</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="опред">тем</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="РЕЗЕРВ" LINK="1-компл">резервом</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР" ID="13" LEMMA="КОТОРЫЙ" LINK="1-компл">которым</W> 
<W DOM="15" FEAT="S МН ИМ ОД" ID="14" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ОБЛАДАТЬ" LINK="релят">обладают</W>, 
<W DOM="10" FEAT="CONJ" ID="16" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="УДЕРЖИВАТЬ" LINK="соч-союзн">удержать</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="18" KSNAME="ОН" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="17" FEAT="PR" ID="19" KSNAME="НА1" LEMMA="НА" LINK="обст">на</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ПЕРЕПИСЬ" LINK="квазиагент">переписи</W>. 
</S>
<S ID="22">
<W DOM="2" FEAT="A ЕД ЖЕН ТВОР" ID="1" LEMMA="ВТОРОЙ" LINK="опред">Второй</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ПРОБЛЕМА" LINK="2-компл">проблемой</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОСКОМСТАТ" LINK="1-компл">Госкомстата</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОБОЗНАЧАТЬ">обозначил</W> 
"<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ВНЕШНИЙ" LINK="опред">внешние</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="УСЛОВИЕ" LINK="1-компл">условия</W>" 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ПЕРЕПИСЧИК" LINK="квазиагент">переписчиков</W>: 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="вводн">прежде всего</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" KSNAME="ОБЕСПЕЧЕНИЕ2" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="разъяснит">обеспечение</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ЭЛЕКТРОЭНЕРГИЯ" LINK="2-компл">электроэнергией</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" KSNAME="ТЕПЛО1" LEMMA="ТЕПЛО" LINK="сочин">теплом</W> 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ТРАНСПОРТ" LINK="соч-союзн">транспортом</W>. 
</S>
<S CLASS="LF" ID="23">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В КАЧЕСТВЕ" LINK="обст">В качестве</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ПРИМЕР" LINK="предл">примера</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ПОЗИТИВНЫЙ" LINK="опред">позитивного</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" KSNAME="РАЗРЕШЕНИЕ1" LEMMA="РАЗРЕШЕНИЕ" LINK="1-компл">разрешения</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблемы</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" KSNAME="ПРИВОДИТЬ1" LEMMA="ПРИВОДИТЬ">приводится</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="УЛАН-УДЭ" LINK="предик">Улан-Удэ</W>: 
<W DOM="14" FEAT="PR" ID="9" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="МАРШРУТНЫЙ" LINK="опред">маршрутные</W> 
<W DOM="14" FEAT="S МН СРЕД ИМ НЕОД" ID="13" LEMMA="ТАКСИ" LINK="предик">такси</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="разъяснит">будут</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ОБСЛУЖИВАТЬ" LINK="аналит">обслуживать</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН ОД" ID="16" LEMMA="ПЕРЕПИСЧИК" LINK="1-компл">переписчиков</W> 
<W DOM="15" FEAT="ADV" ID="17" LEMMA="БЕСПЛАТНО" LINK="обст">бесплатно</W>. 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S CLASS="LF" ID="24">
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИХАИЛ" LINK="предик">Михаил</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" KSNAME="КАСЬЯНОВ" LEMMA="КАСЬЯНОВ" LINK="аппоз">Касьянов</W>, 
<W DOM="21" FEAT="V СОВ ДЕЕПР ПРОШ" ID="3" KSNAME="НАПОМИНАТЬ1" LEMMA="НАПОМИНАТЬ" LINK="обст">напомнив</W>, 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="11" FEAT="PR" ID="7" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПОСЛАНИЕ" LINK="предл">послании</W> 
<W DOM="10" FEAT="A ЕД СРЕД ДАТ" ID="9" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральному</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" KSNAME="СОБРАНИЕ1" LEMMA="СОБРАНИЕ" LINK="2-компл">собранию</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ОПРЕДЕЛЯТЬ" LINK="подч-союзн">определил</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="12" LEMMA="ПРЕДСТОЯТЬ" LINK="опред">предстоящее</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="МЕРОПРИЯТИЕ" LINK="1-компл">мероприятие</W> 
<W DOM="13" FEAT="CONJ" ID="14" KSNAME="КАК1" LEMMA="КАК" LINK="сравнит">как</W> 
"<W DOM="14" FEAT="NUM ЕД ЖЕН ВИН" ID="15" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="сравн-союзн">одну</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="18" FEAT="A ПРЕВ МН РОД" ID="17" LEMMA="ВАЖНЫЙ" LINK="опред">важнейших</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ЗАДАЧА" LINK="предл">задач</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ТЕКУЩИЙ" LINK="опред">текущего</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ГОД" LINK="квазиагент">года</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" KSNAME="ОБРАЩАТЬСЯ1" LEMMA="ОБРАЩАТЬСЯ">обратился</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="24" FEAT="A МН ДАТ" ID="23" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">региональным</W> 
<W DOM="22" FEAT="S МН СРЕД ДАТ НЕОД" ID="24" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительствам</W> 
<W DOM="21" FEAT="PR" ID="25" KSNAME="С3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="26" KSNAME="ПРИЗЫВ1" LEMMA="ПРИЗЫВ" LINK="предл">призывом</W> 
<W DOM="28" FEAT="PART" ID="27" KSNAME="ЕЩЕ1" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" KSNAME="РАЗ1" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="26" FEAT="V СОВ ИНФ" ID="29" LEMMA="ПРОВЕРЯТЬ" LINK="2-компл">проверить</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="30" LEMMA="ГОТОВНОСТЬ" LINK="1-компл">готовность</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="31" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="32" KSNAME="НАЧАЛО1" LEMMA="НАЧАЛО" LINK="предл">началу</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="ПЕРЕПИСЬ" LINK="квазиагент">переписи</W> 
<W DOM="29" FEAT="CONJ" ID="34" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="34" FEAT="V СОВ ИНФ" ID="35" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ" LINK="соч-союзн">принять</W> 
<W DOM="38" FEAT="A МН ВИН НЕОД" ID="36" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="38" FEAT="A МН ВИН НЕОД" ID="37" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимые</W> 
<W DOM="35" FEAT="S МН ЖЕН ВИН НЕОД" ID="38" KSNAME="МЕРА2" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="38" FEAT="PR" ID="39" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="41" FEAT="S ЕД ЖЕН РОД ОД" ID="40" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="39" FEAT="S ЕД СРЕД РОД НЕОД" ID="41" LEMMA="ОСУЩЕСТВЛЕНИЕ" LINK="предл">осуществления</W>. 
<LF LFARG="38" LFFUNC="_OPER1" LFVAL="35"/>
</S>
<S CLASS="LF" ID="25">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="А1" LEMMA="А">А</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" KSNAME="ВЛАДИМИР2" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СОКОЛИН" LINK="аппоз">Соколин</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" KSNAME="ЗАВЕРЯТЬ1" LEMMA="ЗАВЕРЯТЬ" LINK="соч-союзн">заверил</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="РЕГИОН" LINK="1-компл">регионы</W> 
<W DOM="4" FEAT="PR" ID="6" KSNAME="В2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ГОТОВНОСТЬ" LINK="предл">готовности</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">Министерства</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ФИНАНСЫ" LINK="1-компл">финансов</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="14" FEAT="PR" ID="11" KSNAME="В3" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ТЕКУЩИЙ" LINK="опред">текущем</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="13" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="14" LEMMA="ВОЗМЕЩАТЬ" LINK="1-компл">возместить</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовые</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="ЗАТРАТА" LINK="1-компл">затраты</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" KSNAME="СУБЪЕКТ1" LEMMA="СУБЪЕКТ" LINK="квазиагент">субъектов</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">федерации</W> 
<W DOM="16" FEAT="PR" ID="19" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" KSNAME="ПРОВЕДЕНИЕ1" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведение</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ПЕРЕПИСЬ" LINK="1-компл">переписи</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
<LF LFARG="21" LFFUNC="_S0_OPER1" LFVAL="20"/>
</S>
<S ID="26">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВОЗМЕЩЕНИЕ" LINK="предик">Возмещение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ЗАВИСЕТЬ" LINK="аналит">зависеть</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="7" FEAT="ADV" ID="6" KSNAME="НАСКОЛЬКО1" LEMMA="НАСКОЛЬКО" LINK="огранич">насколько</W> 
<W DOM="9" FEAT="ADV" ID="7" LEMMA="ОПЕРАТИВНО" LINK="обст">оперативно</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="РЕГИОН" LINK="предик">регионы</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" KSNAME="ПРЕДСТАВЛЯТЬ1" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="эксплет">представят</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимую</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовую</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ОТЧЕТНОСТЬ" LINK="1-компл">отчетность</W>.
</S>
<S CLASS="LF" ID="27">
<W DOM="14" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="СООТВЕТСТВИЕ" LINK="предл">соответствии</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="С3" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" KSNAME="СТАТЬЯ" LEMMA="СТАТЬЯ" LINK="предл">статьей</W> 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="7" LINK="нум-аппоз">7</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федерального</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЗАКОН" LINK="квазиагент">закона</W> 
"<W DOM="7" FEAT="PR" ID="8" KSNAME="О2" LEMMA="О" LINK="ном-аппоз">О</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">Всероссийской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ПЕРЕПИСЬ" LINK="предл">переписи</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W>" 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" KSNAME="РФ" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" KSNAME="УТВЕРЖДАТЬ2" LEMMA="УТВЕРЖДАТЬ">утвердило</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="15" LEMMA="ФОРМА" LINK="1-компл">формы</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" KSNAME="БЛАНК1" LEMMA="БЛАНК" LINK="квазиагент">бланков</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ПЕРЕПИСНОЙ" LINK="опред">переписных</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" KSNAME="ЛИСТ2" LEMMA="ЛИСТ" LINK="квазиагент">листов</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">Всероссийской</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ПЕРЕПИСЬ" LINK="квазиагент">переписи</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ГОД" LINK="атриб">года</W>. 
<LF LFARG="2" LFFUNC="_ADV1-UN" LFVAL="1"/>
</S>
<S ID="28">
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="1" LEMMA="ГОСКОМСТАТ" LINK="2-компл">Госкомстату</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РОССИЯ" LINK="атриб">России</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="ПРЕДПИСЫВАТЬ">предписано</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="предик">осуществить</W> 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="МЕРОПРИЯТИЕ" LINK="1-компл">мероприятия</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="6" KSNAME="ОБЕСПЕЧИВАТЬ1" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="опред">обеспечивающие</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="СТЕПЕНЬ" LINK="1-компл">степень</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" KSNAME="ЗАЩИТА1" LEMMA="ЗАЩИТА" LINK="квазиагент">защиты</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="10" KSNAME="УКАЗЫВАТЬ1" LEMMA="УКАЗЫВАТЬ" LINK="опред">указанных</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" KSNAME="БЛАНК1" LEMMA="БЛАНК" LINK="1-компл">бланков</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" KSNAME="РБК" LEMMA="РБК" LINK="предик">РБК</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПУБЛИКОВАТЬ">публикует</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ФОРМА" LINK="1-компл">форму</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ОПРОСНИК" LINK="квазиагент">опросника</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ" ID="5" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="релят">будет</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ИНФ" ID="7" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="аналит">использоваться</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПЕРЕПИСЬ" LINK="предл">переписи</W> 
<W DOM="7" FEAT="NUM" ID="10" LEMMA="9" LINK="обст">9</W> - 
<W DOM="10" FEAT="NUM" ID="11" LEMMA="16" LINK="кратн">16</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешнего</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="30">
<W DOM="5" FEAT="PR" ID="1" KSNAME="НА2" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="НАШ" LINK="опред">нашем</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="САЙТ" LINK="предл">сайте</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="5" LEMMA="МОЧЬ">можете</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="СКАЧИВАТЬ" LINK="1-компл">скачать</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" KSNAME="БЛАНК1" LEMMA="БЛАНК" LINK="1-компл">бланки</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПЕРЕПИСЬ" LINK="квазиагент">переписи</W> 
(<W DOM="10" FEAT="NUM" ID="9" LEMMA="1.1" LINK="количест">1.1</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МЕГАБАЙТ" LINK="примыкат">MB</W>). 
</S>
<S CLASS="LF" ID="31">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ">Планируется</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПЕЧАТАТЬ" LINK="предик">напечатать</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="215" LINK="количест">215</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" KSNAME="БЛАНК1" LEMMA="БЛАНК" LINK="квазиагент">бланков</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ПЕРЕПИСНОЙ" LINK="опред">переписных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" KSNAME="ЛИСТ2" LEMMA="ЛИСТ" LINK="квазиагент">листов</W> 
<W DOM="9" FEAT="NUM РОД" ID="8" LEMMA="ЧЕТЫРЕ" LINK="количест">четырех</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" KSNAME="ВИД1" LEMMA="ВИД" LINK="атриб">видов</W>: 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="ПЕРЕПИСНОЙ" LINK="опред">переписной</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" KSNAME="ЛИСТ2" LEMMA="ЛИСТ" LINK="разъяснит">лист</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="НА1" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="НАСЕЛЕНИЕ" LINK="предл">население</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="15" KSNAME="ВКЛЮЧАТЬ2" LEMMA="ВКЛЮЧАТЬ" LINK="опред">включающий</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="16" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="19" FEAT="A МН ПР" ID="18" LEMMA="ЖИЛИЩНЫЙ" LINK="опред">жилищных</W> 
<W DOM="17" FEAT="S МН СРЕД ПР НЕОД" ID="19" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W>; 
<W DOM="21" FEAT="A ЕД МУЖ ИМ" ID="20" LEMMA="КОРОТКИЙ" LINK="опред">короткий</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="ВОПРОСНИК" LINK="сочин">вопросник</W> 
(<W DOM="23" FEAT="NUM" ID="22" LEMMA="16" LINK="количест">16</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="ВОПРОС" LINK="примыкат">вопросов</W>), 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="24" LEMMA="КАСАТЬСЯ" LINK="опред">касающийся</W> 
<W DOM="26" FEAT="A СЛ" ID="25" LEMMA="СОЦИАЛЬНЫЙ" LINK="композ">социально</W>-
<W DOM="29" FEAT="A МН РОД" ID="26" LEMMA="ДЕМОГРАФИЧЕСКИЙ" LINK="опред">демографических</W> 
<W DOM="26" FEAT="CONJ" ID="27" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="A МН РОД" ID="28" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="соч-союзн">экономических</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="29" KSNAME="ХАРАКТЕРИСТИКА2" LEMMA="ХАРАКТЕРИСТИКА" LINK="1-компл">характеристик</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" KSNAME="СУБЪЕКТ1" LEMMA="СУБЪЕКТ" LINK="1-компл">субъекта</W> 
(<W DOM="34" FEAT="PR" ID="31" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="33" FEAT="A ЕД МУЖ ДАТ" ID="32" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="31" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="33" KSNAME="ЛИСТ2" LEMMA="ЛИСТ" LINK="предл">листу</W> 
<W DOM="30" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="34" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="примыкат">будут</W> 
<W DOM="34" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="35" LEMMA="ОПРАШИВАТЬ" LINK="пасс-анал">опрошены</W> 
<W DOM="37" FEAT="NUM" ID="36" LEMMA="75" LINK="количест">75</W> 
<W DOM="34" FEAT="S МН МУЖ РОД НЕОД" ID="37" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="37" FEAT="S ЕД СРЕД РОД НЕОД" ID="38" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W>); 
<W DOM="40" FEAT="A ЕД МУЖ ИМ" ID="39" LEMMA="ДЛИННЫЙ" LINK="опред">длинный</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="40" LEMMA="ВОПРОСНИК" LINK="сочин">вопросник</W> 
(<W DOM="42" FEAT="NUM" ID="41" LEMMA="22" LINK="количест">22</W> 
<W DOM="40" FEAT="S ЕД МУЖ РОД НЕОД" ID="42" LEMMA="ВОПРОС" LINK="примыкат">вопроса</W>), 
<W DOM="45" FEAT="PR" ID="43" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="43" FEAT="S ЕД МУЖ ДАТ" ID="44" LEMMA="КОТОРЫЙ" LINK="предл">которому</W> 
<W DOM="40" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="45" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="релят">будет</W> 
<W DOM="45" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="46" LEMMA="ОПРАШИВАТЬ" LINK="пасс-анал">опрошено</W> 
<W DOM="48" FEAT="NUM" ID="47" LEMMA="25" LINK="количест">25</W> 
<W DOM="45" FEAT="S МН МУЖ РОД НЕОД" ID="48" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="48" FEAT="S ЕД СРЕД РОД НЕОД" ID="49" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W>, 
<W DOM="40" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="50" KSNAME="ВКЛЮЧАТЬ1" LEMMA="ВКЛЮЧАТЬ" LINK="опред">включающий</W> 
<W DOM="50" FEAT="PR" ID="51" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="51" FEAT="S ЕД МУЖ ВИН ОД" ID="52" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="50" FEAT="S МН МУЖ ВИН НЕОД" ID="53" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="53" FEAT="S ЕД ЖЕН РОД НЕОД" ID="54" LEMMA="ЗАНЯТОСТЬ" LINK="1-компл">занятости</W>, 
<W DOM="54" FEAT="S ЕД ЖЕН РОД НЕОД" ID="55" LEMMA="МИГРАЦИЯ" LINK="сочин">миграции</W> 
<W DOM="55" FEAT="CONJ" ID="56" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="56" FEAT="ADV" ID="57" LEMMA="Т.Д." LINK="соч-союзн">т д</W>.; 
<W DOM="59" FEAT="A ЕД МУЖ ИМ" ID="58" LEMMA="ПЕРЕПИСНОЙ" LINK="опред">переписной</W> 
<W DOM="40" FEAT="S ЕД МУЖ ИМ НЕОД" ID="59" KSNAME="ЛИСТ2" LEMMA="ЛИСТ" LINK="сочин">лист</W> 
<W DOM="59" FEAT="PR" ID="60" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="60" FEAT="S МН МУЖ РОД ОД" ID="61" LEMMA="ЧЕЛОВЕК" LINK="предл">людей</W>, 
<W DOM="63" FEAT="ADV" ID="62" LEMMA="ВРЕМЕННО" LINK="обст">временно</W> 
<W DOM="61" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="63" KSNAME="НАХОДИТЬСЯ1" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящихся</W> 
<W DOM="63" FEAT="PR" ID="64" KSNAME="НА2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="64" FEAT="S ЕД ЖЕН ПР НЕОД" ID="65" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="65" FEAT="S ЕД ЖЕН РОД НЕОД" ID="66" KSNAME="РФ" LEMMA="РФ" LINK="квазиагент">РФ</W>. 
<LF LFARG="65" LFFUNC="_LOC" LFVAL="64"/>
</S>
<S ID="32">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ЧТО2" LEMMA="ЧТО" LINK="предик">Что</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАСАТЬСЯ" LINK="обст">касается</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОБРАБОТКА" LINK="1-компл">обработки</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="РЕЗУЛЬТАТ" LINK="1-компл">результатов</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПЕРЕПИСЬ" LINK="квазиагент">переписи</W>, 
<W DOM="1" FEAT="CONJ" ID="6" KSNAME="ТО2" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ПЕРВИЧНЫЙ" LINK="опред">первичного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" KSNAME="ВВОД1" LEMMA="ВВОД" LINK="предл">ввода</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будут</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="12" LEMMA="ЗАДЕЙСТВОВАТЬ" LINK="пасс-анал">задействованы</W> 
<W DOM="15" FEAT="NUM" ID="13" LEMMA="79" LINK="количест">79</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">региональных</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ЦЕНТР" LINK="предик">центров</W>.
</S>
<S ID="33">
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="ПОСЛЕДУЮЩИЙ" LINK="опред">Последующим</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="АНАЛИЗ" LINK="2-компл">анализом</W> 
<W DOM="2" FEAT="S МН РОД НЕОД" ID="3" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="1-компл">данных</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будут</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" KSNAME="ЗАНИМАТЬ1" LEMMA="ЗАНИМАТЬ" LINK="пасс-анал">заняты</W> 
<W DOM="9" FEAT="NUM" ID="6" LEMMA="16" LINK="количест">16</W> 
<W DOM="9" FEAT="A МН РОД" ID="7" LEMMA="МЕЖРЕГИОНАЛЬНЫЙ" LINK="опред">межрегиональных</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="КУСТОВОЙ" LINK="опред">кустовых</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ЦЕНТР" LINK="предик">центров</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОБРАБОТКА" LINK="квазиагент">обработки</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W>. 
</S>
<S ID="34">
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="1" KSNAME="ПРОХОДИТЬ2" LEMMA="ПРОХОДИТЬ" LINK="опред">Прошедшая</W> 
<W DOM="3" FEAT="A СЛ" ID="2" LEMMA="ФОРМАЛЬНЫЙ" LINK="композ">формально</W>-
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" KSNAME="ЛОГИЧЕСКИЙ1" LEMMA="ЛОГИЧЕСКИЙ" LINK="опред">логический</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="КОНТРОЛЬ" LINK="1-компл">контроль</W> 
(<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="примыкат">для</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" KSNAME="ИСКЛЮЧЕНИЕ3" LEMMA="ИСКЛЮЧЕНИЕ" LINK="предл">исключения</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ОШИБКА" LINK="1-компл">ошибок</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" KSNAME="ВВОД1" LEMMA="ВВОД" LINK="1-компл">ввода</W>) 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ИНФОРМАЦИЯ" LINK="предик">информация</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="13" FEAT="A МН РОД" ID="11" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остальных</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="КУСТОВОЙ" LINK="опред">кустовых</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ЦЕНТР" LINK="предл">центров</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" KSNAME="ПОСТУПАТЬ1" LEMMA="ПОСТУПАТЬ">поступит</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="17" KSNAME="ГЛАВНЫЙ" LEMMA="ГЛАВНЫЙ" LINK="опред">Главный</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="МЕЖРЕГИОНАЛЬНЫЙ" LINK="опред">межрегиональный</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ЦЕНТР" LINK="предл">центр</W> 
(<W DOM="24" FEAT="CONJ" ID="20" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="20" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидается</W>, 
<W DOM="24" FEAT="PR" ID="22" KSNAME="НА1" LEMMA="НА" LINK="обст">на</W> 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="23" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">это</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ТРЕБОВАТЬСЯ" LINK="примыкат">потребуется</W> 
<W DOM="24" FEAT="PR" ID="25" KSNAME="ОКОЛО" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="27" FEAT="NUM" ID="26" LEMMA="100" LINK="количест">100</W> 
<W DOM="25" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="ДЕНЬ" LINK="предл">дней</W>). 
</S>
<S CLASS="LF" ID="35">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">Дальнейший</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="РЕГЛАМЕНТ" LINK="предик">регламент</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="5" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этими</W> 
<W DOM="4" FEAT="S МН СРЕД ТВОР НЕОД" ID="6" KSNAME="СВЕДЕНИЕ1" LEMMA="СВЕДЕНИЕ" LINK="предл">сведениями</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" KSNAME="УТВЕРЖДАТЬ2" LEMMA="УТВЕРЖДАТЬ" LINK="пасс-анал">утвержден</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="КОМИССИЯ" LINK="агент">комиссией</W> 
<W DOM="8" FEAT="PR" ID="11" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" KSNAME="БЛИЖАЙШИЙ" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшее</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ВРЕМЯ" LINK="предл">время</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="1" KSNAME="ЗАЩИТА1" LEMMA="ЗАЩИТА" LINK="2-компл">Защите</W> 
<W DOM="1" FEAT="CONJ" ID="2" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A ЕД СРЕД ДАТ" ID="3" LEMMA="ЭФФЕКТИВНЫЙ" LINK="опред">эффективному</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="соч-союзн">использованию</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="УДЕЛЯТЬ" LINK="пасс-анал">уделено</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="ОСОБЫЙ" LINK="опред">особое</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ВНИМАНИЕ" LINK="предик">внимание</W>. 
<LF LFARG="9" LFFUNC="_OPER1" LFVAL="7"/>
<LF LFARG="9" LFFUNC="_MAGN" LFVAL="8"/>
</S>
<S CLASS="LF" ID="37">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПЕРВИЧНЫЙ" LINK="опред">Первичное</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="НАКОПЛЕНИЕ" LINK="предик">накопление</W> 
<W DOM="2" FEAT="S МН РОД НЕОД" ID="3" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="1-компл">данных</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" KSNAME="ПРОХОДИТЬ4" LEMMA="ПРОХОДИТЬ" LINK="аналит">проходить</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ПР" ID="7" LEMMA="ОХРАНЯТЬ" LINK="опред">охраняемых</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="МВД" LINK="агент">МВД</W> 
<W DOM="6" FEAT="S МН СРЕД ПР НЕОД" ID="9" KSNAME="ПОМЕЩЕНИЕ1" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещениях</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ТРАНСПОРТИРОВКА" LINK="предик">транспортировка</W> 
<W DOM="10" FEAT="S МН РОД НЕОД" ID="11" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="1-компл">данных</W> 
<W DOM="10" FEAT="PR" ID="12" KSNAME="В1" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">региональные</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ЦЕНТР" LINK="предл">центры</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ПЕРВИЧНЫЙ" LINK="опред">первичной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ОБРАБОТКА" LINK="квазиагент">обработки</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="сент-соч">будет</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="20" KSNAME="ОБЕСПЕЧИВАТЬ1" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="пасс-анал">обеспечена</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="21" LEMMA="МИЛИЦИЯ" LINK="агент">милицией</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="38">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" KSNAME="ПЕРЕДАЧА1" LEMMA="ПЕРЕДАЧА" LINK="предик">Передача</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ПОСЛЕДУЮЩИЙ" LINK="опред">последующей</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ОБРАБОТКА" LINK="предл">обработки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" KSNAME="ПРОХОДИТЬ1" LEMMA="ПРОХОДИТЬ" LINK="аналит">проходить</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="ПО1" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ДАТ" ID="10" LEMMA="ЗАЩИЩАТЬ" LINK="опред">защищенным</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="11" LEMMA="ЦИФРОВОЙ" LINK="опред">цифровым</W> 
<W DOM="9" FEAT="S МН МУЖ ДАТ НЕОД" ID="12" LEMMA="КАНАЛ" LINK="предл">каналам</W>. 
</S>
<S CLASS="LF" ID="39">
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЭКСТРЕМИСТ" LINK="предик">Экстремисты</W>, 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="2" LEMMA="ОРГАНИЗОВЫВАТЬ" LINK="опред">организовавшие</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ТЕРАКТ" LINK="1-компл">теракт</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="ИНДОНЕЗИЙСКИЙ" LINK="опред">индонезийском</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ОСТРОВ" LINK="предл">острове</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="БАЛИ" LINK="аппоз">Бали</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="РАЗРУШАТЬ">разрушили</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="РЕПУТАЦИЯ" LINK="1-компл">репутацию</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="10" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="РАЙСКИЙ" LINK="опред">райского</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="МЕСТЕЧКО" LINK="квазиагент">местечка</W>, 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ГОД" LINK="длительн">годы</W> 
<W DOM="16" FEAT="PART" ID="15" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД СРЕД РОД" ID="16" KSNAME="ЗНАТЬ1" LEMMA="ЗНАТЬ" LINK="опред">знавшего</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="МЕЖЭТНИЧЕСКИЙ" LINK="опред">межэтнических</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликтов</W>, 
<W DOM="20" FEAT="S МН ТВОР" ID="19" LEMMA="КОТОРЫЙ" LINK="агент">которыми</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="20" LEMMA="ОХВАТЫВАТЬ" LINK="релят">охвачена</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ИМ" ID="21" LEMMA="БОЛЬШИЙ" LINK="опред">большая</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="АРХИПЕЛАГ" LINK="квазиагент">архипелага</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="40">
<W DOM="9" FEAT="PR" ID="1" KSNAME="МЕЖДУ2" LEMMA="МЕЖДУ" LINK="вводн">Между</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" KSNAME="ТО1" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ВИНА" LINK="1-компл">вину</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="ЗА1" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="5" KSNAME="ПРОИСХОДИТЬ1" LEMMA="ПРОИСХОДИТЬ" LINK="предл">произошедшее</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="БРИТАНСКИЙ" LINK="опред">британская</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ТАЙМС" LINK="аппоз">Times</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ВОЗЛАГАТЬ">возлагает</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительство</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ИНДОНЕЗИЯ" LINK="1-компл">Индонезии</W> - 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" KSNAME="ДОЛГИЙ" LEMMA="ДОЛГИЙ" LINK="опред">долгое</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВРЕМЯ" LINK="длительн">время</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ ОД" ID="15" KSNAME="ОНО" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="ИГНОРИРОВАТЬ" LINK="разъяснит">игнорировало</W> 
<W DOM="16" FEAT="S МН СРЕД ВИН НЕОД" ID="17" LEMMA="ПРЕДУПРЕЖДЕНИЕ" LINK="1-компл">предупреждения</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="О2" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" KSNAME="УГРОЗА2" LEMMA="УГРОЗА" LINK="предл">угрозе</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ТЕРРОРИЗМ" LINK="квазиагент">терроризма</W>.
</S>
<S ID="41">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="И1" LEMMA="И">И</W> 
<W DOM="5" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СТРАНА" LINK="предик">страна</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="РАСПЛАЧИВАТЬСЯ" LINK="соч-союзн">расплачивается</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="ЗА1" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="НЕРЕШИТЕЛЬНОСТЬ" LINK="предл">нерешительность</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" KSNAME="УКАЗЫВАТЬ1" LEMMA="УКАЗЫВАТЬ" LINK="вводн">указывает</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ИЗДАНИЕ" LINK="предик">издание</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТУРИСТИЧЕСКИЙ" LINK="опред">Туристическая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОТРАСЛЬ" LINK="предик">отрасль</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТРАНА" LINK="атриб">страны</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" KSNAME="ПОДРЫВАТЬ1" LEMMA="ПОДРЫВАТЬ">подорвана</W>, 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">региональные</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="АВИАКОМПАНИЯ" LINK="предик">авиакомпании</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ОКАЗЫВАТЬСЯ" LINK="сент-соч">окажутся</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="НА2" LEMMA="НА" LINK="присвяз">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ГРАНЬ" LINK="предл">грани</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="БАНКРОТСТВО" LINK="квазиагент">банкротства</W>, 
<W DOM="7" FEAT="CONJ" ID="11" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранные</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="ИНВЕСТОР" LINK="предик">инвесторы</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ПРЕДПОЧИТАТЬ" LINK="соч-союзн">предпочтут</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="16" KSNAME="ВКЛАДЫВАТЬ" LEMMA="ВКЛАДЫВАТЬ" LINK="1-компл">вкладывать</W> 
<W DOM="16" FEAT="S МН СРЕД ВИН НЕОД" ID="17" KSNAME="СРЕДСТВО" LEMMA="СРЕДСТВО" LINK="1-компл">средства</W> 
<W DOM="16" FEAT="PR" ID="18" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="20" LEMMA="НАДЕЖНЫЙ" LINK="опред">надежные</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ПРОЕКТ" LINK="предл">проекты</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" KSNAME="СЧИТАТЬ2" LEMMA="СЧИТАТЬ" LINK="вводн">считает</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ГАЗЕТА" LINK="предик">газета</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЛИШЬ" LINK="огранич">Лишь</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="НЕДАВНО" LINK="огранич">недавно</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ИНДОНЕЗИЙСКИЙ" LINK="опред">индонезийские</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" KSNAME="ДОПУСКАТЬ1" LEMMA="ДОПУСКАТЬ">допустили</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможность</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" KSNAME="ТО1" LEMMA="ТО" LINK="1-компл">того</W>, 
<W DOM="8" FEAT="CONJ" ID="9" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="PR" ID="10" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="13" FEAT="S МН РОД ОД" ID="12" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СТРАНА" LINK="квазиагент">страны</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" KSNAME="ДЕЙСТВОВАТЬ" LEMMA="ДЕЙСТВОВАТЬ" LINK="подч-союзн">действует</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористическая</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="предик">организация</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="УСАМА" LINK="атриб">Усамы</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" KSNAME="БЕН$ЛАДЕН" LEMMA="БЕН ЛАДЕН" LINK="аппоз">бен Ладена</W> 
"<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="АЛЬ-КАИДА" LINK="аппоз">Аль-Кайеда</W>".
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="44">
<W DOM="8" FEAT="ADV" ID="1" KSNAME="ПРЕЖДЕ2" LEMMA="ПРЕЖДЕ" LINK="обст">Прежде</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ПОДОБНЫЙ" LINK="опред">подобные</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="3" KSNAME="УТВЕРЖДЕНИЕ1" LEMMA="УТВЕРЖДЕНИЕ" LINK="предик">утверждения</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="СТРАНА" LINK="квазиагент">стран</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ОФИЦИАЛЬНО" LINK="обст">официально</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ОПРОВЕРГАТЬ">опровергались</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ИНДОНЕЗИЙСКИЙ" LINK="опред">Индонезийское</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="4" FEAT="PART" ID="3" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="НАЧИНАТЬ">начало</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" KSNAME="ПРИНИМАТЬ2" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принимать</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" KSNAME="МЕРА2" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="БОРЬБА" LINK="предл">борьбы</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="ЭКСТРЕМИСТ" LINK="предл">экстремистами</W>, 
<W DOM="15" FEAT="ADV" ID="11" LEMMA="ОДНАКО" LINK="огранич">однако</W>, 
<W DOM="15" FEAT="CONJ" ID="12" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="ОКАЗЫВАТЬСЯ" LINK="сравн-союзн">оказалось</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="4" FEAT="ADV" ID="15" LEMMA="ПОЗДНО" LINK="обст">поздно</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отмечает</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ГАЗЕТА" LINK="предик">газета</W>. 
</S>
<S CLASS="LF" ID="46">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" KSNAME="НАПОМИНАТЬ1" LEMMA="НАПОМИНАТЬ">Напомним</W>, 
<W DOM="1" FEAT="CONJ" ID="2" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ТЕРАКТ" LINK="квазиагент">теракта</W> 
<W DOM="10" FEAT="PR" ID="6" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
"<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="РАЙСКИЙ" LINK="опред">райском</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ОСТРОВ" LINK="предл">острове</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="БАЛИ" LINK="аппоз">Бали</W>" 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПОГИБАТЬ" LINK="подч-союзн">погибли</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="188" LINK="количест">188</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="220" LINK="количест">220</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" KSNAME="ПРОПАДАТЬ1" LEMMA="ПРОПАДАТЬ" LINK="сент-соч">пропали</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" KSNAME="ВЕСТЬ" LEMMA="ВЕСТЬ" LINK="предл">вести</W>, 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="110" LINK="предик">110</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="19" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="сент-соч">были</W> 
<W DOM="19" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ КР МН" ID="20" LEMMA="РАНИТЬ" LINK="пасс-анал">ранены</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="47">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="СРЕДИ">Среди</W> 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="2" LEMMA="ПОГИБАТЬ" LINK="предл">погибших</W>: 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="2" LINK="количест">2</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ГРАЖДАНИН" LINK="предик">гражданина</W> 
<W DOM="4" FEAT="S МН РОД НЕОД" ID="5" KSNAME="США" LEMMA="США" LINK="1-компл">США</W>, 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="14" LINK="количест">14</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="АВСТРАЛИЕЦ" LINK="сочин">австралийцев</W>, 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="2" LINK="количест">2</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="БРИТАНЕЦ" LINK="сочин">британцев</W>. 
</S>
<S ID="48">
<W DOM="3" FEAT="PR" ID="1" KSNAME="КРОМЕ2" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ГРАЖДАНИН" LINK="предик">граждане</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЯПОНИЯ" LINK="1-компл">Японии</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ГЕРМАНИЯ" LINK="сочин">Германии</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ИТАЛИЯ" LINK="сочин">Италии</W> 
<W DOM="7" FEAT="CONJ" ID="8" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ДР ТЧК" LINK="соч-союзн">др</W>.
</S>
<S ID="49">
<W DOM="8" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="2" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ГРАЖДАНИН" LINK="предик">граждан</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="СРЕДИ" LINK="обст">среди</W> 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ПОГИБАТЬ" LINK="предл">погибших</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" KSNAME="НЕТ2" LEMMA="НЕТ">нет</W>. 
</S>
</body>
</text>
