<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<source>Материал новостных лент Интернета 2002-2003</source>
<title>Материал новостных лент Интернета 2002-2003, коллекция 93</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="ВПЕРВЫЕ" LINK="обст">Впервые</W> 
<W DOM="1" FEAT="PR" ID="2" KSNAME="С1" LEMMA="С" LINK="атриб">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" KSNAME="НАЧАЛО1" LEMMA="НАЧАЛО" LINK="предл">начала</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" KSNAME="ВОЕННЫЙ1" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОПЕРАЦИЯ" LINK="квазиагент">операции</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> 
<W DOM="10" FEAT="PR" ID="8" KSNAME="У1" LEMMA="У" LINK="обст">у</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="АМЕРИКАНЕЦ" LINK="предл">американцев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" KSNAME="СТАТЬ1" LEMMA="СТАТЬ">стала</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="УМЕНЬШАТЬСЯ" LINK="1-компл">уменьшаться</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="УВЕРЕННОСТЬ" LINK="предик">уверенность</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" KSNAME="ТО1" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="14" FEAT="CONJ" ID="15" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ВЫПОЛНЯТЬ" LINK="1-компл">выполнить</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="19" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="20" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="18" FEAT="S МН СРЕД ВИН НЕОД" ID="21" LEMMA="ОБЯЗАТЕЛЬСТВО" LINK="1-компл">обязательства</W> 
<W DOM="21" FEAT="PR" ID="22" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="23" KSNAME="ЗАЩИТА1" LEMMA="ЗАЩИТА" LINK="предл">защите</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="ГРАЖДАНИН" LINK="1-компл">граждан</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="29" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="ВНЕШНИЙ" LINK="опред">внешнего</W> 
<W DOM="26" FEAT="CONJ" ID="27" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="A ЕД МУЖ РОД" ID="28" LEMMA="ВНУТРЕННИЙ" LINK="соч-союзн">внутреннего</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризма</W>, 
<W DOM="17" FEAT="CONJ" ID="30" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="32" FEAT="S МН ЖЕН ИМ НЕОД" ID="31" LEMMA="СПЕЦСЛУЖБА" LINK="предик">спецслужбы</W> 
<W DOM="30" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="32" LEMMA="МОЧЬ" LINK="соч-союзн">могут</W> 
<W DOM="32" FEAT="V СОВ ИНФ" ID="33" LEMMA="ПОЙМАТЬ" LINK="1-компл">поймать</W> 
<W DOM="33" FEAT="CONJ" ID="34" KSNAME="ИЛИ1" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="34" FEAT="V СОВ ИНФ" ID="35" LEMMA="УНИЧТОЖАТЬ" LINK="соч-союзн">уничтожить</W> 
<W DOM="35" FEAT="S ЕД МУЖ ВИН ОД" ID="36" LEMMA="ОСАМА" LINK="1-компл">Осаму</W> 
<W DOM="36" FEAT="S ЕД МУЖ ВИН ОД" ID="37" KSNAME="БЕН$ЛАДЕН" LEMMA="БЕН ЛАДЕН" LINK="аппоз">бин Ладена</W>.
<LF LFARG="21" LFFUNC="_REAL1-M" LFVAL="18"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="2">
<W DOM="20" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="ОБЩИЙ" LINK="опред">общую</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ТЕНДЕНЦИЯ" LINK="предл">тенденцию</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="СНИЖЕНИЕ" LINK="1-компл">снижения</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ДОВЕРИЕ" LINK="1-компл">доверия</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="6" FEAT="S МН СРЕД ДАТ НЕОД" ID="7" KSNAME="ДЕЙСТВИЕ1" LEMMA="ДЕЙСТВИЕ" LINK="предл">действиям</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W> 
<W DOM="7" FEAT="CONJ" ID="10" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН СРЕД ДАТ НЕОД" ID="11" LEMMA="УСИЛИЕ" LINK="соч-союзн">усилиям</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КОАЛИЦИЯ" LINK="квазиагент">коалиции</W> 
<W DOM="11" FEAT="PR" ID="13" KSNAME="ПО1" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="БОРЬБА" LINK="предл">борьбе</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризмом</W>, 
<W DOM="18" FEAT="A ЕД СРЕД ИМ" ID="17" LEMMA="ПОДАВЛЯЮЩИЙ" LINK="опред">подавляющее</W> 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="БОЛЬШИНСТВО" LINK="предик">большинство</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="АМЕРИКАНЕЦ" LINK="квазиагент">американцев</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="ПОДДЕРЖИВАТЬ">поддерживают</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН ОД" ID="21" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН ОД" ID="22" LEMMA="ДЖОРДЖ" LINK="аппоз">Джорджа</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН ОД" ID="23" KSNAME="БУШ" LEMMA="БУШ" LINK="аппоз">Буша</W>. 
<LF LFARG="18" LFFUNC="_MAGN" LFVAL="17"/>
</S>
<S CLASS="LF" ID="3">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" KSNAME="САМЫЙ" LEMMA="САМЫЙ" LINK="опред">самые</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ВЫСОКИЙ" LINK="опред">высокие</W> 
<W DOM="_root" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ПОКАЗАТЕЛЬ">показатели</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="ЗА1" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="30" LINK="количест">30</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="8" KSNAME="ЛЕТ1" LEMMA="ГОД" LINK="предл">лет</W>. 
<LF LFARG="4" LFFUNC="_MAGN" LFVAL="3"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЗДРАВООХРАНЕНИЕ" LINK="1-компл">здравоохранения</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ДВИЖЕНИЕ" LINK="атриб">движения</W> 
"<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ТАЛИБАН" LINK="аппоз">Талибан</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СКАЗАТЬ">сказал</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PR" ID="7" KSNAME="У1" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ТАЛИБ" LINK="предл">талибов</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="9" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="ДОКАЗАТЕЛЬСТВО" LINK="предик">доказательства</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПРИМЕНЕНИЕ" LINK="1-компл">применения</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ХИМИЧЕСКИЙ" LINK="опред">химического</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ОРУЖИЕ" LINK="1-компл">оружия</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S CLASS="LF" ID="5">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ТАЛИБ" LINK="предик">талибы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="РАССКАЗЫВАТЬ">рассказали</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="О2" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="ДЕСЯТИЛЕТНИЙ" LINK="опред">десятилетнем</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР ОД" ID="6" LEMMA="МАЛЬЧИК" LINK="предл">мальчике</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПОЛУЧАТЬ" LINK="релят">получил</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="ЛЕГКИЙ" LINK="опред">легкие</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="11" LEMMA="РАНЕНИЕ" LINK="1-компл">ранения</W>, 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="18" FEAT="PR" ID="13" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="15" FEAT="NUM ВИН" ID="14" LEMMA="ШЕСТЬ" LINK="количест">шесть</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" KSNAME="ЧАС" LEMMA="ЧАС" LINK="предл">часов</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="ПОСЛЕ1" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="УМИРАТЬ" LINK="соч-союзн">умер</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="УДУШЬЕ" LINK="предл">удушья</W>. 
<LF LFARG="11" LFFUNC="_INCEPOPER1" LFVAL="8"/>
<LF LFARG="11" LFFUNC="_ANTIMAGN" LFVAL="10"/>
</S>
<S ID="6">
"<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НАШ" LINK="опред">Наши</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" KSNAME="НАХОДКА1" LEMMA="НАХОДКА" LINK="предик">находки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ДОКАЗЫВАТЬ">доказывают</W>, 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ТАК" LINK="присвяз">так</W> 
<W DOM="7" FEAT="PART" ID="6" KSNAME="И2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="7" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W>. 
</S>
<S ID="7">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" KSNAME="УСТРАИВАТЬ1" LEMMA="УСТРАИВАТЬ">устраивают</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="РАДИОАКТИВНЫЙ" LINK="опред">радиоактивные</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="БОМБАРДИРОВКА" LINK="1-компл">бомбардировки</W> 
<W DOM="2" FEAT="CONJ" ID="5" KSNAME="И1" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="соч-союзн">используют</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ХИМИЧЕСКИЙ" LINK="опред">химические</W> 
<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="8" LEMMA="ВЕЩЕСТВО" LINK="предик">вещества</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="9" KSNAME="ВЫЗЫВАТЬ2" LEMMA="ВЫЗЫВАТЬ" LINK="опред">вызывающие</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" KSNAME="РАК2" LEMMA="РАК" LINK="1-компл">рак</W>. 
</S>
<S ID="8">
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="САМОЛЕТ" LINK="предик">Самолет</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="опред">принадлежащий</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="AMERICAN" LINK="аппоз">American</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="AIRLINES" LINK="аппоз">Airlines</W>, 
<W DOM="9" FEAT="PR" ID="6" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="НОЧЬ" LINK="атриб">ночью</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="СОВЕРШАТЬ">совершил</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ЭКСТРЕННЫЙ" LINK="опред">экстренную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПОСАДКА" LINK="1-компл">посадку</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="В3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="A ЕД МУЖ ПР" ID="13" LEMMA="ВАШИНГТОНСКИЙ" LINK="опред">вашингтонском</W> 
<W DOM="12" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="14" LEMMA="АЭРОПОРТ" LINK="предл">аэропорту</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ИМЯ" LINK="атриб">имени</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" KSNAME="ДАЛЛЕС" LEMMA="ДАЛЛЕС" LINK="квазиагент">Даллеса</W>. 
</S>
<S CLASS="LF" ID="9">
"<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" KSNAME="БОИНГ2" LEMMA="БОИНГ" LINK="предик">Боинг</W>-
<W DOM="1" FEAT="NUM" ID="2" LEMMA="757" LINK="аппоз">757</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="3" KSNAME="СЛЕДОВАТЬ1" LEMMA="СЛЕДОВАТЬ" LINK="опред">следовавший</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="РЕЙС" LINK="обст">рейсом</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="НЬЮ-ЙОРК" LINK="предл">Нью-Йорка</W> 
<W DOM="4" FEAT="PR" ID="7" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ДАЛЛАС" LINK="предл">Даллас</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" KSNAME="ШТАТ1" LEMMA="ШТАТ" LINK="примыкат">штат</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ТЕХАС" LINK="аппоз">Техас</W>, 
<W DOM="12" FEAT="A КР ЕД МУЖ" ID="11" KSNAME="ВЫНУЖДЕННЫЙ" LEMMA="ВЫНУЖДЕННЫЙ" LINK="присвяз">вынужден</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" KSNAME="БЫТЬ" LEMMA="БЫТЬ">был</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="13" LEMMA="СОВЕРШАТЬ" LINK="1-компл">совершить</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="НЕЗАПЛАНИРОВАННЫЙ" LINK="опред">незапланированную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПОСАДКА" LINK="1-компл">посадку</W> 
<W DOM="12" FEAT="PR" ID="16" KSNAME="ПОСЛЕ1" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="17" FEAT="CONJ" ID="18" KSNAME="КАК1" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" KSNAME="ЭКИПАЖ1" LEMMA="ЭКИПАЖ" LINK="предик">экипаж</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="подч-союзн">сообщил</W> 
<W DOM="20" FEAT="PR" ID="21" KSNAME="О2" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="22" LEMMA="ВОЗНИКНОВЕНИЕ" LINK="предл">возникновении</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="ВНЕШТАТНЫЙ" LINK="опред">внештатной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="СИТУАЦИЯ" LINK="квазиагент">ситуации</W>.
<LF LFARG="15" LFFUNC="_OPER1" LFVAL="13"/>
</S>
<S ID="10">
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американское</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="БЮРО" LINK="предик">бюро</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследований</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" KSNAME="ВЫПУСКАТЬ1" LEMMA="ВЫПУСКАТЬ">выпустило</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ПРЕДУПРЕЖДЕНИЕ" LINK="1-компл">предупреждение</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="О2" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" KSNAME="УГРОЗА2" LEMMA="УГРОЗА" LINK="предл">угрозе</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ТЕРАКТ" LINK="квазиагент">терактов</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="ПРОТИВ1" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="11" FEAT="S МН РОД НЕОД" ID="12" KSNAME="США" LEMMA="США" LINK="предл">США</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="7" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" KSNAME="ДАННЫЕ" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ФБР" LINK="атриб">ФБР</W>, 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ПОПЫТКА" LINK="предик">попытки</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="СОВЕРШАТЬ" LINK="1-компл">совершить</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ТЕРАКТ" LINK="1-компл">теракты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="МОЧЬ">могут</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ПРЕДПРИНИМАТЬ" LINK="пасс-анал">предприняты</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="НЕДЕЛЯ" LINK="предл">недели</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="9"/>
<LF LFARG="6" LFFUNC="_OPER1" LFVAL="5"/>
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S CLASS="LF" ID="12">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В СВЯЗИ С" LINK="обст">В связи с</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этим</W> 
<W DOM="5" FEAT="A МН ДАТ" ID="3" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="5" FEAT="A МН ДАТ" ID="4" KSNAME="ЧАСТНЫЙ1" LEMMA="ЧАСТНЫЙ" LINK="опред">частным</W> 
<W DOM="10" FEAT="S МН СРЕД ДАТ ОД" ID="5" KSNAME="ЛИЦО2" LEMMA="ЛИЦО" LINK="2-компл">лицам</W> 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S МН ЖЕН ДАТ НЕОД" ID="7" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="соч-союзн">организациям</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S МН ПР НЕОД" ID="9" KSNAME="США" LEMMA="США" LINK="предл">США</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="10" LEMMA="ПРЕДПИСЫВАТЬ">предписано</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ПРЕДПРИНИМАТЬ" LINK="предик">предпринимать</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="12" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможные</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" KSNAME="МЕРА1" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ПРЕДОСТОРОЖНОСТЬ" LINK="квазиагент">предосторожности</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="13">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="предик">Организация</W> 
"<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ХЕЗБОЛЛА" LINK="аппоз">Хизбалла</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ОТВЕРГАТЬ">отвергла</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="ВЧЕРАШНИЙ" LINK="опред">вчерашнее</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" KSNAME="ЗАЯВЛЕНИЕ1" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявление</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="КОМАНДОВАНИЕ" LINK="квазиагент">командования</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="АРМИЯ" LINK="квазиагент">армии</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД СРЕД РОД" ID="9" KSNAME="УТВЕРЖДАТЬ1" LEMMA="УТВЕРЖДАТЬ" LINK="опред">утверждавшего</W>, 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="NUM ИМ" ID="11" KSNAME="ТРИ" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="12" LEMMA="ПОХИЩАТЬ" LINK="опред">похищенных</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="СОЛДАТ" LINK="предик">солдата</W> 
<W DOM="10" FEAT="A КР МН" ID="14" LEMMA="МЕРТВЫЙ" LINK="подч-союзн">мертвы</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="7" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЛИДЕР" LINK="квазиагент">лидеров</W> 
"<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ХЕЗБОЛЛА" LINK="1-компл">Хизбаллы</W>", 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" KSNAME="УКАЗЫВАТЬ2" LEMMA="УКАЗЫВАТЬ">указывает</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="НЕСПОСОБНОСТЬ" LINK="предл">неспособность</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильских</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="СПЕЦСЛУЖБА" LINK="квазиагент">спецслужб</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ДОБЫВАТЬ" LINK="1-компл">добывать</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="НУЖНЫЙ" LINK="опред">нужную</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информацию</W>. 
<LF LFARG="14" LFFUNC="_INCEPOPER1" LFVAL="12"/>
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="15">
"<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="СИОНИСТ" LINK="предик">Сионисты</W> 
<W DOM="3" FEAT="PART" ID="2" KSNAME="ПРОСТО2" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ТЯНУТЬ">тянут</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="1-компл">время</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="7" FEAT="PART" ID="6" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ПЛАТИТЬ" LINK="инф-союзн">платить</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" KSNAME="ВЫКУП2" LEMMA="ВЫКУП" LINK="1-компл">выкуп</W>", - 
<W DOM="3" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" KSNAME="ГОВОРИТЬ1" LEMMA="ГОВОРИТЬ" LINK="вводн">говорится</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" KSNAME="ЗАЯВЛЕНИЕ1" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ШИИТСКИЙ" LINK="опред">шиитской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W>, 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="14" LEMMA="ПЕРЕДАВАТЬ" LINK="опред">переданном</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ТЕЛЕКАНАЛ" LINK="агент">телеканалом</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="АЛЬ" LINK="аппоз">Аль</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="МАНАР" LINK="аппоз">Манар</W>. 
</S>
<S CLASS="LF" ID="16">
<W DOM="5" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинские</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="О2" LEMMA="О" LINK="3-компл">об</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="АРЕСТ" LINK="предл">аресте</W> 
<W DOM="9" FEAT="NUM РОД" ID="8" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" KSNAME="ЧЛЕН1" LEMMA="ЧЛЕН" LINK="1-компл">членов</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ЭКСТРЕМИСТСКИЙ" LINK="опред">экстремистской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организации</W> 
"<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ИСЛАМСКИЙ" LINK="опред">Исламский</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ДЖИХАД" LINK="аппоз">джихад</W>" 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ИЯД" LINK="аппоз">Ияда</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ЭЛЬХАСМИ" LINK="аппоз">Эльхасми</W> 
<W DOM="14" FEAT="CONJ" ID="16" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="МОХАММАД" LINK="соч-союзн">Мохаммада</W> 
<W DOM="19" FEAT="PART" ID="18" KSNAME="ЭЛЬ2" LEMMA="ЭЛЬ" LINK="вспом">эль</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ХОВАДЖИ" LINK="аппоз">Ховаджи</W>, 
<W DOM="22" FEAT="PR" ID="20" KSNAME="КРОМЕ2" LEMMA="КРОМЕ" LINK="вводн">кроме</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="22" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="сент-соч">было</W> 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="23" KSNAME="ОБЪЯВЛЯТЬ1" LEMMA="ОБЪЯВЛЯТЬ" LINK="пасс-анал">объявлено</W> 
<W DOM="23" FEAT="PR" ID="24" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ПР НЕОД" ID="25" LEMMA="ВЫДАЧА" LINK="предл">выдаче</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ОРДЕР" LINK="1-компл">ордера</W> 
<W DOM="26" FEAT="PR" ID="27" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="27" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="АРЕСТ" LINK="предл">арест</W> 
<W DOM="28" FEAT="NUM ЕД МУЖ РОД" ID="29" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="1-компл">одного</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД ОД" ID="31" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="30" FEAT="S МН МУЖ РОД ОД" ID="32" LEMMA="ГЛАВАРЬ" LINK="предл">главарей</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="33" KSNAME="АБДУЛЛА" LEMMA="АБДУЛЛА" LINK="аппоз">Абдуллы</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД ОД" ID="34" LEMMA="АЛЬШАМИ" LINK="аппоз">Альшами</W>.
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="17">
<W DOM="3" FEAT="ADV" ID="1" KSNAME="РАНЕЕ" LEMMA="РАНЕЕ" LINK="обст">Ранее</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="предик">организация</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="БРАТЬ">взяла</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="НА1" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="1-компл">ответственность</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="ЗА1" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="УБИЙСТВО" LINK="предл">убийство</W> 
<W DOM="10" FEAT="NUM РОД" ID="9" LEMMA="ЧЕТЫРЕ" LINK="количест">четырех</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ИЗРАИЛЬТЯНИН" LINK="1-компл">израильтян</W>. 
<LF LFARG="6" LFFUNC="_INCEPOPER1" LFVAL="3"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="УТРЕННИЙ" LINK="опред">Утренние</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ГАЗЕТА" LINK="предик">газеты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="КОММЕНТИРОВАТЬ">комментируют</W> 
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="4" LEMMA="ПОЯВЛЯТЬСЯ" LINK="опред">появившуюся</W> 
<W DOM="4" FEAT="ADV" ID="5" KSNAME="ВЧЕРА1" LEMMA="ВЧЕРА" LINK="обст">вчера</W> 
<W DOM="4" FEAT="PR" ID="6" KSNAME="НА2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="САЙТ" LINK="предл">сайте</W> 
"<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="СТРАНА.РУ" LINK="аппоз">Страна.Ру</W>" 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информацию</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="О2" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ОТСТАВКА" LINK="предл">отставке</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="квазиагент">главы</W> 
"<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ГАЗПРОМ" LINK="1-компл">Газпрома</W>" 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="АЛЕКСЕЙ" LINK="аппоз">Алексея</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" KSNAME="МИЛЛЕР" LEMMA="МИЛЛЕР" LINK="аппоз">Миллера</W>. 
<LF LFARG="9" LFFUNC="_INCEPFUNC0" LFVAL="4"/>
</S>
<S CLASS="LF" ID="19">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КОММЕРСАНТ" LINK="предик">Коммерсантъ</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ОБРАЩАТЬ2" LEMMA="ОБРАЩАТЬ">обращает</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W> 
<W DOM="2" FEAT="PR" ID="4" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" KSNAME="ТО1" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" KSNAME="ПУБЛИКАЦИЯ1" LEMMA="ПУБЛИКАЦИЯ" LINK="предик">публикация</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ПОЯВЛЯТЬСЯ" LINK="подч-союзн">появилась</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ДЕНЬ" LINK="предл">день</W>, 
<W DOM="13" FEAT="ADV" ID="11" KSNAME="КОГДА1" LEMMA="КОГДА" LINK="обст">когда</W> 
"<W DOM="13" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="ГАЗПРОМ" LINK="2-компл">Газпрому</W>" 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ПРЕДЪЯВЛЯТЬ" LINK="релят">предъявили</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="К" LINK="обст">к</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="15" LEMMA="ОПЛАТА" LINK="предл">оплате</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="16" LEMMA="ВЕКСЕЛЬ" LINK="1-компл">векселя</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="НА1" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="СУММА" LINK="предл">сумму</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="120" LINK="количест">120</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="МИЛЛИОН" LINK="атриб">млн</W>.
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="2"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
<LF LFARG="3" LFFUNC="_CAUSFUNC0" LFVAL="2"/>
</S>
<S ID="20">
<W DOM="5" FEAT="V СОВ ИНФ" ID="1" LEMMA="ПЛАТИТЬ" LINK="предик">Заплатить</W> 
<W DOM="1" FEAT="PR" ID="2" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="2" FEAT="S МН ДАТ ОД" ID="3" LEMMA="ОНИ" LINK="предл">ним</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="КОНЦЕРН" LINK="дат-субъект">концерну</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="БЫТЬ" LEMMA="БЫТЬ">будет</W> 
<W DOM="5" FEAT="A КР ЕД СРЕД" ID="6" KSNAME="НЕПРОСТОЙ" LEMMA="НЕПРОСТОЙ" LINK="присвяз">непросто</W>: 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="7" KSNAME="ОН" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="8" KSNAME="ДОЛГ1" LEMMA="ДОЛГ" LINK="предик">долги</W> 
<W DOM="10" FEAT="PART" ID="9" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПРЕВЫШАТЬ" LINK="разъяснит">превышают</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="21" LINK="количест">21</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="МИЛЛИАРД" LINK="1-компл">млрд</W>.; 
<W DOM="20" FEAT="PR" ID="13" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ДАТ" ID="14" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="15" LEMMA="ВИДИМОСТЬ" LINK="предл">видимости</W>, 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ИНФОРМАЦИЯ" LINK="предик">информация</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="О2" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ОТСТАВКА" LINK="предл">отставке</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" KSNAME="МИЛЛЕР" LEMMA="МИЛЛЕР" LINK="квазиагент">Миллера</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="20" KSNAME="ПОСТУПАТЬ1" LEMMA="ПОСТУПАТЬ" LINK="сент-соч">поступила</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ИСТОЧНИК" LINK="предл">источников</W>, 
<W DOM="22" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="23" KSNAME="ЗНАТЬ1" LEMMA="ЗНАТЬ" LINK="опред">знавших</W> 
<W DOM="23" FEAT="PR" ID="24" KSNAME="О2" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="24" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W>. 
</S>
<S CLASS="LF" ID="21">
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" KSNAME="СООБЩЕНИЕ1" LEMMA="СООБЩЕНИЕ" LINK="1-компл">Сообщение</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ОПРОВЕРГАТЬ">опровергли</W> 
<W DOM="6" FEAT="CONJ" ID="3" KSNAME="И1" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="2" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
"<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ГАЗПРОМ" LINK="предл">Газпроме</W>", 
<W DOM="4" FEAT="CONJ" ID="6" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="В2" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W>; 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ГЛЕБ" LINK="предик">Глеб</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" KSNAME="ПАВЛОВСКИЙ2" LEMMA="ПАВЛОВСКИЙ" LINK="аппоз">Павловский</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ" LINK="сент-соч">заявил</W>, 
<W DOM="12" FEAT="CONJ" ID="13" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" KSNAME="ДАННЫЙ" LEMMA="ДАННЫЙ" LINK="опред">данная</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" KSNAME="ПУБЛИКАЦИЯ2" LEMMA="ПУБЛИКАЦИЯ" LINK="предик">публикация</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="НА2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="17" KSNAME="ОН" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="САЙТ" LINK="предл">сайте</W> - 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" KSNAME="СЛЕДСТВИЕ1" LEMMA="СЛЕДСТВИЕ" LINK="подч-союзн">следствие</W> 
"<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" KSNAME="НИЗКИЙ" LEMMA="НИЗКИЙ" LINK="опред">низкого</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="УРОВЕНЬ" LINK="квазиагент">уровня</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ЖУРНАЛИСТСКИЙ" LINK="опред">журналистской</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="23" FEAT="PR" ID="24" KSNAME="С3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ТВОР" ID="25" LEMMA="НЕПРОВЕРЕННЫЙ" LINK="опред">непроверенной</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="26" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информацией</W>, 
<W DOM="26" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="27" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="опред">предоставленной</W> 
<W DOM="27" FEAT="S МН МУЖ ТВОР ОД" ID="28" LEMMA="ОППОНЕНТ" LINK="агент">оппонентами</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД ОД" ID="29" KSNAME="МИЛЛЕР" LEMMA="МИЛЛЕР" LINK="1-компл">Миллера</W>". 
<LF LFARG="26" LFFUNC="_CAUSFUNC1" LFVAL="27"/>
<LF LFARG="21" LFFUNC="_ANTIMAGN" LFVAL="20"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="26" LFFUNC="_CAUSFUNC0" LFVAL="27"/>
</S>
<S ID="22">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">это</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="СЧИТАТЬ2" LEMMA="СЧИТАТЬ">считает</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" KSNAME="САМ" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ФАКТ" LINK="предик">факт</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ПОЯВЛЕНИЕ" LINK="1-компл">появления</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" KSNAME="СООБЩЕНИЕ1" LEMMA="СООБЩЕНИЕ" LINK="квазиагент">сообщения</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОЗНАЧАТЬ" LINK="подч-союзн">означает</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" KSNAME="ПРИЗЫВ1" LEMMA="ПРИЗЫВ" LINK="1-компл">призыв</W> 
<W DOM="15" FEAT="A МН ДАТ" ID="14" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическим</W> 
<W DOM="13" FEAT="S МН ЖЕН ДАТ НЕОД" ID="15" LEMMA="СИЛА" LINK="1-компл">силам</W>, 
<W DOM="15" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="16" LEMMA="СТОЯТЬ" LINK="опред">стоящим</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="ЗА2" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="19" FEAT="A ЕД СРЕД ТВОР" ID="18" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешним</W> 
<W DOM="17" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="19" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предл">руководством</W> 
"<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ГАЗПРОМ" LINK="1-компл">Газпрома</W>", 
<W DOM="13" FEAT="V СОВ ИНФ" ID="21" LEMMA="РАСКРЫВАТЬСЯ" LINK="2-компл">раскрыться</W> 
<W DOM="21" FEAT="CONJ" ID="22" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="23" LEMMA="ПРОЯВЛЯТЬ" LINK="соч-союзн">проявить</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН ОД" ID="24" LEMMA="СЕБЯ" LINK="1-компл">себя</W>. 
</S>
<S ID="23">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="А1" LEMMA="А">А</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" KSNAME="МИЛЛЕР" LEMMA="МИЛЛЕР" LINK="предл">Миллера</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ТЕСТ" LINK="соч-союзн">тест</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="СООТВЕТСТВИЕ" LINK="предл">соответствие</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="СТАТУС" LINK="1-компл">статусу</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="1-компл">главы</W> 
<W DOM="14" FEAT="A ПРЕВ ЕД ЖЕН РОД" ID="12" LEMMA="КРУПНЫЙ" LINK="опред">крупнейшей</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W>. 
</S>
<S ID="24">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГАЗЕТА" LINK="предик">Газета</W> 
"<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ВЕДОМОСТЬ" LINK="аппоз">Ведомости</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" KSNAME="ПРИВОДИТЬ1" LEMMA="ПРИВОДИТЬ">приводит</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" KSNAME="ТОЧКА1" LEMMA="ТОЧКА" LINK="1-компл">точку</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="НАЧАЛЬНИК" LINK="квазиагент">начальника</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДЕПАРТАМЕНТ" LINK="1-компл">департамента</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="ПО1" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ДАТ" ID="9" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="ПОЛИТИКА" LINK="предл">политике</W> 
"<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГАЗПРОМ" LINK="квазиагент">Газпрома</W>" 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="12" KSNAME="АЛЕКСАНДР" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александра</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ДЫБЕЛЬ" LINK="аппоз">Дыбеля</W>, 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="14" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ" LINK="опред">заявившего</W>, 
<W DOM="14" FEAT="CONJ" ID="15" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="21" FEAT="PR" ID="16" KSNAME="ЗА2" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="16" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="17" KSNAME="СООБЩЕНИЕ1" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщением</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="О2" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="ОТСТАВКА" LINK="предл">отставке</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" KSNAME="МИЛЛЕР" LEMMA="МИЛЛЕР" LINK="квазиагент">Миллера</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="СТОЯТЬ" LINK="подч-союзн">стоят</W> 
<W DOM="21" FEAT="S МН СРЕД ИМ ОД" ID="22" KSNAME="ЛИЦО2" LEMMA="ЛИЦО" LINK="предик">лица</W>, 
<W DOM="22" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="23" LEMMA="ЖЕЛАТЬ" LINK="опред">желающие</W> 
<W DOM="23" FEAT="V СОВ ИНФ" ID="24" LEMMA="СЫГРАТЬ" LINK="1-компл">сыграть</W> 
<W DOM="24" FEAT="PR" ID="25" KSNAME="НА2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="25" FEAT="S ЕД СРЕД ПР НЕОД" ID="26" LEMMA="ПОНИЖЕНИЕ" LINK="предл">понижении</W> 
<W DOM="26" FEAT="S МН ЖЕН РОД НЕОД" ID="27" KSNAME="АКЦИЯ1" LEMMA="АКЦИЯ" LINK="1-компл">акций</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="КОНЦЕРН" LINK="квазиагент">концерна</W>. 
</S>
<S CLASS="LF" ID="25">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="И1" LEMMA="И">И</W> 
<W DOM="1" FEAT="PR" ID="2" KSNAME="В2" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" KSNAME="САМЫЙ" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="предл">деле</W> - 
<W DOM="9" FEAT="PR" ID="5" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ФОНДОВЫЙ" LINK="опред">фондовом</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="НЕМЕДЛЕННО" LINK="обст">немедленно</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" KSNAME="ПАДАТЬ2" LEMMA="ПАДАТЬ" LINK="разъяснит">упали</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="КОТИРОВКА" LINK="предик">котировки</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" KSNAME="АКЦИЯ1" LEMMA="АКЦИЯ" LINK="1-компл">акций</W> 
"<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ГАЗПРОМ" LINK="квазиагент">Газпрома</W>". 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="26">
<W DOM="8" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИСТОЧНИК" LINK="квазиагент">источника</W> 
"<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ВЕДОМОСТЬ" LINK="атриб">Ведомостей</W>" 
<W DOM="3" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" KSNAME="СООБЩЕНИЕ1" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ИМЕТЬ">имело</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ЕДИНСТВЕННЫЙ" LINK="опред">единственную</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ЦЕЛЬ" LINK="1-компл">цель</W> - 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПРОВЕРЯТЬ" LINK="разъяснит">проверить</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="12" KSNAME="МИЛЛЕР" LEMMA="МИЛЛЕР" LINK="1-компл">Миллера</W> 
<W DOM="11" FEAT="PR" ID="13" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ПРОЧНОСТЬ" LINK="предл">прочность</W>, 
<W DOM="8" FEAT="CONJ" ID="15" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="РАСПРОСТРАНЯТЬ" LINK="соч-союзн">распространили</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН ОД" ID="17" KSNAME="ОН" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="16" FEAT="S МН ИМ ОД" ID="18" KSNAME="ТОТ1" LEMMA="ТОТ" LINK="предик">те</W>, 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="24" FEAT="PR" ID="20" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="22" FEAT="A ЕД СРЕД ПР" ID="21" LEMMA="НОВЫЙ" LINK="опред">новом</W> 
<W DOM="20" FEAT="S ЕД СРЕД ПР НЕОД" ID="22" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предл">руководстве</W> 
"<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ГАЗПРОМ" LINK="1-компл">Газпрома</W>" 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" KSNAME="ОСТАВАТЬСЯ1" LEMMA="ОСТАВАТЬСЯ" LINK="релят">остался</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="БЕЗ" LINK="присвяз">без</W> 
"<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="ТРАДИЦИОННЫЙ" LINK="опред">традиционных</W> 
<W DOM="25" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="ИСТОЧНИК" LINK="предл">источников</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="ФИНАНСИРОВАНИЕ" LINK="квазиагент">финансирования</W>". 
<LF LFARG="10" LFFUNC="_OPER1" LFVAL="8"/>
</S>
<S CLASS="LF" ID="27">
"<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВРЕМЯ" LINK="предик">Время</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="НОВОСТЬ" LINK="квазиагент">новостей</W>", 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="3" LEMMA="ССЫЛАТЬСЯ" LINK="обст">ссылаясь</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственные</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ИСТОЧНИК" LINK="предл">источники</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" KSNAME="УТВЕРЖДАТЬ1" LEMMA="УТВЕРЖДАТЬ">утверждает</W>, 
<W DOM="7" FEAT="CONJ" ID="8" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" KSNAME="МИЛЛЕР" LEMMA="МИЛЛЕР" LINK="предик">Миллер</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="10" KSNAME="САМ" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ЖЕЛАТЬ" LINK="подч-союзн">желает</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" KSNAME="ПОКИДАТЬ1" LEMMA="ПОКИДАТЬ" LINK="1-компл">покинуть</W> 
"<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ГАЗПРОМ" LINK="1-компл">Газпром</W>", 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="16" FEAT="PART" ID="15" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="МОЧЬ" LINK="соч-союзн">может</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" KSNAME="ЭТО" LEMMA="ЭТО" LINK="1-компл">этого</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="18" LEMMA="ДЕЛАТЬ" LINK="1-компл">сделать</W> 
<W DOM="18" FEAT="PR" ID="19" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="22" FEAT="A МН ДАТ" ID="20" LEMMA="НЕКИЙ" LINK="опред">неким</W> 
"<W DOM="22" FEAT="A МН ДАТ" ID="21" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическим</W>" 
<W DOM="19" FEAT="S МН ЖЕН ДАТ НЕОД" ID="22" LEMMA="ПРИЧИНА" LINK="предл">причинам</W>. 
<LF LFARG="22" LFFUNC="_ADV2-UN" LFVAL="19"/>
</S>
<S ID="28">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СКАНДАЛ" LINK="предик">Скандал</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОСЛАБЛЯТЬ">ослабляет</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" KSNAME="ПОЛОЖЕНИЕ1" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положение</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" KSNAME="МИЛЛЕР" LEMMA="МИЛЛЕР" LINK="квазиагент">Миллера</W> 
<W DOM="2" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="КОМПАНИЯ" LINK="предл">компании</W>, 
<W DOM="2" FEAT="CONJ" ID="7" KSNAME="И1" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="НЕЛЬЗЯ" LINK="соч-союзн">нельзя</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" KSNAME="ИСКЛЮЧАТЬ1" LEMMA="ИСКЛЮЧАТЬ" LINK="предик">исключить</W>, 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="PR" ID="11" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторое</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="14" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" KSNAME="УХОДИТЬ1" LEMMA="УХОДИТЬ" LINK="подч-союзн">уйдет</W> 
"<W DOM="15" FEAT="PR" ID="16" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" KSNAME="СОСТОЯНИЕ1" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянию</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ЗДОРОВЬЕ" LINK="квазиагент">здоровья</W>". 
</S>
<S ID="29">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="4" FEAT="ADV" ID="2" KSNAME="ПОКА2" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ">планирует</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" KSNAME="ВЫХОДИТЬ1" LEMMA="ВЫХОДИТЬ" LINK="1-компл">выйти</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="предл">работу</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="К" LINK="обст">к</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="9" LEMMA="КОНЕЦ" LINK="предл">концу</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="НЕДЕЛЯ" LINK="квазиагент">недели</W>. 
</S>
<S CLASS="LF" ID="30">
<W DOM="7" FEAT="PR" ID="1" KSNAME="НА2" LEMMA="НА" LINK="обст">На</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ВСЕМИРНЫЙ" LINK="опред">Всемирном</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономическом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ФОРУМ" LINK="предл">форуме</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ОБСУЖДАТЬ">обсуждается</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ВОПРОС" LINK="предик">вопрос</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ТЕМП" LINK="предл">темпах</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ВСТУПЛЕНИЕ" LINK="квазиагент">вступления</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="11" FEAT="PR" ID="13" KSNAME="В1" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" KSNAME="ВТО" LEMMA="ВТО" LINK="предл">ВТО</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="31">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КОММЕРСАНТ" LINK="предик">Коммерсантъ</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ПРИВОДИТЬ1" LEMMA="ПРИВОДИТЬ">приводит</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="ПО1" LEMMA="ПО" LINK="1-несобст-компл">по</W> 
<W DOM="5" FEAT="A ЕД МУЖ ДАТ" ID="4" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" KSNAME="ПОВОД1" LEMMA="ПОВОД" LINK="предл">поводу</W> 
<W DOM="9" FEAT="NUM ЖЕН ВИН НЕОД" ID="6" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ПРИНЦИПИАЛЬНО" LINK="огранич">принципиально</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различные</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" KSNAME="ТОЧКА1" LEMMA="ТОЧКА" LINK="1-компл">точки</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W>. 
</S>
<S ID="32">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СОВЕТНИК" LINK="предик">Советник</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АНДРЕЙ" LINK="аппоз">Андрей</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" KSNAME="ИЛЛАРИОНОВ" LEMMA="ИЛЛАРИОНОВ" LINK="аппоз">Илларионов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" KSNAME="СЧИТАТЬ2" LEMMA="СЧИТАТЬ">считает</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ДАТ" ID="7" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономике</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="УДАВАТЬСЯ" LINK="подч-союзн">удалось</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ДОБИВАТЬСЯ" LINK="предик">добиться</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" KSNAME="РОСТ1" LEMMA="РОСТ" LINK="предл">росте</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="КАЧЕСТВО" LINK="1-компл">качества</W>. 
</S>
<S ID="33">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="8" FEAT="PR" ID="2" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="4" FEAT="A ЕД МУЖ ДАТ" ID="3" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальному</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" KSNAME="РОСТ1" LEMMA="РОСТ" LINK="предл">росту</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПОТРЕБЛЕНИЕ" LINK="квазиагент">потребления</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="8" FEAT="PART" ID="7" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" KSNAME="ВЫХОДИТЬ1" LEMMA="ВЫХОДИТЬ">вышла</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="УРОВЕНЬ" LINK="предл">уровень</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ДОРЕФОРМЕННЫЙ" LINK="опред">дореформенного</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="1990" LINK="опред">1990</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="8" FEAT="CONJ" ID="14" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ГОСУДАРСТВО" LINK="предик">государство</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПЕРЕРАСПРЕДЕЛЯТЬ" LINK="соч-союзн">перераспределяет</W> 
<W DOM="19" FEAT="PART" ID="18" KSNAME="ТОЛЬКО1" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="33" LINK="количест">33</W>
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" KSNAME="ВВП" LEMMA="ВВП" LINK="квазиагент">ВВП</W>. 
</S>
<S CLASS="LF" ID="34">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="5" FEAT="PR" ID="2" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" KSNAME="СНГ" LEMMA="СНГ" LINK="предл">СНГ</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ДЕМОНСТРИРОВАТЬ">демонстрирует</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" KSNAME="САМЫЙ" LEMMA="САМЫЙ" LINK="опред">самые</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" KSNAME="НИЗКИЙ" LEMMA="НИЗКИЙ" LINK="опред">низкие</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ТЕМП" LINK="1-компл">темпы</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" KSNAME="РОСТ1" LEMMA="РОСТ" LINK="квазиагент">роста</W>, 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="12" FEAT="PART" ID="11" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="12" KSNAME="СЧИТАТЬ1" LEMMA="СЧИТАТЬ" LINK="инф-союзн">считать</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="БЕЛОРУССИЯ" LINK="1-компл">Белоруссии</W>, 
<W DOM="5" FEAT="CONJ" ID="14" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="КРИЗИС" LINK="1-компл">кризисов</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="17" KSNAME="ИЗБЕГАТЬ1" LEMMA="ИЗБЕГАТЬ" LINK="предик">избежать</W> 
<W DOM="19" FEAT="PART" ID="18" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="УДАВАТЬСЯ" LINK="соч-союзн">удастся</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="25" FEAT="PR" ID="21" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="21" FEAT="S МН РОД ОД" ID="22" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="24" FEAT="A ЕД СРЕД ИМ" ID="23" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшее</W> 
<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="24" LEMMA="РАЗВИТИЕ" LINK="предик">развитие</W> 
<W DOM="20" FEAT="A КР ЕД СРЕД" ID="25" LEMMA="НЕВОЗМОЖНЫЙ" LINK="подч-союзн">невозможно</W>. 
<LF LFARG="8" LFFUNC="_ANTIMAGN" LFVAL="7"/>
<LF LFARG="3" LFFUNC="_LOC" LFVAL="2"/>
</S>
<S ID="35">
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="1" KSNAME="ЗАМПРЕД" LEMMA="ЗАМПРЕД" LINK="предик">Зампред</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ДУМСКИЙ" LINK="опред">думского</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КОМИТЕТ" LINK="1-компл">комитета</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="ПО1" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="6" FEAT="A МН ДАТ" ID="5" LEMMA="ПРИРОДНЫЙ" LINK="опред">природным</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ НЕОД" ID="6" LEMMA="РЕСУРС" LINK="предл">ресурсам</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КОНСТАНТИН" LINK="аппоз">Константин</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" KSNAME="РЕМЧУКОВ" LEMMA="РЕМЧУКОВ" LINK="аппоз">Ремчуков</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРИДЕРЖИВАТЬСЯ">придерживается</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ДРУГОЙ" LINK="опред">другой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" KSNAME="ТОЧКА1" LEMMA="ТОЧКА" LINK="1-компл">точки</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="18" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" KSNAME="ВЫСТУПЛЕНИЕ1" LEMMA="ВЫСТУПЛЕНИЕ" LINK="предл">выступлении</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">Всероссийской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="КОНФЕРЕНЦИЯ" LINK="предл">конференции</W> 
"<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ЭКОНОМИКА" LINK="аппоз">Экономика</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="7" FEAT="CONJ" ID="9" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="МИРОВОЙ" LINK="опред">мировая</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="КОНКУРЕНТНЫЙ" LINK="опред">конкурентная</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" KSNAME="СРЕДА1" LEMMA="СРЕДА" LINK="соч-союзн">среда</W>: 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="РОССИЙСКИЙ" LINK="опред">российский</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="БИЗНЕС" LINK="разъяснит">бизнес</W> 
<W DOM="14" FEAT="CONJ" ID="15" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" KSNAME="ВТО" LEMMA="ВТО" LINK="соч-союзн">ВТО</W>" 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="17" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="18" FEAT="CONJ" ID="19" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" LEMMA="ВСТУПЛЕНИЕ" LINK="предик">вступление</W> 
<W DOM="20" FEAT="PR" ID="21" KSNAME="В1" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" KSNAME="ВТО" LEMMA="ВТО" LINK="предл">ВТО</W> 
"<W DOM="24" FEAT="PART" ID="23" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="24" LEMMA="ПРИОРИТЕТ" LINK="подч-союзн">приоритет</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="РОССИЯ" LINK="предл">России</W>", 
<W DOM="24" FEAT="CONJ" ID="27" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="34" FEAT="PR" ID="28" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="30" FEAT="A ЕД МУЖ ПР" ID="29" LEMMA="РОССИЙСКИЙ" LINK="опред">российском</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="30" LEMMA="ЭКСПОРТ" LINK="предл">экспорте</W> 
<W DOM="34" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="31" KSNAME="ДОЛЯ1" LEMMA="ДОЛЯ" LINK="предик">доля</W> 
<W DOM="33" FEAT="A ЕД ЖЕН РОД" ID="32" LEMMA="ГОТОВЫЙ" LINK="опред">готовой</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="ПРОДУКЦИЯ" LINK="квазиагент">продукции</W> 
<W DOM="27" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="34" KSNAME="СОСТАВЛЯТЬ1" LEMMA="СОСТАВЛЯТЬ" LINK="подч-союзн">составляет</W> 
<W DOM="37" FEAT="PART" ID="35" KSNAME="ТОЛЬКО1" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="37" FEAT="NUM" ID="36" LEMMA="7,5" LINK="количест">7,5</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД НЕОД" ID="37" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W>, 
<W DOM="34" FEAT="CONJ" ID="38" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="40" FEAT="A ЕД МУЖ ИМ" ID="39" LEMMA="УСПЕШНЫЙ" LINK="опред">успешный</W> 
<W DOM="48" FEAT="S ЕД МУЖ ИМ НЕОД" ID="40" LEMMA="ЭКСПОРТ" LINK="предик">экспорт</W> 
<W DOM="42" FEAT="A МН РОД" ID="41" LEMMA="ПРИРОДНЫЙ" LINK="опред">природных</W> 
<W DOM="40" FEAT="S МН МУЖ РОД НЕОД" ID="42" LEMMA="РЕСУРС" LINK="1-компл">ресурсов</W> 
<W DOM="48" FEAT="PR" ID="43" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="43" FEAT="S ЕД СРЕД РОД НЕОД" ID="44" LEMMA="ЧЛЕНСТВО" LINK="предл">членства</W> 
<W DOM="44" FEAT="PR" ID="45" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="45" FEAT="S ЕД ЖЕН ПР НЕОД" ID="46" KSNAME="ВТО" LEMMA="ВТО" LINK="предл">ВТО</W> 
<W DOM="48" FEAT="PART" ID="47" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="38" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="48" LEMMA="ЗАВИСЕТЬ" LINK="соч-союзн">зависит</W>. 
<LF LFARG="31" LFFUNC="_FUNC2" LFVAL="34"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="37">
<W DOM="3" FEAT="PR" ID="1" KSNAME="НА2" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="КОНФЕРЕНЦИЯ" LINK="предл">конференции</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" KSNAME="БЫТЬ" LEMMA="БЫТЬ">было</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">принято</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" KSNAME="РЕШЕНИЕ2" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="СОЗДАВАТЬ" LINK="1-компл">создать</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президенте</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" KSNAME="СОВЕТ2" LEMMA="СОВЕТ" LINK="1-компл">совет</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="ПО1" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="ВСТУПЛЕНИЕ" LINK="предл">вступлению</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" KSNAME="ВТО" LEMMA="ВТО" LINK="предл">ВТО</W>, 
<W DOM="17" FEAT="V СОВ ИНФ" ID="15" LEMMA="ВОЗГЛАВЛЯТЬ" LINK="1-компл">возглавить</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ПОРУЧАТЬ" LINK="релят">поручили</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ ОД" ID="18" LEMMA="РЕМЧУКОВ" LINK="2-компл">Ремчукову</W>. 
</S>
<S CLASS="LF" ID="38">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЗАММИНИСТРА" LINK="предик">Замминистра</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭКОНОМРАЗВИТИЕ" LINK="1-компл">экономразвития</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="МАКСИМ" LINK="аппоз">Максим</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" KSNAME="МЕДВЕДКОВ" LEMMA="МЕДВЕДКОВ" LINK="аппоз">Медведков</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" KSNAME="СОВЕТ2" LEMMA="СОВЕТ" LINK="предик">совет</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" KSNAME="ПРЕДСТАВЛЯТЬ1" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="1-компл">представить</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительство</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="12" KSNAME="РАСЧЕТ1" LEMMA="РАСЧЕТ" LINK="1-компл">расчеты</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="S МН СРЕД ПР НЕОД" ID="14" LEMMA="ПОСЛЕДСТВИЕ" LINK="предл">последствиях</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ВСТУПЛЕНИЕ" LINK="квазиагент">вступления</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="В1" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" KSNAME="ВТО" LEMMA="ВТО" LINK="предл">ВТО</W>, 
<W DOM="22" FEAT="PR" ID="18" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" KSNAME="ОСНОВАНИЕ1" LEMMA="ОСНОВАНИЕ" LINK="предл">основании</W> 
<W DOM="19" FEAT="S МН РОД" ID="20" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> 
<W DOM="22" FEAT="S МН МУЖ ИМ НЕОД" ID="21" LEMMA="ПЕРЕГОВОРЫ" LINK="предик">переговоры</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="23" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="24" LEMMA="ПРИОСТАНАВЛИВАТЬ" LINK="пасс-анал">приостановлены</W>. 
<LF LFARG="19" LFFUNC="_ADV2-UN" LFVAL="18"/>
</S>
<S ID="39">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ХАМАС" LINK="предик">Хамас</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОБВИНЯТЬ">обвинил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="3" KSNAME="АРАФАТ" LEMMA="АРАФАТ" LINK="1-компл">Арафата</W> 
<W DOM="2" FEAT="PR" ID="4" KSNAME="В2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПРЕДАТЕЛЬСТВО" LINK="предл">предательстве</W>. 
</S>
<S ID="40">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинские</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" KSNAME="ОБЪЯВЛЯТЬ2" LEMMA="ОБЪЯВЛЯТЬ">объявили</W> 
<W DOM="3" FEAT="ADV" ID="4" KSNAME="ВЧЕРА1" LEMMA="ВЧЕРА" LINK="обст">вчера</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="3" FEAT="PR" ID="6" KSNAME="ВНЕ1" LEMMA="ВНЕ" LINK="2-компл">вне</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЗАКОН" LINK="предл">закона</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" KSNAME="ВООРУЖЕННЫЙ" LEMMA="ВООРУЖЕННЫЙ" LINK="опред">вооруженное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="КРЫЛО" LINK="1-компл">крыло</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="НАРОДНЫЙ" LINK="опред">Народный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" KSNAME="ФРОНТ1" LEMMA="ФРОНТ" LINK="аппоз">фронт</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ОСВОБОЖДЕНИЕ" LINK="квазиагент">освобождения</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПАЛЕСТИНА" LINK="1-компл">Палестины</W> 
(<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="НФО" LINK="примыкат">НФО</W>), 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="БИ-БИ-СИ" LINK="предик">BBC</W>. 
</S>
<S CLASS="LF" ID="41">
<W DOM="14" FEAT="PR" ID="1" KSNAME="ПО1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="квазиагент">руководства</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="АВТОНОМИЯ" LINK="1-компл">автономии</W>, 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="УБИЙСТВО" LINK="предик">убийство</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" KSNAME="ЧЛЕН1" LEMMA="ЧЛЕН" LINK="агент">членом</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организации</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="МИНИСТР" LINK="1-компл">министра</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ТУРИЗМ" LINK="1-компл">туризма</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ИЗРАИЛЬ" LINK="квазиагент">Израиля</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="РЕХАВАМ" LINK="аппоз">Рехавама</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ЗЕЕВИ" LINK="аппоз">Зееви</W> 
"<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" LEMMA="ПОЗВОЛЯТЬ">позволило</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="15" LEMMA="ИЗРАИЛЬ" LINK="2-компл">Израилю</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="16" LEMMA="УСИЛИВАТЬ" LINK="1-компл">усилить</W> 
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="РЕПРЕССИЯ" LINK="1-компл">репрессии</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="ПРОТИВ1" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинского</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="НАРОД" LINK="предл">народа</W>". 
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="42">
<W DOM="10" FEAT="PR" ID="1" KSNAME="В1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" KSNAME="ОЧЕРЕДЬ2" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ИЗРАИЛЬ" LINK="квазиагент">Израиля</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="БИНЬЯМИН" LINK="аппоз">Биньямин</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" KSNAME="БЕН1" LEMMA="БЕН" LINK="аппоз">Бен</W>-
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЭЛИЭЗЕР" LINK="аппоз">Элиэзер</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="НАЗЫВАТЬ">назвал</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="БЕССМЫСЛЕННЫЙ" LINK="2-компл">бессмысленным</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" KSNAME="ДАННЫЙ" LEMMA="ДАННЫЙ" LINK="опред">данный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ШАГ" LINK="1-компл">шаг</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПАЛЕСТИНА" LINK="квазиагент">Палестины</W>, 
<W DOM="10" FEAT="V СОВ ДЕЕПР ПРОШ" ID="15" LEMMA="ЗАМЕЧАТЬ" LINK="обст">заметив</W>, 
<W DOM="15" FEAT="CONJ" ID="16" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ЯСИР" LINK="предик">Ясир</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" KSNAME="АРАФАТ" LEMMA="АРАФАТ" LINK="аппоз">Арафат</W> 
<W DOM="20" FEAT="PART" ID="19" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="ЗАПРЕЩАТЬ" LINK="подч-союзн">запрещал</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ВИН" ID="21" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организацию</W>, 
<W DOM="20" FEAT="CONJ" ID="23" KSNAME="И1" LEMMA="И" LINK="сент-соч">и</W> 
"<W DOM="25" FEAT="PART" ID="24" KSNAME="ЕЩЕ1" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="26" FEAT="NUM ЕД МУЖ ИМ" ID="25" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="26" LEMMA="ЗАПРЕТ" LINK="предик">запрет</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" KSNAME="НИЧТО" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="29" FEAT="PART" ID="28" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" KSNAME="РЕШАТЬ1" LEMMA="РЕШАТЬ" LINK="соч-союзн">решает</W>". 
</S>
<S ID="43">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинская</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористическая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ГРУППИРОВКА" LINK="предик">группировка</W> 
"<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ХАМАС" LINK="аппоз">Хамас</W>" 
<W DOM="6" FEAT="PART" ID="5" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ВЫРАЖАТЬ">выразила</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" KSNAME="ВОЗМУЩЕНИЕ2" LEMMA="ВОЗМУЩЕНИЕ" LINK="1-компл">возмущение</W> 
<W DOM="8" FEAT="S МН СРЕД ТВОР НЕОД" ID="9" KSNAME="ДЕЙСТВИЕ1" LEMMA="ДЕЙСТВИЕ" LINK="1-компл">действиями</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинского</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="квазиагент">руководства</W>, 
<W DOM="6" FEAT="V СОВ ДЕЕПР ПРОШ" ID="12" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ" LINK="обст">заявив</W>, 
<W DOM="12" FEAT="CONJ" ID="13" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">это</W> 
"<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="УДАР" LINK="подч-союзн">удар</W> 
<W DOM="15" FEAT="PR" ID="16" KSNAME="В1" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="СПИНА" LINK="предл">спину</W> 
<W DOM="19" FEAT="A ЕД МУЖ ДАТ" ID="18" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинскому</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="19" LEMMA="НАРОД" LINK="1-несобст-компл">народу</W> 
<W DOM="15" FEAT="PR" ID="20" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН НЕОД" ID="21" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="МОМЕНТ" LINK="предл">момент</W>, 
<W DOM="25" FEAT="ADV" ID="23" KSNAME="КОГДА1" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="22" FEAT="A КР ЕД СРЕД" ID="25" LEMMA="ВАЖНЫЙ" LINK="релят">важно</W> 
<W DOM="27" FEAT="A ЕД СРЕД ИМ" ID="26" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальное</W> 
<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="27" LEMMA="ЕДИНЕНИЕ" LINK="предик">единение</W>" 
</S>
<S ID="44">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ИЗРАИЛЬ" LINK="предик">Израиль</W> 
<W DOM="3" FEAT="PART" ID="2" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="НАМЕРЕН">намерен</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="УНИЧТОЖАТЬ" LINK="1-компл">уничтожать</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинскую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="АВТОНОМИЯ" LINK="1-компл">автономию</W> 
<W DOM="3" FEAT="CONJ" ID="7" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" KSNAME="ПЛАНИРОВАТЬ1" LEMMA="ПЛАНИРОВАТЬ" LINK="соч-союзн">планирует</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" KSNAME="ВЫВОДИТЬ4" LEMMA="ВЫВОДИТЬ" LINK="1-компл">вывести</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="11" LEMMA="ВОЙСКА" LINK="1-компл">войска</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинских</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ГОРОД" LINK="предл">городов</W>, 
<W DOM="17" FEAT="S МН ВИН НЕОД" ID="15" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="16" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" KSNAME="ЗАНИМАТЬ1" LEMMA="ЗАНИМАТЬ" LINK="релят">занял</W> 
<W DOM="17" FEAT="PR" ID="18" KSNAME="ЗА1" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="21" FEAT="NUM ВИН" ID="20" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ДЕНЬ" LINK="предл">дней</W>. 
</S>
<S ID="45">
<W DOM="3" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="6" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ИЗРАИЛЬ" LINK="атриб">Израиля</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ШИМОН" LINK="аппоз">Шимон</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" KSNAME="ПЕРЕС" LEMMA="ПЕРЕС" LINK="аппоз">Перес</W> 
<W DOM="3" FEAT="PR" ID="10" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральным</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="СЕКРЕТАРЬ" LINK="предл">секретарем</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ООН" LINK="1-компл">ООН</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="КОФИ" LINK="аппоз">Кофи</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" KSNAME="АННАН" LEMMA="АННАН" LINK="аппоз">Аннаном</W> 
<W DOM="3" FEAT="NUM" ID="18" LEMMA="21" LINK="обст">21</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W>. 
</S>
<S CLASS="LF" ID="46">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" KSNAME="ПЕРЕС" LEMMA="ПЕРЕС" LINK="предик">Перес</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" KSNAME="ПРОВОДИТЬ1" LEMMA="ПРОВОДИТЬ">провел</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" KSNAME="ВОСКРЕСЕНЬЕ" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="45-МИНУТНЫЙ" LINK="опред">45-минутную</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ВСТРЕЧА" LINK="1-компл">встречу</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ГЕНСЕК" LINK="предл">генсеком</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ООН" LINK="1-компл">ООН</W>, 
<W DOM="14" FEAT="PR" ID="10" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="12" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" KSNAME="ПРИЗЫВАТЬ1" LEMMA="ПРИЗЫВАТЬ" LINK="релят">призвал</W> 
<W DOM="16" FEAT="A ЕД СРЕД ВИН" ID="15" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международное</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="СООБЩЕСТВО" LINK="1-компл">сообщество</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="17" LEMMA="ОКАЗЫВАТЬ" LINK="2-компл">оказать</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ДАВЛЕНИЕ" LINK="1-компл">давление</W> 
<W DOM="18" FEAT="PR" ID="19" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинское</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предл">руководство</W>, 
<W DOM="17" FEAT="CONJ" ID="22" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
"<W DOM="22" FEAT="V СОВ ИНФ" ID="23" KSNAME="КЛАСТЬ" LEMMA="КЛАСТЬ" LINK="инф-союзн">положить</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="КОНЕЦ" LINK="1-компл">конец</W> 
<W DOM="23" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="25" LEMMA="НАСИЛИЕ" LINK="неакт-компл">насилию</W> 
<W DOM="25" FEAT="CONJ" ID="26" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="27" LEMMA="ТЕРРОР" LINK="соч-союзн">террору</W>". 
<LF LFARG="6" LFFUNC="_OPER1" LFVAL="2"/>
<LF LFARG="18" LFFUNC="_OPER1" LFVAL="17"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="6" LFFUNC="_CAUSFUNC0" LFVAL="2"/>
<LF LFARG="24" LFFUNC="_CAUSFUNC0" LFVAL="23"/>
</S>
<S ID="47">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" KSNAME="ГЛАВА2" LEMMA="ГЛАВА" LINK="предик">Глава</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИЗРАИЛЬ" LINK="квазиагент">Израиля</W>, 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="ОДНАКО" LINK="вводн">однако</W>, 
<W DOM="6" FEAT="PART" ID="5" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="УТОЧНЯТЬ">уточнил</W>, 
<W DOM="10" FEAT="ADV" ID="7" KSNAME="КОГДА1" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="8" KSNAME="ОН" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="СТРАНА" LINK="предик">страна</W> 
<W DOM="6" FEAT="A КР ЕД ЖЕН" ID="10" LEMMA="НАМЕРЕН" LINK="1-компл">намерена</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" KSNAME="ВЫВОДИТЬ4" LEMMA="ВЫВОДИТЬ" LINK="1-компл">вывести</W> 
<W DOM="11" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="ВОЙСКА" LINK="1-компл">войска</W> 
<W DOM="11" FEAT="PR" ID="13" KSNAME="С1" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинских</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территорий</W>. 
</S>
</body>
</text>
