<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/05/2008</date>
<source>Материал новостных лент Интернета 2002-2003</source>
<title>Материал новостных лент Интернета 2002-2003, коллекция 91</title>
</inf>
<body>
<S ID="1">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="10" FEAT="ADV" ID="2" KSNAME="ПОХОЖЕ" LEMMA="ПОХОЖЕ" LINK="вводн">похоже</W>, 
<W DOM="10" FEAT="V СОВ ИНФ" ID="3" KSNAME="НАХОДИТЬ1" LEMMA="НАХОДИТЬ" LINK="предик">найти</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" KSNAME="ПОНИМАНИЕ" LEMMA="ПОНИМАНИЕ" LINK="1-компл">понимания</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ВОПРОС" LINK="предл">вопросе</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="КАРТЕЛЬ" LINK="1-компл">картелю</W> 
<W DOM="10" FEAT="PART" ID="9" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="УДАВАТЬСЯ">удастся</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="ТАКОЙ" LINK="опред">Таким</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="ОБРАЗ" LINK="вводн">образом</W>, 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЗНАЧИМОСТЬ" LINK="предик">значимость</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" KSNAME="ОСНОВНОЙ" LEMMA="ОСНОВНОЙ" LINK="опред">основных</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ФАКТОР" LINK="квазиагент">факторов</W>, 
<W DOM="7" FEAT="S МН ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="МОЧЬ" LINK="релят">могли</W> 
<W DOM="7" FEAT="PART" ID="8" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="СПОСОБСТВОВАТЬ" LINK="1-компл">способствовать</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="УДЕРЖАНИЕ" LINK="1-компл">удержанию</W> 
<W DOM="13" FEAT="A МН РОД" ID="11" LEMMA="МИРОВОЙ" LINK="опред">мировых</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ЦЕНА" LINK="1-компл">цен</W> 
<W DOM="10" FEAT="PR" ID="14" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="16" FEAT="A МН ПР" ID="15" LEMMA="ПРИЕМЛЕМЫЙ" LINK="опред">приемлемых</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="УРОВЕНЬ" LINK="предл">уровнях</W>, 
<W DOM="20" FEAT="PR" ID="17" KSNAME="С3" LEMMA="С" LINK="обст">с</W> 
<W DOM="19" FEAT="A ЕД МУЖ ТВОР" ID="18" LEMMA="КАЖДЫЙ" LINK="опред">каждым</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="ДЕНЬ" LINK="предл">днем</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="СНИЖАТЬСЯ">снижается</W>.
<LF LFARG="16" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S CLASS="LF" ID="3">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОПЕК" LINK="предик">ОПЕК</W>, 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ПРИ" LINK="обст">при</W> 
"<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ПОДДЕРЖКА" LINK="предл">поддержке</W> 
<W DOM="3" FEAT="S МН РОД НЕОД" ID="4" KSNAME="США" LEMMA="США" LINK="квазиагент">США</W>", 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ДЕМОНСТРИРОВАТЬ">демонстрирует</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="НЕСПОСОБНОСТЬ" LINK="1-компл">неспособность</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ВЛИЯТЬ" LINK="1-компл">влиять</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="СИТУАЦИЯ" LINK="предл">ситуацию</W>, 
<W DOM="13" FEAT="A МН ИМ" ID="11" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="КРУПНЫЙ" LINK="опред">крупные</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="предик">производители</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="16" FEAT="PART" ID="15" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ТОРОПИТЬСЯ" LINK="сент-соч">торопятся</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ПРИСЛУШИВАТЬСЯ" LINK="1-компл">прислушиваться</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="18" FEAT="S МН СРЕД ДАТ НЕОД" ID="19" KSNAME="ПРЕДЛОЖЕНИЕ1" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="предл">предложениям</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="КАРТЕЛЬ" LINK="квазиагент">картеля</W>, 
<W DOM="16" FEAT="CONJ" ID="21" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ЭФФЕКТ" LINK="предик">эффекта</W> 
"<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ВОЙНА" LINK="квазиагент">войны</W> 
<W DOM="23" FEAT="PR" ID="24" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ВОСТОК" LINK="предл">Востоке</W>", 
<W DOM="22" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="СПОСОБНЫЙ" LINK="опред">способного</W> 
<W DOM="26" FEAT="V СОВ ИНФ" ID="27" LEMMA="ПОДНИМАТЬ" LINK="1-компл">поднять</W> 
<W DOM="27" FEAT="S МН ЖЕН ВИН НЕОД" ID="28" LEMMA="ЦЕНА" LINK="1-компл">цены</W>, 
<W DOM="31" FEAT="ADV" ID="29" KSNAME="ПОКА2" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="31" FEAT="PART" ID="30" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="21" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="31" KSNAME="НАБЛЮДАТЬ1" LEMMA="НАБЛЮДАТЬ" LINK="соч-союзн">наблюдается</W>. 
<LF LFARG="3" LFFUNC="_ADV2-UN" LFVAL="2"/>
<LF LFARG="25" LFFUNC="_LOC" LFVAL="24"/>
</S>
<S ID="4">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="ЗАТО1" LEMMA="ЗАТО">Зато</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ОТЧЕТЛИВО" LINK="огранич">отчетливо</W> 
<W DOM="1" FEAT="ADV" ID="4" LEMMA="ВИДНО" LINK="соч-союзн">видно</W>, 
<W DOM="4" FEAT="CONJ" ID="5" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ИМ" ID="6" KSNAME="ПРОДОЛЖАТЬСЯ1" LEMMA="ПРОДОЛЖАТЬСЯ" LINK="опред">продолжающееся</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЗАМЕДЛЕНИЕ" LINK="предик">замедление</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="МИРОВОЙ" LINK="опред">мировой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" KSNAME="ВЛЕЧЬ1" LEMMA="ВЛЕЧЬ" LINK="подч-союзн">влечет</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="ЗА2" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="СЕБЯ" LINK="предл">собой</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="СНИЖЕНИЕ" LINK="1-компл">снижение</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" KSNAME="СПРОС1" LEMMA="СПРОС" LINK="1-компл">спроса</W> 
<W DOM="14" FEAT="PR" ID="15" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
"<W DOM="17" FEAT="A ЕД СРЕД ВИН" ID="16" LEMMA="ЧЕРНЫЙ" LINK="опред">черное</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ЗОЛОТО" LINK="предл">золото</W>". 
</S>
<S ID="5">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ЧТО2" LEMMA="ЧТО" LINK="предик">Что</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="МОЧЬ">может</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПРЕПЯТСТВОВАТЬ" LINK="1-компл">воспрепятствовать</W> 
<W DOM="5" FEAT="A ЕД СРЕД ДАТ" ID="4" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшему</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="СПОЛЗАНИЕ" LINK="1-компл">сползанию</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяных</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ЦЕНА" LINK="квазиагент">цен</W>? 
</S>
<S ID="6">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="СКОРЕЕ" LINK="вводн">Скорей</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" KSNAME="ВСЕ1" LEMMA="ВСЕ" LINK="сравнит">всего</W>, 
<W DOM="4" FEAT="PART" ID="3" KSNAME="ТОЛЬКО1" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="СОКРАЩЕНИЕ">сокращение</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" KSNAME="ПРЕДЛОЖЕНИЕ1" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="1-компл">предложения</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W>, 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="АДЕКВАТНЫЙ" LINK="оп-опред">адекватное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="СНИЖЕНИЕ" LINK="1-компл">снижению</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД ОД" ID="9" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="МИРОВОЙ" LINK="опред">мирового</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПОТРЕБЛЕНИЕ" LINK="1-компл">потребления</W>.
</S>
<S ID="7">
<W DOM="5" FEAT="PR" ID="1" KSNAME="НА2" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="ПЕРВЫЙ" LINK="опред">первых</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР НЕОД" ID="3" KSNAME="ПОРА1" LEMMA="ПОРА" LINK="предл">порах</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" KSNAME="ЭТО" LEMMA="ЭТО" LINK="1-компл">этому</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="МОЧЬ">могут</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="СПОСОБСТВОВАТЬ" LINK="1-компл">способствовать</W> 
<W DOM="9" FEAT="PART" ID="7" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" KSNAME="САМ" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="9" KSNAME="СООБЩЕНИЕ1" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщения</W> 
<W DOM="9" FEAT="PR" ID="10" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="ТАКОЙ" LINK="опред">таком</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращении</W>. 
</S>
<S ID="8">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="И1" LEMMA="И">И</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ВЕРОЯТНЫЙ" LINK="соч-союзн">вероятно</W>, 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ДОСТАТОЧНО" LINK="огранич">достаточно</W> 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="СКОРО" LINK="обст">скоро</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="7" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ЗВУЧАТЬ" LINK="подч-союзн">прозвучат</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="УСТА" LINK="предл">уст</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W>. 
</S>
<S ID="9">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="10" FEAT="CONJ" ID="2" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="4" FEAT="PART" ID="3" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="2" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" KSNAME="ГОВОРИТЬ1" LEMMA="ГОВОРИТЬ" LINK="сравн-союзн">говорилось</W> 
<W DOM="4" FEAT="ADV СРАВ" ID="5" LEMMA="ВЫСОКО" LINK="обст">выше</W>, 
<W DOM="8" FEAT="A МН РОД" ID="6" KSNAME="ОДИН2" LEMMA="ОДИН" LINK="опред">одних</W> 
<W DOM="8" FEAT="PART" ID="7" KSNAME="ТОЛЬКО1" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="8" KSNAME="ДЕЙСТВИЕ1" LEMMA="ДЕЙСТВИЕ" LINK="предик">действий</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W> 
<W DOM="_root" FEAT="ADV" ID="10" LEMMA="НЕДОСТАТОЧНО">недостаточно</W>. 
</S>
<S ID="10">
<W DOM="8" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" KSNAME="ПОЗИЦИЯ" LEMMA="ПОЗИЦИЯ" LINK="предик">позиция</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="3" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" KSNAME="ВЫГЛЯДЕТЬ" LEMMA="ВЫГЛЯДЕТЬ">выглядит</W> 
<W DOM="10" FEAT="PART" ID="9" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="ПРОДУМАННЫЙ" LINK="1-компл">продуманной</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="предик">Дело</W> 
<W DOM="_root" FEAT="PR" ID="2" KSNAME="В2" LEMMA="В">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" KSNAME="ТО1" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="НЕЖЕЛАНИЕ" LINK="предик">нежелание</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПОДДЕРЖИВАТЬ" LINK="1-компл">поддержать</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ХОТЯ БЫ" LINK="огранич">хотя бы</W> 
<W DOM="6" FEAT="PR" ID="9" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="УРОВЕНЬ" LINK="предл">уровне</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" KSNAME="ЗАЯВЛЕНИЕ1" LEMMA="ЗАЯВЛЕНИЕ" LINK="квазиагент">заявлений</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="НЕДОПУСТИМОСТЬ" LINK="предл">недопустимости</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="НАРАЩИВАНИЕ" LINK="квазиагент">наращивания</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ЭКСПОРТ" LINK="1-компл">экспорта</W> 
<W DOM="13" FEAT="CONJ" ID="16" KSNAME="ИЛИ1" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="19" FEAT="A ЕД СРЕД ПР" ID="17" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможном</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="18" KSNAME="ОН" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="СОКРАЩЕНИЕ" LINK="соч-союзн">сокращении</W>, 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="НЕГАТИВНО" LINK="обст">негативно</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ВЛИЯТЬ" LINK="подч-союзн">влияет</W> 
<W DOM="22" FEAT="PR" ID="23" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="РЫНОК" LINK="предл">рынок</W>, 
<W DOM="22" FEAT="PR" ID="25" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="27" FEAT="ADV" ID="26" KSNAME="ОТНОСИТЕЛЬНО2" LEMMA="ОТНОСИТЕЛЬНО" LINK="огранич">относительно</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ВИН" ID="27" LEMMA="НЕВЫСОКИЙ" LINK="опред">невысокую</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="28" KSNAME="ДОЛЯ1" LEMMA="ДОЛЯ" LINK="предл">долю</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="28" FEAT="PR" ID="30" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="32" FEAT="A ЕД ЖЕН ПР" ID="31" LEMMA="МИРОВОЙ" LINK="опред">мировой</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ПР НЕОД" ID="32" LEMMA="ДОБЫЧА" LINK="предл">добыче</W>.
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S CLASS="LF" ID="12">
<W DOM="19" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="УЧИТЫВАТЬ" LINK="обст">Учитывая</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" KSNAME="НИЗКИЙ" LEMMA="НИЗКИЙ" LINK="опред">низкую</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СТОИМОСТЬ" LINK="1-компл">стоимость</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="СОРТ" LINK="квазиагент">сортов</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="НЕФТЬ" LINK="квазиагент">нефти</W> 
<W DOM="4" FEAT="CONJ" ID="8" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ВЫСОКИЙ" LINK="опред">высокую</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="СЕБЕСТОИМОСТЬ" LINK="соч-союзн">себестоимость</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД ОД" ID="12" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ДОБЫЧА" LINK="квазиагент">добычи</W> 
<W DOM="4" FEAT="PR" ID="14" LEMMA="ПО ОТНОШЕНИЮ К" LINK="атриб">по отношению к</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="БОЛЬШИНСТВО" LINK="предл">большинству</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="СТРАНА" LINK="квазиагент">стран</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ОПЕК" LINK="атриб">ОПЕК</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="РИСКОВАТЬ">рискует</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ТВОР" ID="20" LEMMA="ПЕРВЫЙ" LINK="суб-копр">первой</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="СРЕДИ" LINK="атриб">среди</W> 
<W DOM="21" FEAT="A МН РОД" ID="22" LEMMA="ОСТАЛЬНОЙ" LINK="предл">остальных</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="23" LEMMA="НАЧИНАТЬ" LINK="1-компл">начать</W> 
<W DOM="23" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="ПОЖИНАТЬ" LINK="1-компл">пожинать</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН НЕОД" ID="25" LEMMA="ПЛОД" LINK="1-компл">плоды</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" KSNAME="ПАДЕНИЕ2" LEMMA="ПАДЕНИЕ" LINK="квазиагент">падения</W> 
<W DOM="28" FEAT="A МН РОД" ID="27" LEMMA="МИРОВОЙ" LINK="опред">мировых</W> 
<W DOM="26" FEAT="S МН ЖЕН РОД НЕОД" ID="28" LEMMA="ЦЕНА" LINK="квазиагент">цен</W>. 
<LF LFARG="4" LFFUNC="_ANTIMAGN" LFVAL="3"/>
</S>
<S ID="13">
<W DOM="15" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ПАМЯТОВАТЬ" LINK="обст">Памятуя</W> 
<W DOM="1" FEAT="PR" ID="2" KSNAME="О2" LEMMA="О" LINK="2-компл">о</W> 
"<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ВЗРЫВООПАСНЫЙ" LINK="опред">взрывоопасной</W>" 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="СТРУКТУРА" LINK="предл">структуре</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="БЮДЖЕТ" LINK="квазиагент">бюджета</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СТРАНА" LINK="квазиагент">страны</W>, 
<W DOM="9" FEAT="PR" ID="7" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">который</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ВОЗЛАГАТЬ" LINK="релят">возложены</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="ВЫСОКИЙ" LINK="опред">высокие</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" KSNAME="НАДЕЖДА1" LEMMA="НАДЕЖДА" LINK="предик">надежды</W>, 
<W DOM="14" FEAT="A ЕД СРЕД ДАТ" ID="13" LEMMA="РОССИЙСКИЙ" LINK="опред">российскому</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="1-компл">руководству</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" KSNAME="СЛЕДОВАТЬ3" LEMMA="СЛЕДОВАТЬ">следовало</W> 
<W DOM="15" FEAT="PART" ID="16" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ПРЕДЕЛЬНО" LINK="огранич">предельно</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ВНИМАТЕЛЬНО" LINK="обст">внимательно</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="ОТНОСИТЬСЯ" LINK="предик">относиться</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="22" FEAT="A МН ДАТ" ID="21" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="20" FEAT="S МН СРЕД ДАТ НЕОД" ID="22" KSNAME="ЗАЯВЛЕНИЕ1" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлениям</W>… 
</S>
<S ID="14">
<W DOM="2" FEAT="NUM ЕД СРЕД ТВОР" ID="1" KSNAME="ОДИН1" LEMMA="ОДИН" LINK="количест">Одним</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="СЛОВО" LINK="вводн">словом</W>, 
"<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяные</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ИГРА" LINK="предик">игры</W>" 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ДЕНЬ" LINK="обст">день</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ОТ" LINK="атриб">ото</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДЕНЬ" LINK="предл">дня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" KSNAME="СТАНОВИТЬСЯ1" LEMMA="СТАНОВИТЬСЯ">становятся</W> 
<W DOM="10" FEAT="PART" ID="9" KSNAME="ВСЕ2" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="8" FEAT="A СРАВ" ID="10" LEMMA="СЕРЬЕЗНЫЙ" LINK="присвяз">серьезней</W>, 
<W DOM="8" FEAT="CONJ" ID="11" KSNAME="И1" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="16" FEAT="PR" ID="12" KSNAME="О2" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="15" FEAT="PART" ID="14" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" KSNAME="СЛЕДОВАТЬ3" LEMMA="СЛЕДОВАТЬ" LINK="соч-союзн">следует</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ЗАБЫВАТЬ" LINK="предик">забывать</W> 
<W DOM="18" FEAT="A МН ДАТ" ID="17" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="15" FEAT="S МН МУЖ ДАТ ОД" ID="18" LEMMA="УЧАСТНИК" LINK="1-компл">участникам</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="РЫНОК" LINK="1-компл">рынка</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="БЕЗ" LINK="атриб">без</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" KSNAME="ИСКЛЮЧЕНИЕ1" LEMMA="ИСКЛЮЧЕНИЕ" LINK="предл">исключения</W>. 
</S>
<S ID="15">
<W DOM="_root" FEAT="PR" ID="1" KSNAME="С3" LEMMA="С">С</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ТВОР" ID="2" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ТВОР" ID="3" KSNAME="РАБОЧИЙ1" LEMMA="РАБОЧИЙ" LINK="опред">рабочей</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="НЕДЕЛЯ" LINK="предл">неделей</W>, 
<W DOM="1" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ГОСПОДИН" LINK="вводн">господа</W>. 
</S>
</body>
</text>
