<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<title>Материалы Уппсальского корпуса, коллекция 263</title>
</inf>
<body>
<S ID="1">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="1" LEMMA="РАБОТАТЬ">Работал</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="СРЕДНЕ" LINK="обст">средне</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" KSNAME="НИЧТО" LEMMA="НИЧТО" LINK="обст">ничем</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="3" FEAT="A ЕД СРЕД ТВОР" ID="5" LEMMA="ХОРОШИЙ" LINK="опред">хорошим</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="8" FEAT="PART" ID="7" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПРОЯВЛЯТЬ" LINK="сочин">проявил</W>. 
</S>
<S ID="2">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="И1" LEMMA="И">И</W> 
<W DOM="9" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="9" FEAT="ADV" ID="3" LEMMA="НЕОЖИДАННО" LINK="обст">неожиданно</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="4" FEAT="CONJ" ID="6" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="соч-союзн">для</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="8" KSNAME="ВСЕ3" LEMMA="ВСЕ" LINK="предл">всех</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="соч-союзн">был</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ВЫДВИГАТЬ" LINK="пасс-анал">выдвинут</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="ПЕРВЫЙ" LINK="опред">первым</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="2-компл">заместителем</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="1-компл">председателя</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ОЛОНЕЦКИЙ" LINK="опред">Олонецкого</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="РАЙИСПОЛКОМ" LINK="1-компл">райисполкома</W> 
(<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="примыкат">председателем</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="РАПО" LINK="1-компл">РАПО</W>), 
<W DOM="10" FEAT="CONJ" ID="18" KSNAME="А1" LEMMA="А" LINK="сочин">а</W> 
<W DOM="22" FEAT="PR" ID="19" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="21" FEAT="NUM СЛ" ID="20" KSNAME="ПОЛ3" LEMMA="ПОЛ" LINK="количест">пол</W>
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="22" KSNAME="УТВЕРЖДАТЬ2" LEMMA="УТВЕРЖДАТЬ" LINK="соч-союзн">утвержден</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР ОД" ID="23" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="об-копр">председателем</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="ЛАХДЕНПОХСКИЙ" LINK="опред">Лахденпохского</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="РАЙИСПОЛКОМ" LINK="1-компл">райисполкома</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="17" FEAT="PR" ID="1" LEMMA="ВМЕСТО" LINK="обст">Вместо</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ИЗУЧАТЬ" LINK="инф-союзн">изучить</W> 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="МНЕНИЕ" LINK="1-компл">мнения</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР ОД" ID="7" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР ОД" ID="8" LEMMA="СИНИЦКИЙ" LINK="предл">Синицком</W> 
<W DOM="5" FEAT="PR" ID="9" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="КОЛЛЕКТИВ" LINK="предл">коллективе</W>, 
<W DOM="9" FEAT="PR" ID="11" KSNAME="В2" LEMMA="В" LINK="сочин">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" KSNAME="ПАРТИЙНЫЙ1" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W>, 
<W DOM="11" FEAT="PR" ID="14" KSNAME="У1" LEMMA="У" LINK="сочин">у</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="РУКОВОДИТЕЛЬ" LINK="предл">руководителей</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ХОЗЯЙСТВО" LINK="1-компл">хозяйств</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" KSNAME="ОГРАНИЧИВАТЬСЯ" LEMMA="ОГРАНИЧИВАТЬСЯ">ограничились</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ТВОР" ID="18" LEMMA="ШАБЛОННЫЙ" LINK="опред">шаблонной</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="19" KSNAME="ХАРАКТЕРИСТИКА1" LEMMA="ХАРАКТЕРИСТИКА" LINK="1-компл">характеристикой</W>, 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="НАСПЕХ" LINK="обст">наспех</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="21" KSNAME="ПИСАТЬ2" LEMMA="ПИСАТЬ" LINK="опред">написанной</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ ОД" ID="22" KSNAME="ОН" LEMMA="ОН" LINK="неакт-компл">ему</W> 
<W DOM="24" FEAT="A ЕД МУЖ ТВОР" ID="23" LEMMA="ПЕРВЫЙ" LINK="опред">первым</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР ОД" ID="24" LEMMA="СЕКРЕТАРЬ" LINK="агент">секретарем</W> 
<W DOM="26" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="ОЛОНЕЦКИЙ" LINK="опред">Олонецкого</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="РАЙКОМ" LINK="1-компл">райкома</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W>, 
<W DOM="21" FEAT="CONJ" ID="28" KSNAME="КОГДА2" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="30" FEAT="S ЕД МУЖ ДАТ ОД" ID="29" KSNAME="ОН" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="28" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="30" KSNAME="СООБЩАТЬ1" LEMMA="СООБЩАТЬ" LINK="подч-союзн">сообщили</W>, 
<W DOM="30" FEAT="CONJ" ID="31" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="36" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="КАНДИДАТ" LINK="предик">кандидат</W> 
<W DOM="32" FEAT="PR" ID="33" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="33" FEAT="S ЕД СРЕД ВИН НЕОД" ID="34" LEMMA="ВЫДВИЖЕНИЕ" LINK="предл">выдвижение</W> 
<W DOM="36" FEAT="PART" ID="35" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="31" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="36" KSNAME="ПРОХОДИТЬ2" LEMMA="ПРОХОДИТЬ" LINK="подч-союзн">прошел</W> 
<W DOM="36" FEAT="S ЕД СРЕД ВИН НЕОД" ID="37" LEMMA="СОБЕСЕДОВАНИЕ" LINK="1-компл">собеседование</W> 
<W DOM="37" FEAT="PR" ID="38" KSNAME="У1" LEMMA="У" LINK="атриб">у</W> 
<W DOM="40" FEAT="A ЕД МУЖ РОД" ID="39" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="38" FEAT="S ЕД МУЖ РОД ОД" ID="40" LEMMA="СЕКРЕТАРЬ" LINK="предл">секретаря</W> 
<W DOM="40" FEAT="S ЕД МУЖ РОД НЕОД" ID="41" LEMMA="ОБКОМ" LINK="1-компл">обкома</W> 
<W DOM="41" FEAT="S ЕД ЖЕН РОД НЕОД" ID="42" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W>.
<LF LFARG="37" LFFUNC="_OPER2" LFVAL="36"/>
</S>
<S ID="4">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="И1" LEMMA="И">И</W> 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="КАКОВ" LINK="соч-союзн">каков</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="РЕЗУЛЬТАТ" LINK="предик">результат</W>? 
</S>
<S ID="5">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такие</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ФАКТ" LINK="предик">факты</W>, 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="УВЫ" LINK="вводн">увы</W>, 
<W DOM="5" FEAT="PART" ID="4" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР МН" ID="5" LEMMA="ЕДИНИЧНЫЙ">единичны</W>.
</S>
<S ID="6">
- <W DOM="_root" FEAT="CONJ" ID="1" KSNAME="А1" LEMMA="А">А</W> 
<W DOM="1" FEAT="A КР ЕД ЖЕН" ID="2" LEMMA="КАКОВ" LINK="соч-союзн">какова</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ВАШ" LINK="опред">ваша</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РОЛЬ" LINK="предик">роль</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="6" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="КАДРОВЫЙ" LINK="опред">кадровой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ПОЛИТИКА" LINK="предл">политике</W>! - 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" KSNAME="СПРАШИВАТЬ1" LEMMA="СПРАШИВАТЬ" LINK="вводн">спросил</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="Я" LINK="предик">я</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН ОД" ID="11" KSNAME="БЫВШИЙ" LEMMA="БЫВШИЙ" LINK="опред">бывшего</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="ЗАВЕДУЮЩИЙ" LINK="1-компл">заведующего</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ОТДЕЛ" LINK="1-компл">отделом</W> 
<W DOM="15" FEAT="A СЛ" ID="14" LEMMA="ОРГАНИЗАЦИОННЫЙ" LINK="композ">организационно</W>-
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" KSNAME="ПАРТИЙНЫЙ1" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ОБКОМ" LINK="квазиагент">обкома</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН ОД" ID="19" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="20" LEMMA="АВТОНОМОВ" LINK="аппоз">Автономова</W>. 
</S>
<S ID="7">
<W DOM="13" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="1-компл">О</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ВЫДВИЖЕНИЕ" LINK="предл">выдвижении</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="3" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="3" FEAT="CONJ" ID="4" KSNAME="ИЛИ1" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ИНОЙ" LINK="соч-союзн">иного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="РУКОВОДИТЕЛЬ" LINK="1-компл">руководителя</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="НАШ" LINK="опред">наш</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ОТДЕЛ" LINK="предик">отдел</W>, 
<W DOM="12" FEAT="ADV" ID="9" KSNAME="КАК2" LEMMA="КАК" LINK="огранич">как</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="12" FEAT="PART" ID="11" KSNAME="НИ2" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="13" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="СТРАННЫЙ" LINK="вводн">странно</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" KSNAME="УЗНАВАТЬ2" LEMMA="УЗНАВАТЬ">узнавал</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ЗАЧАСТУЮ" LINK="огранич">зачастую</W> 
<W DOM="13" FEAT="PR" ID="15" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнюю</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" KSNAME="ОЧЕРЕДЬ3" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>. 
</S>
<S CLASS="LF" ID="8">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="А1" LEMMA="А">А</W> 
<W DOM="11" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="3" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="PART" ID="4" KSNAME="И2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ВЫСКАЗЫВАТЬ" LINK="подч-союзн">высказывали</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="МНЕНИЕ" LINK="1-компл">мнение</W>, 
<W DOM="2" FEAT="CONJ" ID="8" KSNAME="ТО2" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ ОД" ID="9" KSNAME="ОНО" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="МАЛО" LINK="обст">мало</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" KSNAME="ПРИНИМАТЬ1" LEMMA="ПРИНИМАТЬ" LINK="соч-союзн">принималось</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" KSNAME="РАСЧЕТ1" LEMMA="РАСЧЕТ" LINK="предл">расчет</W>.
<LF LFARG="7" LFFUNC="_MANIF" LFVAL="5"/>
</S>
<S ID="9">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ВСКОРЕ" LINK="обст">Вскоре</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПОЧУВСТВОВАТЬ">почувствовал</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="БЕСПОЛЕЗНОСТЬ" LINK="1-компл">бесполезность</W> 
<W DOM="5" FEAT="PR" ID="6" KSNAME="НА2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="A ЕД СРЕД ПР" ID="7" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПОПРИЩЕ" LINK="предл">поприще</W> 
<W DOM="3" FEAT="CONJ" ID="9" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" KSNAME="ПРОСИТЬ1" LEMMA="ПРОСИТЬ" LINK="соч-союзн">попросил</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН ОД" ID="11" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="СЕКРЕТАРЬ" LINK="1-компл">секретаря</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ОБКОМ" LINK="1-компл">обкома</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="14" KSNAME="ПЕРЕВОДИТЬ2" LEMMA="ПЕРЕВОДИТЬ" LINK="2-компл">перевести</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="15" LEMMA="Я" LINK="1-компл">меня</W> 
<W DOM="14" FEAT="PR" ID="16" KSNAME="НА1" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="ДРУГОЙ" LINK="опред">другую</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" KSNAME="РАБОТА2" LEMMA="РАБОТА" LINK="предл">работу</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" KSNAME="СТАНОВИТЬСЯ1" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР ОД" ID="3" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="присвяз">председателем</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="РЕСПУБЛИКАНСКИЙ" LINK="опред">республиканского</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="КОМИТЕТ" LINK="1-компл">комитета</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="НАРОДНЫЙ" LINK="опред">народного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КОНТРОЛЬ" LINK="2-компл">контроля</W>. 
</S>
<S ID="11">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="КСТАТИ" LINK="обст">Кстати</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="2" LEMMA="СКАЗАТЬ" LINK="вводн">сказать</W>, 
<W DOM="13" FEAT="PR" ID="3" KSNAME="ЗА1" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="6" FEAT="NUM ВИН НЕОД" ID="4" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последних</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="13" FEAT="PR" ID="7" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ОБКОМ" LINK="предл">обкоме</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" KSNAME="КПСС" LEMMA="КПСС" LINK="1-компл">КПСС</W> 
<W DOM="11" FEAT="PART" ID="10" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="12" FEAT="NUM ВИН НЕОД" ID="11" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" KSNAME="РАЗ1" LEMMA="РАЗ" LINK="обст">раза</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" KSNAME="СМЕНЯТЬСЯ1" LEMMA="СМЕНЯТЬСЯ">сменялись</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="ЗАВЕДУЮЩИЙ" LINK="предик">заведующие</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ОТДЕЛ" LINK="1-компл">отделом</W> 
<W DOM="17" FEAT="A СЛ" ID="16" LEMMA="ОРГАНИЗАЦИОННЫЙ" LINK="композ">организационно</W>-
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" KSNAME="ПАРТИЙНЫЙ1" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="1-компл">работы</W> - 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="ОТДЕЛ" LINK="аппоз">отделом</W>, 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="20" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркну</W>, 
<W DOM="19" FEAT="A ЕД МУЖ ТВОР" ID="21" LEMMA="ОСОБЫЙ" LINK="опред">особым</W>, 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="19" FEAT="A КР ЕД ЖЕН" ID="23" LEMMA="НЕДОПУСТИМЫЙ" LINK="релят">недопустима</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ИМ" ID="24" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="ТЕКУЧЕСТЬ" LINK="предик">текучесть</W>. 
</S>
<S CLASS="LF" ID="12">
<W DOM="5" FEAT="PR" ID="1" KSNAME="С3" LEMMA="С" LINK="1-компл">С</W> 
<W DOM="1" FEAT="NUM ТВОР" ID="2" KSNAME="ТРИ" LEMMA="ТРИ" LINK="предл">тремя</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="3" FEAT="S МН РОД ОД" ID="4" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="БЕСЕДОВАТЬ">беседовал</W>, 
<W DOM="10" FEAT="PR" ID="6" KSNAME="В2" LEMMA="В" LINK="огранич">в</W> 
<W DOM="8" FEAT="A ЕД СРЕД ПР" ID="7" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="10" FEAT="PART" ID="9" KSNAME="И2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="PR" ID="10" KSNAME="С3" LEMMA="С" LINK="сочин">с</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="НЫНЕ" LINK="обст">ныне</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="12" LEMMA="РАБОТАТЬ" LINK="предл">работающим</W> 
<W DOM="12" FEAT="PR" ID="13" KSNAME="НА3" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="13" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="15" KSNAME="ПОСТ1" LEMMA="ПОСТ" LINK="предл">посту</W>. 
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="13">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" KSNAME="ВСЕ3" LEMMA="ВСЕ" LINK="предик">Все</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ОТМЕЧАТЬ">отмечают</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="СЛОЖНОСТЬ" LINK="1-компл">сложность</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ОБЩЕНИЕ" LINK="квазиагент">общения</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="ПЕРВЫЙ" LINK="опред">первым</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="СЕКРЕТАРЬ" LINK="предл">секретарем</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ОБКОМ" LINK="1-компл">обкома</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" KSNAME="СТЕПАНОВ" LEMMA="СТЕПАНОВ" LINK="аппоз">Степановым</W>… 
</S>
<S ID="14">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="КРАЙНЕ" LINK="огранич">Крайне</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="МАЛО" LINK="обст">мало</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СОВЕТОВАТЬСЯ">советуется</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="A МН ДАТ" ID="6" LEMMA="КАДРОВЫЙ" LINK="опред">кадровым</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ НЕОД" ID="7" LEMMA="ВОПРОС" LINK="предл">вопросам</W> 
<W DOM="9" FEAT="PART" ID="8" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="PART" ID="9" KSNAME="ТОЛЬКО1" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="4" FEAT="PR" ID="10" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР ОД" ID="11" LEMMA="ЗАВЕДУЮЩИЙ" LINK="предл">заведующими</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР НЕОД" ID="12" LEMMA="ОТДЕЛ" LINK="1-компл">отделами</W>, 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="13" FEAT="PART" ID="14" KSNAME="И2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="PR" ID="15" KSNAME="С3" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР ОД" ID="16" LEMMA="СЕКРЕТАРЬ" LINK="предл">секретарями</W>, 
<W DOM="16" FEAT="S МН МУЖ ТВОР ОД" ID="17" KSNAME="ЧЛЕН1" LEMMA="ЧЛЕН" LINK="сочин">членами</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="БЮРО" LINK="1-компл">бюро</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ОБКОМ" LINK="1-компл">обкома</W>. 
</S>
<S CLASS="LF" ID="15">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВТОРОЙ" LINK="опред">Второй</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ОБКОМ" LINK="1-компл">обкома</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НЕДАВНО" LINK="обст">недавно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СКАЗАТЬ">сказал</W> 
<W DOM="5" FEAT="CONJ" ID="6" KSNAME="КАК1" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="О2" LEMMA="О" LINK="сравн-союзн">о</W> 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="8" LEMMA="БОЛЬШОЙ" LINK="опред">большом</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ЗАВОЕВАНИЕ" LINK="предл">завоевании</W>, 
<W DOM="5" FEAT="CONJ" ID="10" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="11" KSNAME="ОН" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="15" FEAT="PR" ID="12" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="10" FEAT="A КР ЕД МУЖ" ID="15" LEMMA="ВХОЖИЙ" LINK="подч-союзн">вхож</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="18" FEAT="A ЕД МУЖ ДАТ" ID="17" LEMMA="ПЕРВЫЙ" LINK="опред">первому</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ ОД" ID="18" LEMMA="СЕКРЕТАРЬ" LINK="предл">секретарю</W> 
<W DOM="15" FEAT="PR" ID="19" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" KSNAME="ЗВОНОК1" LEMMA="ЗВОНОК" LINK="предл">звонка</W>, 
<W DOM="15" FEAT="CONJ" ID="21" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="23" FEAT="A МН ИМ" ID="22" LEMMA="ОСТАЛЬНОЙ" LINK="предик">остальные</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" KSNAME="ХОДИТЬ2" LEMMA="ХОДИТЬ" LINK="соч-союзн">ходят</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="24" FEAT="S ЕД МУЖ ДАТ ОД" ID="25" KSNAME="НЕГО1" LEMMA="ОН" LINK="предл">нему</W> 
<W DOM="27" FEAT="PART" ID="26" KSNAME="ТОЛЬКО1" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="23" FEAT="PR" ID="27" KSNAME="ПО1" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="27" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="28" KSNAME="ВЫЗОВ1" LEMMA="ВЫЗОВ" LINK="предл">вызову</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S CLASS="LF" ID="16">
<W DOM="10" FEAT="CONJ" ID="1" KSNAME="КОГДА2" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="2" LEMMA="ПРИСУТСТВОВАТЬ" LINK="подч-союзн">присутствуешь</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="НА2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S МН СРЕД ПР НЕОД" ID="4" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседаниях</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="БЮРО" LINK="квазиагент">бюро</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ОБЛАСТНОЙ" LINK="опред">областного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КОМИТЕТ" LINK="атриб">комитета</W>, 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" KSNAME="РАЗ1" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="10" KSNAME="ОБРАЩАТЬ2" LEMMA="ОБРАЩАТЬ">обращаешь</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W>, 
<W DOM="10" FEAT="CONJ" ID="12" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="2-компл">что</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" KSNAME="НЕТ2" LEMMA="НЕТ" LINK="подч-союзн">нет</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ТЩАТЕЛЬНЫЙ" LINK="опред">тщательного</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ОБМЕН" LINK="предик">обмена</W> 
<W DOM="15" FEAT="S МН СРЕД ТВОР НЕОД" ID="16" LEMMA="МНЕНИЕ" LINK="1-компл">мнениями</W> 
<W DOM="16" FEAT="PR" ID="17" KSNAME="О2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="19" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ПР" ID="18" LEMMA="ВЫДВИГАТЬ" LINK="опред">выдвигаемых</W> 
<W DOM="17" FEAT="S МН ЖЕН ПР НЕОД" ID="19" LEMMA="КАНДИДАТУРА" LINK="предл">кандидатурах</W>. 
<LF LFARG="11" LFFUNC="_OPER1" LFVAL="10"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="11" LFFUNC="_CAUSFUNC0" LFVAL="10"/>
<LF LFARG="19" LFFUNC="_CAUSFUNC0" LFVAL="18"/>
</S>
<S ID="17">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="1" KSNAME="УТВЕРЖДАТЬ2" LEMMA="УТВЕРЖДАТЬ">Утвердили</W> - 
<W DOM="1" FEAT="CONJ" ID="2" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" KSNAME="ВСЕ1" LEMMA="ВСЕ" LINK="соч-союзн">все</W>… 
</S>
<S ID="18">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="А1" LEMMA="А">А</W> 
<W DOM="6" FEAT="ADV" ID="2" LEMMA="ПОТОМ" LINK="обст">потом</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="3" LEMMA="СМОТРЕТЬ" LINK="вводн">смотришь</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W> 
<W DOM="6" FEAT="PART" ID="5" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" KSNAME="ПЕРЕДВИГАТЬ1" LEMMA="ПЕРЕДВИГАТЬ" LINK="соч-союзн">передвигают</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="НА1" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ДРУГОЙ" LINK="опред">другое</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="МЕСТО" LINK="предл">место</W>. 
</S>
<S ID="19">
<W DOM="15" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W>, 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="СКАЗАТЬ" LINK="вводн">скажем</W>, 
<W DOM="15" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ЛЕНИНСКИЙ" LINK="опред">Ленинском</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="РАЙКОМ" LINK="предл">райкоме</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" KSNAME="КПСС" LEMMA="КПСС" LINK="1-компл">КПСС</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОРОД" LINK="атриб">города</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПЕТРОЗАВОДСК" LINK="аппоз">Петрозаводска</W> 
<W DOM="15" FEAT="PR" ID="9" KSNAME="ЗА1" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="12" FEAT="NUM МУЖ ВИН НЕОД" ID="10" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последних</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ПОЛНОСТЬЮ" LINK="обст">полностью</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ОБНОВЛЯТЬСЯ">обновился</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">весь</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="АППАРАТ" LINK="предик">аппарат</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ПОХОЖИЙ" LINK="опред">Похожая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КАРТИНА" LINK="предик">картина</W> 
<W DOM="_root" FEAT="PR" ID="3" KSNAME="В2" LEMMA="В">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ПЕТРОЗАВОДСКИЙ" LINK="опред">Петрозаводском</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ГОРКОМ" LINK="предл">горкоме</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W>, 
<W DOM="9" FEAT="A МН ПР" ID="7" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" KSNAME="ПАРТИЙНЫЙ1" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийных</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="9" KSNAME="ОРГАН1" LEMMA="ОРГАН" LINK="сочин">органах</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КАРЕЛИЯ" LINK="квазиагент">Карелии</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="предик">Дело</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" KSNAME="ДОХОДИТЬ1" LEMMA="ДОХОДИТЬ">дошло</W> 
<W DOM="2" FEAT="PR" ID="3" KSNAME="ДО1" LEMMA="ДО" LINK="1-компл">до</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" KSNAME="ТО1" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="4" FEAT="CONJ" ID="5" KSNAME="ЧТО1" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="PR" ID="6" KSNAME="НА1" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятия</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПЕТРОЗАВОДСК" LINK="1-компл">Петрозаводска</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="ДИРЕКТОР" LINK="обст">директорами</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПРИГЛАШАТЬ" LINK="подч-союзн">приглашают</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W> 
<W DOM="11" FEAT="ADV" ID="12" KSNAME="СО$СТОРОНЫ2" LEMMA="СО СТОРОНЫ" LINK="атриб">со стороны</W>.
</S>
<S CLASS="LF" ID="22">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="НАЗЫВАТЬ">Назову</W> 
<W DOM="7" FEAT="NUM ВИН НЕОД" ID="2" KSNAME="НЕСКОЛЬКО1" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="7" FEAT="A МН ВИН ОД" ID="4" KSNAME="ЗАМЕТНЫЙ1" LEMMA="ЗАМЕТНЫЙ" LINK="опред">заметных</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="РЕСПУБЛИКА" LINK="предл">республике</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН ОД" ID="7" LEMMA="РУКОВОДИТЕЛЬ" LINK="1-компл">руководителей</W> - 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="разъяснит">председателя</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ПЕТРОЗАВОДСКИЙ" LINK="опред">Петрозаводского</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОРИСПОЛКОМ" LINK="1-компл">горисполкома</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="П." LINK="вспом">П.</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="ПЕЩЕНКО" LINK="аппоз">Пещенко</W>, 
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="13" LEMMA="СЕКРЕТАРЬ" LINK="сочин">секретарей</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ОБКОМ" LINK="1-компл">обкома</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" KSNAME="ПАРТИЯ2" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="О." LINK="вспом">О.</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="17" LEMMA="ЛЕНСА" LINK="аппоз">Ленсу</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН ОД" ID="18" LEMMA="Н." LINK="вспом">Н.</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН ОД" ID="19" KSNAME="КИРЬЯНОВА" LEMMA="КИРЬЯНОВА" LINK="сочин">Кирьянову</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="20" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="сочин">заместителя</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="1-компл">Председателя</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" KSNAME="СОВЕТ2" LEMMA="СОВЕТ" LINK="1-компл">Совета</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="МИНИСТР" LINK="квазиагент">Министров</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="КАРЕЛИЯ" LINK="1-компл">Карелии</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН ОД" ID="25" LEMMA="Г." LINK="вспом">Г.</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН ОД" ID="26" KSNAME="СЫСОЕВА" LEMMA="СЫСОЕВА" LINK="аппоз">Сысоеву</W> 
(<W DOM="30" FEAT="ADV" ID="27" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ИМ ОД" ID="28" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="30" FEAT="PART" ID="29" KSNAME="УЖЕ" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="26" FEAT="PR" ID="30" KSNAME="НА2" LEMMA="НА" LINK="примыкат">на</W> 
<W DOM="32" FEAT="A ЕД ЖЕН ПР" ID="31" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ПР НЕОД" ID="32" KSNAME="РАБОТА2" LEMMA="РАБОТА" LINK="предл">работе</W>), 
<W DOM="20" FEAT="S ЕД МУЖ ВИН ОД" ID="33" LEMMA="МИНИСТР" LINK="сочин">министра</W> 
<W DOM="35" FEAT="A ЕД СРЕД РОД" ID="34" LEMMA="БЫТОВОЙ" LINK="опред">бытового</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="35" LEMMA="ОБСЛУЖИВАНИЕ" LINK="1-компл">обслуживания</W> 
<W DOM="35" FEAT="S ЕД СРЕД РОД НЕОД" ID="36" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W> 
<W DOM="38" FEAT="S ЕД МУЖ ВИН ОД" ID="37" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="33" FEAT="S ЕД МУЖ ВИН ОД" ID="38" LEMMA="ДОРШАКОВ" LINK="аппоз">Доршакова</W>, 
<W DOM="33" FEAT="S ЕД МУЖ ВИН ОД" ID="39" LEMMA="УПРАВЛЯЮЩИЙ" LINK="сочин">управляющего</W> 
<W DOM="41" FEAT="A ЕД МУЖ ТВОР" ID="40" LEMMA="ПЕТРОЗАВОДСКИЙ" LINK="опред">Петрозаводским</W> 
<W DOM="39" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="41" LEMMA="ТРЕСТ" LINK="1-компл">трестом</W> 
<W DOM="43" FEAT="A ЕД СРЕД РОД" ID="42" LEMMA="КРУПНОПАНЕЛЬНЫЙ" LINK="опред">крупнопанельного</W> 
<W DOM="41" FEAT="S ЕД СРЕД РОД НЕОД" ID="43" LEMMA="ДОМОСТРОЕНИЕ" LINK="атриб">домостроения</W> 
<W DOM="45" FEAT="S ЕД МУЖ ВИН ОД" ID="44" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="39" FEAT="S ЕД МУЖ ВИН ОД" ID="45" LEMMA="УЛЬЯНКОВ" LINK="аппоз">Ульянкова</W>, 
<W DOM="39" FEAT="S ЕД МУЖ ВИН ОД" ID="46" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="сочин">заместителя</W> 
<W DOM="46" FEAT="S ЕД МУЖ РОД ОД" ID="47" LEMMA="МИНИСТР" LINK="1-компл">министра</W> 
<W DOM="49" FEAT="A МН РОД" ID="48" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="47" FEAT="S МН СРЕД РОД НЕОД" ID="49" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="51" FEAT="S ЕД МУЖ ВИН ОД" ID="50" LEMMA="И." LINK="вспом">И.</W> 
<W DOM="46" FEAT="S ЕД МУЖ ВИН ОД" ID="51" LEMMA="ЗЕРНОВ" LINK="аппоз">Зернова</W>, 
<W DOM="46" FEAT="S ЕД МУЖ ВИН ОД" ID="52" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="сочин">председателя</W> 
<W DOM="52" FEAT="S ЕД МУЖ РОД НЕОД" ID="53" KSNAME="ГОСКОМИТЕТ" LEMMA="ГОСКОМИТЕТ" LINK="1-компл">Госкомитета</W> 
<W DOM="53" FEAT="PR" ID="54" KSNAME="ПО1" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="54" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="55" LEMMA="ТРУД" LINK="предл">труду</W> 
<W DOM="53" FEAT="S ЕД ЖЕН РОД НЕОД" ID="56" LEMMA="КАССР" LINK="квазиагент">КАССР</W> 
<W DOM="58" FEAT="S ЕД МУЖ ВИН ОД" ID="57" LEMMA="И." LINK="вспом">И.</W> 
<W DOM="52" FEAT="S ЕД МУЖ ВИН ОД" ID="58" KSNAME="АЛЕКСАНДРОВ1" LEMMA="АЛЕКСАНДРОВ" LINK="аппоз">Александрова</W>… 
<LF LFARG="22" LFFUNC="_CAP" LFVAL="21"/>
<LF LFARG="53" LFFUNC="_CAP" LFVAL="52"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="23">
<W DOM="14" FEAT="PR" ID="1" KSNAME="ЗА1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="5" FEAT="NUM ВИН НЕОД" ID="3" KSNAME="ТРИ" LEMMA="ТРИ" LINK="количест">три</W> - 
<W DOM="3" FEAT="NUM ВИН НЕОД" ID="4" LEMMA="ЧЕТЫРЕ" LINK="кратн">четыре</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="предл">года</W>, 
<W DOM="14" FEAT="S МН ИМ ОД" ID="6" LEMMA="ОНИ" LINK="предик">они</W>, 
<W DOM="6" FEAT="CONJ" ID="7" KSNAME="КАК1" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="10" FEAT="PART" ID="8" KSNAME="И2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="7" FEAT="A МН ИМ" ID="10" LEMMA="ДРУГОЙ" LINK="сравн-союзн">другие</W>, 
<W DOM="14" FEAT="PR" ID="11" KSNAME="ПО4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="13" FEAT="NUM ДАТ" ID="12" KSNAME="НЕСКОЛЬКО1" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольку</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" KSNAME="РАЗ1" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" KSNAME="БЫТЬ" LEMMA="БЫТЬ">были</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="15" LEMMA="ПЕРЕБРАСЫВАТЬ" LINK="пасс-анал">переброшены</W> 
<W DOM="19" FEAT="CONJ" ID="16" KSNAME="ТО2" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="15" FEAT="PR" ID="17" KSNAME="НА1" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="18" KSNAME="ПАРТИЙНЫЙ1" LEMMA="ПАРТИЙНЫЙ" LINK="предл">партийную</W>, 
<W DOM="17" FEAT="CONJ" ID="19" KSNAME="ТО2" LEMMA="ТО" LINK="сочин">то</W> 
<W DOM="19" FEAT="PR" ID="20" KSNAME="НА1" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="СОВЕТСКИЙ" LINK="предл">советскую</W>, 
<W DOM="20" FEAT="CONJ" ID="22" KSNAME="ТО2" LEMMA="ТО" LINK="сочин">то</W> 
<W DOM="22" FEAT="PR" ID="23" KSNAME="НА1" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="ХОЗЯЙСТВЕННЫЙ" LINK="опред">хозяйственную</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="предл">работу</W>.
</S>
<S CLASS="LF" ID="24">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="И1" LEMMA="И">И</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="НИГДЕ" LINK="обст">нигде</W> 
<W DOM="4" FEAT="PART" ID="3" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="УМЕТЬ" LINK="соч-союзн">сумели</W> 
<W DOM="7" FEAT="CONJ" ID="5" KSNAME="КАК1" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="СЛЕДОВАТЬ3" LEMMA="СЛЕДОВАТЬ" LINK="сравн-союзн">следует</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="7" KSNAME="ОГЛЯДЫВАТЬСЯ1" LEMMA="ОГЛЯДЫВАТЬСЯ" LINK="1-компл">оглядеться</W>, 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ИЗУЧАТЬ" LINK="сочин">изучить</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ОБСТАНОВКА" LINK="1-компл">обстановку</W>, 
<W DOM="9" FEAT="S МН МУЖ ВИН ОД" ID="10" LEMMA="ЧЕЛОВЕК" LINK="сочин">людей</W>, 
<W DOM="8" FEAT="V СОВ ИНФ" ID="11" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="сочин">осуществить</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ЗАМЫСЕЛ" LINK="1-компл">замыслы</W>. 
<LF LFARG="13" LFFUNC="_REAL1-M" LFVAL="11"/>
</S>
<S ID="25">
<W DOM="7" FEAT="PR" ID="1" KSNAME="С3" LEMMA="С" LINK="1-компл">Со</W> 
<W DOM="1" FEAT="A МН ТВОР" ID="2" LEMMA="МНОГИЕ" LINK="предл">многими</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="3" FEAT="S МН РОД ОД" ID="4" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="Я" LINK="1-компл">мне</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" KSNAME="ПРИХОДИТЬСЯ1" LEMMA="ПРИХОДИТЬСЯ">пришлось</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" KSNAME="ГОВОРИТЬ2" LEMMA="ГОВОРИТЬ" LINK="предик">поговорить</W>. 
</S>
<S CLASS="LF" ID="26">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="И1" LEMMA="И">И</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ОТКРОВЕННО" LINK="обст">откровенно</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" KSNAME="ЗАЯВЛЯТЬ1" LEMMA="ЗАЯВЛЯТЬ" LINK="соч-союзн">заявили</W>: 
"<W DOM="9" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="5" FEAT="S МН РОД ОД" ID="6" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ПЕРЕСТАНОВКА" LINK="предик">перестановки</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="1-компл">были</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ТВОР" ID="10" LEMMA="ПОЛНЫЙ" LINK="опред">полной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="НЕОЖИДАННОСТЬ" LINK="присвяз">неожиданностью</W>. 
<LF LFARG="11" LFFUNC="_MAGN" LFVAL="10"/>
</S>
<S ID="27">
<W DOM="4" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="4" FEAT="PR" ID="2" KSNAME="О2" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="2" FEAT="S МН ПР ОД" ID="3" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" KSNAME="УЗНАВАТЬ2" LEMMA="УЗНАВАТЬ">узнавали</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="ЗА1" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="СУТКИ" LINK="предл">сутки</W>. 
</S>
<S ID="28">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="И1" LEMMA="И">И</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="предик">будем</W> 
<W DOM="3" FEAT="ADV" ID="4" KSNAME="ЗАВТРА1" LEMMA="ЗАВТРА" LINK="обст">завтра</W> - 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="7" FEAT="PART" ID="6" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="7" KSNAME="ИЗВЕСТНЫЙ1" LEMMA="ИЗВЕСТНЫЙ" LINK="соч-союзн">известно</W>". 
</S>
<S ID="29">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" KSNAME="ЧТО2" LEMMA="ЧТО" LINK="предл">чему</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" KSNAME="ПРИВОДИТЬ2" LEMMA="ПРИВОДИТЬ">приводит</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="КАДРОВЫЙ" LINK="опред">кадровая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ЧЕХАРДА" LINK="предик">чехарда</W>, 
<W DOM="8" FEAT="PART" ID="7" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="8" LEMMA="ИМЕТЬ" LINK="опред">имеющая</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" KSNAME="НИЧТО" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ОБЩИЙ" LINK="опред">общего</W> 
<W DOM="10" FEAT="PR" ID="11" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ТВОР" ID="12" LEMMA="ПОДЛИННЫЙ" LINK="опред">подлинной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="ПЕРЕСТРОЙКА" LINK="предл">перестройкой</W>. 
</S>
<S ID="30">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="предик">Люди</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ЧУВСТВОВАТЬ">чувствуют</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="2" FEAT="ADV" ID="4" LEMMA="НЕУВЕРЕННО" LINK="2-компл">неуверенно</W>, 
<W DOM="2" FEAT="CONJ" ID="5" KSNAME="А1" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="СООТВЕТСТВЕННО" LINK="обст">соответственно</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ОТРАЖАТЬСЯ" LINK="соч-союзн">отражается</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="НА2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S МН СРЕД ПР НЕОД" ID="10" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="предл">делах</W>. 
</S>
<S ID="31">
<W DOM="_root" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="РЕСПУБЛИКА" LINK="предл">республике</W> 
<W DOM="1" FEAT="ADV" ID="3" KSNAME="МНОГО1" LEMMA="МНОГО" LINK="предик">много</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="КОЛЛЕКТИВ" LINK="1-компл">коллективов</W>, 
<W DOM="6" FEAT="PART" ID="5" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="6" KSNAME="СПРАВЛЯТЬСЯ1" LEMMA="СПРАВЛЯТЬСЯ" LINK="опред">справляющихся</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР НЕОД" ID="8" LEMMA="ПОСТАВКА" LINK="предл">поставками</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="ПО1" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="S МН МУЖ ДАТ НЕОД" ID="10" LEMMA="ДОГОВОР" LINK="предл">договорам</W>. 
</S>
<S ID="32">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="КАЧЕСТВО" LINK="предик">Качество</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПРОДУКЦИЯ" LINK="квазиагент">продукции</W> 
<W DOM="4" FEAT="PART" ID="3" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="УЛУЧШАТЬСЯ">улучшается</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" KSNAME="СРЫВАТЬСЯ" LEMMA="СРЫВАТЬСЯ">Срываются</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="2" KSNAME="ПЛАН1" LEMMA="ПЛАН" LINK="предик">планы</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">технического</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПЕРЕВООРУЖЕНИЕ" LINK="1-компл">перевооружения</W> 
<W DOM="4" FEAT="CONJ" ID="5" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РЕКОНСТРУКЦИЯ" LINK="соч-союзн">реконструкции</W> 
<W DOM="1" FEAT="PR" ID="7" KSNAME="НА2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" KSNAME="РЯД" LEMMA="РЯД" LINK="предл">ряде</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" KSNAME="ВЕДУЩИЙ2" LEMMA="ВЕДУЩИЙ" LINK="опред">ведущих</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ПРЕДПРИЯТИЕ" LINK="квазиагент">предприятий</W>. 
<LF LFARG="2" LFFUNC="_ANTIFACT0-M" LFVAL="1"/>
</S>
<S ID="34">
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ГОСАГРОПРОМ" LINK="предик">Госагропром</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="АВТОНОМНЫЙ" LINK="опред">автономной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РЕСПУБЛИКА" LINK="атриб">республики</W>, 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="4" KSNAME="ШТАТ2" LEMMA="ШТАТ" LINK="предик">штаты</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД" ID="5" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="УВЕЛИЧИВАТЬСЯ" LINK="релят">увеличились</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="В1" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="9" FEAT="NUM ВИН НЕОД" ID="8" KSNAME="НЕСКОЛЬКО1" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" KSNAME="РАЗ1" LEMMA="РАЗ" LINK="предл">раз</W>, 
<W DOM="14" FEAT="ADV" ID="10" LEMMA="МОЖНО" LINK="вводн">можно</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="СКАЗАТЬ" LINK="предик">сказать</W>, 
<W DOM="14" FEAT="PART" ID="12" KSNAME="ЕЩЕ2" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="14" FEAT="PART" ID="13" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="РАСКАЧИВАТЬСЯ">раскачался</W>, 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ЖИТЬ" LINK="сочин">живет</W> 
<W DOM="17" FEAT="A МН ТВОР" ID="16" LEMMA="ИЖДИВЕНЧЕСКИЙ" LINK="опред">иждивенческими</W> 
<W DOM="15" FEAT="S МН СРЕД ТВОР НЕОД" ID="17" LEMMA="НАСТРОЕНИЕ" LINK="обст">настроениями</W>, 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ПРОВАЛИВАТЬ" LINK="сочин">проваливает</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ВЫПОЛНЕНИЕ" LINK="1-компл">выполнение</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="20" LEMMA="ЗАДАНИЕ" LINK="1-компл">заданий</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="ПРОДОВОЛЬСТВЕННЫЙ" LINK="опред">Продовольственной</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ПРОГРАММА" LINK="квазиагент">программы</W>… 
</S>
<S ID="35">
<W DOM="4" FEAT="PR" ID="1" KSNAME="С3" LEMMA="С" LINK="обст">С</W> 
<W DOM="3" FEAT="A МН ТВОР" ID="2" LEMMA="БОЛЬШОЙ" LINK="опред">большими</W> 
<W DOM="1" FEAT="S МН МУЖ ТВОР НЕОД" ID="3" LEMMA="ПЕРЕКОС" LINK="предл">перекосами</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" KSNAME="ИДТИ1" LEMMA="ИДТИ">идет</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="РЕСПУБЛИКА" LINK="предл">республике</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="БОРЬБА" LINK="предик">борьба</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="ПЬЯНСТВО" LINK="предл">пьянством</W> 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="АЛКОГОЛИЗМ" LINK="соч-союзн">алкоголизмом</W>. 
</S>
<S ID="36">
<W DOM="3" FEAT="PR" ID="1" KSNAME="В2" LEMMA="В" LINK="огранич">В</W> 
<W DOM="1" FEAT="A ЕД СРЕД ПР" ID="2" KSNAME="ОСНОВНОЙ" LEMMA="ОСНОВНОЙ" LINK="предл">основном</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="3" LEMMA="НАЖИМНОЙ" LINK="опред">нажимными</W>, 
<W DOM="3" FEAT="A МН ТВОР" ID="4" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="сочин">административными</W> 
<W DOM="_root" FEAT="S МН МУЖ ТВОР НЕОД" ID="5" LEMMA="МЕТОД">методами</W>. 
</S>
<S ID="37">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" KSNAME="ПРИВОДИТЬ2" LEMMA="ПРИВОДИТЬ">приводит</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="A МН ДАТ" ID="4" LEMMA="НЕГАТИВНЫЙ" LINK="опред">негативным</W> 
<W DOM="3" FEAT="S МН СРЕД ДАТ НЕОД" ID="5" KSNAME="ЯВЛЕНИЕ1" LEMMA="ЯВЛЕНИЕ" LINK="предл">явлениям</W>. 
</S>
<S ID="38">
<W DOM="4" FEAT="PR" ID="1" KSNAME="У1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ВИННЫЙ" LINK="опред">винных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" KSNAME="МАГАЗИН1" LEMMA="МАГАЗИН" LINK="предл">магазинов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СКАПЛИВАТЬСЯ">скапливается</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ЕЖЕДНЕВНО" LINK="обст">ежедневно</W> 
<W DOM="4" FEAT="PR" ID="6" KSNAME="ПО4" LEMMA="ПО" LINK="предик">по</W> 
<W DOM="8" FEAT="NUM ИМ" ID="7" KSNAME="НЕСКОЛЬКО1" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="10" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="сент-соч">есть</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="СЛУЧАЙ" LINK="предик">случаи</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГИБЕЛЬ" LINK="1-компл">гибели</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W> 
<W DOM="12" FEAT="PR" ID="14" KSNAME="У1" LEMMA="У" LINK="атриб">у</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ПРИЛАВОК" LINK="предл">прилавков</W>. 
</S>
<S ID="39">
<W DOM="_root" FEAT="CONJ" ID="1" KSNAME="А1" LEMMA="А">А</W> 
<W DOM="7" FEAT="PART" ID="2" KSNAME="ВЕДЬ1" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="7" FEAT="PR" ID="3" KSNAME="ЗА1" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="4" KSNAME="ВЕСЬ" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" KSNAME="ЭТОТ" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="6" KSNAME="НАПРАВЛЕНИЕ1" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направления</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" KSNAME="ОТВЕЧАТЬ3" LEMMA="ОТВЕЧАТЬ" LINK="соч-союзн">отвечают</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W>, 
<W DOM="7" FEAT="CONJ" ID="10" KSNAME="ПРИЧЕМ1" LEMMA="ПРИЧЕМ" LINK="сент-соч">причем</W> 
<W DOM="14" FEAT="A МН ИМ" ID="11" LEMMA="МНОГИЕ" LINK="предик">многие</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="S МН РОД ОД" ID="13" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ВЫДВИГАТЬ" LINK="соч-союзн">выдвинуты</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="К" LINK="обст">к</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" KSNAME="РУКОВОДСТВО1" LEMMA="РУКОВОДСТВО" LINK="предл">руководству</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="14" FEAT="ADV" ID="18" LEMMA="НЕДАВНО" LINK="обст">недавно</W>. 
</S>
<S CLASS="LF" ID="40">
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" KSNAME="СТАТЬ1" LEMMA="СТАТЬ" LINK="вводн">Стало</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" KSNAME="БЫТЬ" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПОСПЕШНОСТЬ" LINK="предик">поспешность</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПРИ" LINK="1-компл">при</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" KSNAME="РЕШЕНИЕ1" LEMMA="РЕШЕНИЕ" LINK="предл">решении</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="КАДРОВЫЙ" LINK="опред">кадровых</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ВОПРОС" LINK="1-компл">вопросов</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="8" LEMMA="ЧРЕВАТЫЙ">чревата</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезными</W> 
<W DOM="8" FEAT="S МН СРЕД ТВОР НЕОД" ID="10" LEMMA="ПОСЛЕДСТВИЕ" LINK="1-компл">последствиями</W>. 
<LF LFARG="10" LFFUNC="_MAGN" LFVAL="9"/>
<LF LFARG="7" LFFUNC="_S0_CAUSFACT0-M" LFVAL="5"/>
</S>
<S ID="41">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="СМОТРЕТЬ">Смотрю</W> 
<W DOM="1" FEAT="PR" ID="2" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="СПИСОК" LINK="предл">список</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="КАДРОВЫЙ" LINK="опред">кадрового</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="РЕЗЕРВ" LINK="квазиагент">резерва</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="ПОДГОТАВЛИВАТЬ" LINK="релят">подготовлен</W> 
<W DOM="7" FEAT="PR" ID="8" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ОБКОМ" LINK="предл">обкоме</W> 
<W DOM="7" FEAT="PR" ID="10" KSNAME="В1" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ВРЕМЯ" LINK="предл">время</W>. 
</S>
<S ID="42">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" KSNAME="ОН" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="_root" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ОБШИРНЫЙ">обширный</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" KSNAME="ЧТО2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" KSNAME="БРОСАТЬСЯ1" LEMMA="БРОСАТЬСЯ" LINK="соч-союзн">бросается</W> 
<W DOM="6" FEAT="PR" ID="7" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ГЛАЗ" LINK="предл">глаза</W>: 
<W DOM="13" FEAT="A МН ИМ" ID="9" KSNAME="ОДИН2" LEMMA="ОДИН" LINK="опред">одни</W> 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН ИМ" ID="11" KSNAME="ТОТ2" LEMMA="ТОТ" LINK="соч-союзн">те</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="18" FEAT="PR" ID="14" KSNAME="ПО4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="17" FEAT="NUM ИМ" ID="15" KSNAME="ТРИ" LEMMA="ТРИ" LINK="количест">три</W> - 
<W DOM="15" FEAT="NUM ИМ" ID="16" LEMMA="ЧЕТЫРЕ" LINK="кратн">четыре</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" KSNAME="РАЗ1" LEMMA="РАЗ" LINK="предл">раза</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="ВПИСЫВАТЬ" LINK="разъяснит">вписываются</W> 
<W DOM="18" FEAT="PR" ID="19" KSNAME="В1" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="РЕЗЕРВ" LINK="предл">резерв</W> 
<W DOM="20" FEAT="PR" ID="21" KSNAME="НА1" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ДОЛЖНОСТЬ" LINK="предл">должность</W>, 
<W DOM="25" FEAT="ADV" ID="23" LEMMA="НАПРИМЕР" LINK="огранич">например</W>, 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="СЕКРЕТАРЬ" LINK="1-компл">секретаря</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ОБКОМ" LINK="1-компл">обкома</W>, 
<W DOM="28" FEAT="A МН РОД" ID="27" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="25" FEAT="S МН МУЖ РОД ОД" ID="28" LEMMA="СЕКРЕТАРЬ" LINK="сочин">секретарей</W>, 
<W DOM="28" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="СЕКРЕТАРЬ" LINK="сочин">секретаря</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" LEMMA="ГОРКОМ" LINK="1-компл">горкома</W>, 
<W DOM="29" FEAT="S МН МУЖ РОД ОД" ID="31" LEMMA="ЗАВЕДУЮЩИЙ" LINK="сочин">заведующих</W> 
<W DOM="31" FEAT="S МН МУЖ ТВОР НЕОД" ID="32" LEMMA="ОТДЕЛ" LINK="1-компл">отделами</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" KSNAME="ЭТО" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="НЕСЕРЬЕЗНЫЙ">несерьезно</W>. 
</S>
<S ID="44">
<W DOM="4" FEAT="A МН ИМ" ID="1" LEMMA="НЕКОТОРЫЙ" LINK="предик">Некоторые</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН РОД ОД" ID="3" LEMMA="ОНИ" LINK="предл">них</W> - 
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="НОВИЧОК">новички</W>, 
<W DOM="7" FEAT="PART" ID="5" KSNAME="ЕЩЕ2" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="7" FEAT="PART" ID="6" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" KSNAME="ПРОХОДИТЬ2" LEMMA="ПРОХОДИТЬ" LINK="сочин">прошли</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ХОРОШИЙ" LINK="опред">хорошей</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" KSNAME="ПАРТИЙНЫЙ1" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ШКОЛА" LINK="1-компл">школы</W>, 
<W DOM="12" FEAT="PART" ID="11" KSNAME="НЕ1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПОКАЗЫВАТЬ" LINK="сочин">показали</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="12" FEAT="PR" ID="14" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" KSNAME="РАБОТА1" LEMMA="РАБОТА" LINK="предл">работе</W>. 
</S>
<S ID="45">
<W DOM="_root" FEAT="A КР МН" ID="1" LEMMA="КАКОВ">Каковы</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ПУТЬ" LINK="предик">пути</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="УЛУЧШЕНИЕ" LINK="квазиагент">улучшения</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" KSNAME="ДЕЛО1" LEMMA="ДЕЛО" LINK="1-компл">дела</W>? 
</S>
<S ID="46">
<W DOM="3" FEAT="PR" ID="1" KSNAME="О2" LEMMA="О" LINK="3-компл">О</W> 
<W DOM="1" FEAT="S МН ПР ОД" ID="2" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" KSNAME="ГОВОРИТЬ1" LEMMA="ГОВОРИТЬ">говорят</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="КОММУНИСТ" LINK="предик">коммунисты</W>, 
<W DOM="8" FEAT="PR" ID="6" KSNAME="С3" LEMMA="С" LINK="обст">с</W> 
<W DOM="6" FEAT="S МН ТВОР" ID="7" LEMMA="КОТОРЫЙ" LINK="предл">которыми</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" KSNAME="ДОВОДИТЬСЯ1" LEMMA="ДОВОДИТЬСЯ" LINK="релят">довелось</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" KSNAME="ВСТРЕЧАТЬСЯ1" LEMMA="ВСТРЕЧАТЬСЯ" LINK="предик">встречаться</W> 
<W DOM="9" FEAT="CONJ" ID="10" KSNAME="И1" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="БЕСЕДОВАТЬ" LINK="соч-союзн">беседовать</W>. 
</S>
<S ID="47">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="обст">Прежде всего</W> 
<W DOM="8" FEAT="PR" ID="2" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ВЫДВИЖЕНИЕ" LINK="предл">выдвижении</W> 
<W DOM="3" FEAT="PR" ID="4" KSNAME="НА1" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="5" LEMMA="РУКОВОДИТЬ" LINK="опред">руководящие</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ДОЛЖНОСТЬ" LINK="предл">должности</W> 
<W DOM="8" FEAT="ADV СРАВ" ID="7" KSNAME="МНОГО1" LEMMA="МНОГО" LINK="обст">больше</W> 
<W DOM="_root" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="СОВЕТОВАТЬСЯ">советоваться</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="С3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="ЧЕЛОВЕК" LINK="предл">людьми</W>, 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ОПИРАТЬСЯ" LINK="сочин">опираться</W> 
<W DOM="11" FEAT="PR" ID="12" KSNAME="НА1" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="12" FEAT="S МН СРЕД ВИН НЕОД" ID="13" LEMMA="МНЕНИЕ" LINK="предл">мнения</W> 
<W DOM="16" FEAT="A МН РОД" ID="14" LEMMA="ПЕРВИЧНЫЙ" LINK="опред">первичных</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" KSNAME="ПАРТИЙНЫЙ1" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийных</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="16" KSNAME="ОРГАНИЗАЦИЯ1" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организаций</W>, 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ТРУДОВОЙ" LINK="опред">трудовых</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="КОЛЛЕКТИВ" LINK="сочин">коллективов</W>, 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ШИРОКИЙ" LINK="опред">широкого</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="АКТИВ" LINK="сочин">актива</W>. 
</S>
<S CLASS="LF" ID="48">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ПОМОГАТЬ">Помогут</W> 
<W DOM="3" FEAT="PART" ID="2" KSNAME="И2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ВЫБОРЫ" LINK="предик">выборы</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ХОЗЯЙСТВЕННЫЙ" LINK="опред">хозяйственных</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="РУКОВОДИТЕЛЬ" LINK="1-компл">руководителей</W>, 
<W DOM="7" FEAT="S МН ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" KSNAME="СТАТЬ1" LEMMA="СТАТЬ" LINK="релят">стали</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИНФ" ID="8" KSNAME="ПРОВОДИТЬ1" LEMMA="ПРОВОДИТЬ" LINK="1-компл">проводиться</W> 
<W DOM="8" FEAT="PR" ID="9" KSNAME="В2" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="РЕСПУБЛИКА" LINK="предл">республике</W>, 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="13" FEAT="ADV" ID="12" KSNAME="ПОКА2" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="11" FEAT="ADV" ID="13" LEMMA="РЕДКО" LINK="соч-союзн">редко</W>, 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="ФОРМА" LINK="сочин">формы</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократического</W>, 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ГЛАСНЫЙ" LINK="сочин">гласного</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ПОДБОР" LINK="квазиагент">подбора</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W> 
<W DOM="18" FEAT="PR" ID="20" KSNAME="НА1" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ВЫДВИЖЕНИЕ" LINK="предл">выдвижение</W>. 
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S CLASS="LF" ID="49">
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="СЛОВО" LINK="вводн">Словом</W>, 
<W DOM="7" FEAT="CONJ" ID="2" KSNAME="КОГДА2" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="РЕЧЬ" LINK="предик">речь</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" KSNAME="ИДТИ1" LEMMA="ИДТИ" LINK="подч-союзн">идет</W> 
<W DOM="4" FEAT="PR" ID="5" KSNAME="О2" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="6" LEMMA="КАДР" LINK="предл">кадрах</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ТРЕБОВАТЬСЯ">требуется</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ГОРАЗДО" LINK="колич-огран">гораздо</W> 
<W DOM="7" FEAT="ADV" ID="9" LEMMA="БОЛЬШЕ" LINK="предик">больше</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимания</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЗАБОТА" LINK="сочин">заботы</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ВДУМЧИВОСТЬ" LINK="сочин">вдумчивости</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПРИНЦИПИАЛЬНОСТЬ" LINK="сочин">принципиальности</W>, 
<W DOM="7" FEAT="CONJ" ID="14" KSNAME="КАК1" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ТРЕБОВАТЬ" LINK="сравн-союзн">требует</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" KSNAME="ЦК" LEMMA="ЦК" LINK="предик">ЦК</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" KSNAME="КПСС" LEMMA="КПСС" LINK="квазиагент">КПСС</W>. 
<LF LFARG="3" LFFUNC="_FUNC0" LFVAL="4"/>
</S>
</body>
</text>
